<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Magister Manajemen S2| Universitas Bakrie</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="{$host}assets/landingpage/s2/img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landingpage/s2/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/s2/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/s2/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/s2/css/flaticon.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/s2/css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landingpage/s2/css/style.css"/>

	<style type="text/css">
		.hero-form select {
			width: 100%;
			height: 49px;
			padding: 5px 26px;
			margin-bottom: 30px;
			border: none;
			font-size: 14px;
			color: #838383;
			font-style: italic;
		}
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 10000; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
	
		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 0px 20px 20px 20px;
			border: 1px solid #888;
			width: 35%;
		}
	
		.modal-content p{
			text-transform: capitalize;
		}
		/* The Close Button */
		.close_modal {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			text-align: right;
		}
	
		.close_modal:hover,
		.close_modal:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		</style>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="{$host}landpage/magister" class="site-logo">
			<img src="{$host}assets/landingpage/s2/img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="{$host}assets/landingpage/s2/index.html" class="active">Home</a></li>
				<li><a href="https://bakrie.ac.id/brosur">Brosurs</a></li>				
				<li><a href="https://bakrie.ac.id/admisi-mm">Biaya pendidikan</a></li>

			</ul>
			<div class="header-right">
				<a href="#" class="hr-btn"><img src="{$host}assets/landingpage/s2/img/ec.png" alt=""></a>
				<a href="https://wa.me/6281313777900" class="hr-btn hr-btn-2"><img src="{$host}assets/landingpage/s2/img/wa-mm.png" alt=""></a>
			
			</div>
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Hero Section end -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="hs-text">
						<img src="{$host}assets/landingpage/s2/img/Karir-mm.png" alt="">											
					</div>
				</div>
				<div class="col-lg-6">
					<form id="form_reg" class="hero-form">					
						<section class="score-section text-white set-bg">					
						<p><h3><strong>Isi data diri untuk mendapatkan Informasi S2 Magister Manajemen</strong></h3></p></section>
						<input type="text" name="nama" placeholder="Nama Lengkap">
						<input type="text" name="email" placeholder="Alamat E-mail">
						<input type="text" name="lulusan" placeholder="Asal Lulusan S1">
						<input type="text" name="wa" placeholder="No WhatsApp">
						<input type="hidden" name="sumber" placeholder="Sumber Iklan" value='{$campign}'>
						<button class="site-btn" type="submit" id="submit_btn_">Kirim</button>
					</form>
				</div>
			</div>
		</div>
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="{$host}assets/landingpage/s2/img/hero-slider/1.jpg"></div>
			<div class="hs-item set-bg" data-setbg="{$host}assets/landingpage/s2/img/hero-slider/2.jpg"></div>
			<div class="hs-item set-bg" data-setbg="{$host}assets/landingpage/s2/img/hero-slider/3.jpg"></div>
		</div>
	</section>
	<!-- Hero Section end -->
	
	<!-- Konsentrasi -->
	<section class="why-section spad">
		<div class="container">
			<div class="text-center mb-5 pb-4">
				<h2>Konsentrasi Magister Manajemen Universitas Bakrie</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">							
							<img src="{$host}assets/landingpage/s2/img/iconkonsentrasi/Entrepreneurship _ Innovation.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Entrepreneurship & Innovation.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landingpage/s2/img/iconkonsentrasi/Manajemen Pemasaran.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Manajemen Pemasaran.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landingpage/s2/img/iconkonsentrasi/Manajemen Keuangan.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Manajemen Keuangan.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">							
							<img src="{$host}assets/landingpage/s2/img/iconkonsentrasi/Corporate Social Responsibility.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Corporate Social Responsibility.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landingpage/s2/img/iconkonsentrasi/Manajemen Operasi.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Manajemen Operasi.</h5>
							</div>
					</div>
				</div>
				
			</div>
			<div class="text-center pt-3">
			</div>
		</div>
	</section>
	<!-- Konsentrasi end -->
	
<!-- konsultasi end -->
	<section class="cta-section set-bg" data-setbg="{$host}assets/landingpage/s2/img/cta-bg.jpg">
		<div class="container">
			<h2>Perlu <strong>Konsultasi</strong>Program S2 Magister Manajemen (MM)</h2>
			<h5>Pertanyaan seputar pendaftaran dapat menghubungi edu consultant kami.</h5>
			<a href="https://wa.me/6281313777900" class="site-btn sb-dark sb-big">Edu Consultant</a>
		</div>
	</section>
	<!-- konsultasi end -->

	<!-- Feature Section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="{$host}assets/landingpage/s2/img/feature-1.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Program Angsuran Biaya Pendidikan</h2>
							<p>Program S2 Magister Manajemen (MM) Universitas Bakrie Memberikan kemudahan dengan metode pembayaran angsuran yang dapat dibayarakan setiap bulannya, dengan total pembayaran 24X selama 4 Semester Perkuliahan.</p>							
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6 order-lg-2">
						<img src="{$host}assets/landingpage/s2/img/feature-2.jpg" alt="">
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="feature-text">
							<h2>Terakreditasi BAN-PT dengan Nilai “A” (Sangat Baik).</h2>
							<p>Program S2 Magister Manajemen (MM) Universitas Bakrie TELAH Terakreditasi-A BAN-PT sehingga para lulusan Magister Manajemen (MM) dapat meningkatkan jenjang karir di sektor swasta maupun pemerintahan.</p>							
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="{$host}assets/landingpage/s2/img/feature-3.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Lokasi di Segitiga Emas Kuningan</h2>
							<p>Universitas Bakrie, yang berlokasi di segitiga emas Kuningan.</p>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Section end -->


	
		<!-- Keunggulan Section -->
	<section class="help-section spad">
		<div class="container">
			<div class="text-center text-white mb-5 pb-4">
				<h2>Keunggulan S2 Magister Manajemen Universitas Bakrie</h2>
			</div>			
			<div class="row">
				<div class="col-md-6">
					<ul class="help-list">
						<li>Terakreditasi BAN-PT dengan Nilai “A” (Sangat Baik).</li>
						<li>Lokasi Strategis di kawasan Central Business District (CBD) Kuningan.</li>
						<li>Dosen memiliki kualifikasi lulusan S3 dari dalam dan luar negeri, serta memiliki pengalaman sebagai akademisi maupun praktisi.</li>
						<li>Proses belajar didukung dengan fasilitas lengkap dan modern.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="help-list">
						<li>Biaya kuliah yang kompetitif.</li>	
						<li>Sharing langsung dari para praktisi dan CEO kelompok Usaha Bakrie (KUB) dalam bentuk CEO Talk’s.</li>
						<li>Metode pembelajaran “Experiential Learning” yaitu metode pembelajaran dimana mahasiswa akan merasakan pengalaman terjun langsung di dunia korporasi dan bisnis melalui “Real Cases and Real Practices in Real Business Environment”.</li>									
					</ul>
				</div>
				
			</div>
		</div>
	</section>
<!-- Keunggulan end -->





	<!-- Youtube Section -->
	<section class="info-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<iframe width="463" height="300" src="https://www.youtube.com/embed/xvl3WBs4ub4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-lg-7">
					<div class="info-text">
						<h2>Tentang Universitas Bakrie</h2>						
						<p>Kelompok Usaha Bakrie memberikan dukungan secara penuh sebagai bagian dari kegiatan CSR mereka dalam bentuk pemberian beasiswa dan dukungan perkuliahan seperti kuliah tamu oleh para CEO grup Bakrie, kesempatan magang, kunjungan studi dan penelitian hingga kesempatan bekerja di lebih dari 250 perusahaan di bawah naungan Kelompok Usaha Bakrie. Memiliki pengalaman lebih dari 70 tahun di dunia bisnis, saat ini Kelompok Usaha Bakrie memiliki beragam industri yang bergerak di bidang : media dan komunikasi, pertambangan, properti, perkebunan, energi, dll..</p>
						<ul>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Youtube Section end -->
	
	

	<!-- Score Section end -->
	<section class="score-section text-white set-bg" data-setbg="{$host}assets/landingpage/s2/img/score-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8">
					<h2>Daftar sekarang</h2>
					
					<a href="http://smart.bakrie.ac.id" class="site-btn sb-big">smart.bakrie.ac.id</a>
				</div>
			</div>
			<img src="{$host}assets/landingpage/s2/img/hand.png" alt="" class="hand-img">
		</div>
	</section>
	<!-- Score Section end -->
	
	

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<a href="{$host}landpage/magister" class="footer-logo">
				<img src="{$host}assets/landingpage/s2/img/logo.png" alt="">
			</a>			
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Admisi dan Promosi Universitas Bakrie</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->

	

	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <span class="close_modal">&times;</span>
		  <h5 style="margin: -21px 0px 10px 0px;width: min-content;" id="title-modal">Warning</h5>
		  <p id="txt-content"></p>
		</div>
	  
	  </div>
	
	<!--====== Javascripts & Jquery ======-->
	<script src="{$host}assets/landingpage/s2/js/jquery-3.2.1.min.js"></script>
	<script src="{$host}assets/landingpage/s2/js/bootstrap.min.js"></script>
	<script src="{$host}assets/landingpage/s2/js/jquery.slicknav.min.js"></script>
	<script src="{$host}assets/landingpage/s2/js/owl.carousel.min.js"></script>
	<script src="{$host}assets/landingpage/s2/js/jquery-ui.min.js"></script>
	<script src="{$host}assets/landingpage/s2/js/main.js"></script>

	<script>
		$('.close_modal').click(function (e) {
			$('#myModal').css('display', 'none');
		});

		$("#form_reg").submit(function(e) {
			e.preventDefault();
			$('#submit_btn_').prop('disabled', true);
			$('#submit_btn_').text('Menyimpan form..');
			var datastring = $("#form_reg").serialize();
			$.ajax({
				type: "POST",
				url: "{$host}landpage/submit_form_mm",
				data: datastring,
				dataType: "json",
				success: function(data) {
					$('#submit_btn_').prop('disabled',false);
					$('#submit_btn_').text('KIRIM');
					if(data.code == '0'){
						$('#title-modal').html('Peringatan');
						$('#myModal').css('display', 'block');
						$('#txt-content').html(data.msg);
					}else{

						window.location = "{$host}trims";
					}
				},
				error: function() {
					$('#submit_btn_').prop('disabled',false);
					$('#submit_btn_').text('KIRIM');
					$('#title-modal').html('Error');
					$('#myModal').css('display', 'block');
					$('#txt-content').html("Penyimpanan gagal!");
				}
			});
			return false;
		});

	</script>

	</body>
</html>
