<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-06) - allhosts">
<title>Statistics for smart-dev.bakrie.ac.id (2022-06) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2022 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 256 Unknown (unresolved ip) - 88 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.188.169</td><td>7</td><td>9</td><td>45.01 KB</td><td>23 Jun 2022 - 18:04</td></tr>
<tr><td class="aws">172.68.118.103</td><td>6</td><td>9</td><td>37.32 KB</td><td>29 Jun 2022 - 17:48</td></tr>
<tr><td class="aws">172.68.146.63</td><td>5</td><td>7</td><td>48.05 KB</td><td>30 Jun 2022 - 06:20</td></tr>
<tr><td class="aws">172.70.188.155</td><td>4</td><td>4</td><td>10.04 KB</td><td>24 Jun 2022 - 11:16</td></tr>
<tr><td class="aws">162.158.2.231</td><td>4</td><td>6</td><td>24.88 KB</td><td>20 Jun 2022 - 07:41</td></tr>
<tr><td class="aws">172.70.122.185</td><td>4</td><td>6</td><td>24.88 KB</td><td>29 Jun 2022 - 17:49</td></tr>
<tr><td class="aws">172.70.222.179</td><td>4</td><td>6</td><td>24.88 KB</td><td>29 Jun 2022 - 17:44</td></tr>
<tr><td class="aws">172.69.62.29</td><td>4</td><td>6</td><td>24.88 KB</td><td>25 Jun 2022 - 06:58</td></tr>
<tr><td class="aws">172.70.85.197</td><td>4</td><td>6</td><td>24.88 KB</td><td>28 Jun 2022 - 10:36</td></tr>
<tr><td class="aws">172.70.92.187</td><td>4</td><td>5</td><td>13.18 KB</td><td>26 Jun 2022 - 14:52</td></tr>
<tr><td class="aws">172.70.178.141</td><td>4</td><td>7</td><td>27.39 KB</td><td>29 Jun 2022 - 18:19</td></tr>
<tr><td class="aws">172.70.223.10</td><td>4</td><td>6</td><td>24.88 KB</td><td>29 Jun 2022 - 17:49</td></tr>
<tr><td class="aws">162.158.2.149</td><td>4</td><td>6</td><td>24.88 KB</td><td>07 Jun 2022 - 08:14</td></tr>
<tr><td class="aws">172.70.85.41</td><td>3</td><td>4</td><td>19.87 KB</td><td>27 Jun 2022 - 01:32</td></tr>
<tr><td class="aws">108.162.250.178</td><td>3</td><td>4</td><td>20.40 KB</td><td>17 Jun 2022 - 20:42</td></tr>
<tr><td class="aws">172.70.188.193</td><td>3</td><td>5</td><td>43.78 KB</td><td>06 Jun 2022 - 11:06</td></tr>
<tr><td class="aws">172.68.66.61</td><td>3</td><td>4</td><td>19.87 KB</td><td>25 Jun 2022 - 11:26</td></tr>
<tr><td class="aws">172.70.130.67</td><td>3</td><td>4</td><td>20.41 KB</td><td>04 Jun 2022 - 06:46</td></tr>
<tr><td class="aws">172.70.85.139</td><td>3</td><td>4</td><td>19.87 KB</td><td>27 Jun 2022 - 01:32</td></tr>
<tr><td class="aws">172.68.66.23</td><td>3</td><td>4</td><td>20.40 KB</td><td>19 Jun 2022 - 15:36</td></tr>
<tr><td class="aws">172.70.123.46</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 Jun 2022 - 22:14</td></tr>
<tr><td class="aws">172.68.146.65</td><td>2</td><td>6</td><td>93.64 KB</td><td>21 Jun 2022 - 19:31</td></tr>
<tr><td class="aws">172.70.162.235</td><td>2</td><td>3</td><td>12.44 KB</td><td>27 Jun 2022 - 06:39</td></tr>
<tr><td class="aws">172.70.135.182</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Jun 2022 - 18:20</td></tr>
<tr><td class="aws">162.158.179.34</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Jun 2022 - 08:00</td></tr>
<tr><td class="aws">172.70.147.69</td><td>2</td><td>2</td><td>6.78 KB</td><td>06 Jun 2022 - 11:07</td></tr>
<tr><td class="aws">172.70.91.70</td><td>2</td><td>4</td><td>14.95 KB</td><td>25 Jun 2022 - 01:45</td></tr>
<tr><td class="aws">172.70.143.118</td><td>2</td><td>2</td><td>7.79 KB</td><td>06 Jun 2022 - 11:07</td></tr>
<tr><td class="aws">172.68.210.27</td><td>2</td><td>3</td><td>12.44 KB</td><td>04 Jun 2022 - 17:59</td></tr>
<tr><td class="aws">162.158.170.253</td><td>2</td><td>4</td><td>18.42 KB</td><td>16 Jun 2022 - 18:25</td></tr>
<tr><td class="aws">162.158.170.213</td><td>2</td><td>2</td><td>5.02 KB</td><td>25 Jun 2022 - 23:10</td></tr>
<tr><td class="aws">172.70.91.56</td><td>2</td><td>3</td><td>12.44 KB</td><td>15 Jun 2022 - 04:09</td></tr>
<tr><td class="aws">108.162.246.84</td><td>2</td><td>3</td><td>12.44 KB</td><td>29 Jun 2022 - 14:40</td></tr>
<tr><td class="aws">108.162.246.160</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 Jun 2022 - 13:51</td></tr>
<tr><td class="aws">162.158.162.221</td><td>2</td><td>2</td><td>7.79 KB</td><td>10 Jun 2022 - 17:53</td></tr>
<tr><td class="aws">172.70.134.101</td><td>2</td><td>3</td><td>12.44 KB</td><td>30 Jun 2022 - 18:24</td></tr>
<tr><td class="aws">172.68.118.175</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Jun 2022 - 18:53</td></tr>
<tr><td class="aws">172.70.90.79</td><td>2</td><td>3</td><td>12.44 KB</td><td>18 Jun 2022 - 15:11</td></tr>
<tr><td class="aws">172.70.38.13</td><td>2</td><td>3</td><td>12.44 KB</td><td>03 Jun 2022 - 00:01</td></tr>
<tr><td class="aws">172.70.222.223</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 Jun 2022 - 22:14</td></tr>
<tr><td class="aws">108.162.245.191</td><td>2</td><td>3</td><td>12.44 KB</td><td>24 Jun 2022 - 00:51</td></tr>
<tr><td class="aws">172.70.127.14</td><td>2</td><td>3</td><td>12.44 KB</td><td>23 Jun 2022 - 18:09</td></tr>
<tr><td class="aws">172.68.254.129</td><td>2</td><td>3</td><td>12.44 KB</td><td>23 Jun 2022 - 22:39</td></tr>
<tr><td class="aws">172.70.210.77</td><td>2</td><td>3</td><td>12.44 KB</td><td>15 Jun 2022 - 16:39</td></tr>
<tr><td class="aws">162.158.2.227</td><td>2</td><td>3</td><td>12.44 KB</td><td>03 Jun 2022 - 22:17</td></tr>
<tr><td class="aws">108.162.245.135</td><td>2</td><td>3</td><td>12.44 KB</td><td>03 Jun 2022 - 13:01</td></tr>
<tr><td class="aws">172.68.118.141</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 Jun 2022 - 10:02</td></tr>
<tr><td class="aws">172.70.90.147</td><td>2</td><td>3</td><td>12.44 KB</td><td>13 Jun 2022 - 19:18</td></tr>
<tr><td class="aws">162.158.163.164</td><td>1</td><td>1</td><td>2.51 KB</td><td>25 Jun 2022 - 18:39</td></tr>
<tr><td class="aws">172.68.146.25</td><td>1</td><td>2</td><td>5.02 KB</td><td>09 Jun 2022 - 01:52</td></tr>
<tr><td class="aws">172.69.62.69</td><td>1</td><td>1</td><td>7.95 KB</td><td>30 Jun 2022 - 06:21</td></tr>
<tr><td class="aws">162.158.170.133</td><td>1</td><td>1</td><td>2.51 KB</td><td>30 Jun 2022 - 23:33</td></tr>
<tr><td class="aws">172.70.114.177</td><td>1</td><td>1</td><td>7.42 KB</td><td>25 Jun 2022 - 06:32</td></tr>
<tr><td class="aws">172.70.90.117</td><td>1</td><td>1</td><td>7.42 KB</td><td>27 Jun 2022 - 01:32</td></tr>
<tr><td class="aws">172.70.35.8</td><td>1</td><td>1</td><td>7.96 KB</td><td>08 Jun 2022 - 12:50</td></tr>
<tr><td class="aws">162.158.5.225</td><td>1</td><td>1</td><td>5.63 KB</td><td>17 Jun 2022 - 18:31</td></tr>
<tr><td class="aws">172.70.34.175</td><td>1</td><td>1</td><td>7.42 KB</td><td>27 Jun 2022 - 22:57</td></tr>
<tr><td class="aws">108.162.245.171</td><td>1</td><td>1</td><td>7.42 KB</td><td>11 Jun 2022 - 20:07</td></tr>
<tr><td class="aws">172.70.214.80</td><td>1</td><td>1</td><td>2.82 KB</td><td>25 Jun 2022 - 16:52</td></tr>
<tr><td class="aws">172.70.188.31</td><td>1</td><td>1</td><td>5.85 KB</td><td>06 Jun 2022 - 11:07</td></tr>
<tr><td class="aws">172.70.49.195</td><td>1</td><td>1</td><td>5.63 KB</td><td>04 Jun 2022 - 06:46</td></tr>
<tr><td class="aws">172.70.135.76</td><td>1</td><td>1</td><td>7.42 KB</td><td>27 Jun 2022 - 22:57</td></tr>
<tr><td class="aws">162.158.107.192</td><td>1</td><td>1</td><td>7.42 KB</td><td>09 Jun 2022 - 04:59</td></tr>
<tr><td class="aws">172.70.175.130</td><td>1</td><td>2</td><td>9.93 KB</td><td>22 Jun 2022 - 07:06</td></tr>
<tr><td class="aws">162.158.222.207</td><td>1</td><td>2</td><td>5.02 KB</td><td>25 Jun 2022 - 21:32</td></tr>
<tr><td class="aws">172.70.93.39</td><td>1</td><td>1</td><td>2.51 KB</td><td>27 Jun 2022 - 22:22</td></tr>
<tr><td class="aws">172.70.188.83</td><td>1</td><td>3</td><td>14.47 KB</td><td>23 Jun 2022 - 18:03</td></tr>
<tr><td class="aws">172.68.253.21</td><td>1</td><td>1</td><td>7.96 KB</td><td>19 Jun 2022 - 13:26</td></tr>
<tr><td class="aws">162.158.179.179</td><td>1</td><td>1</td><td>7.96 KB</td><td>17 Jun 2022 - 17:18</td></tr>
<tr><td class="aws">172.70.114.71</td><td>1</td><td>1</td><td>7.42 KB</td><td>07 Jun 2022 - 11:34</td></tr>
<tr><td class="aws">172.69.34.44</td><td>1</td><td>1</td><td>7.42 KB</td><td>25 Jun 2022 - 16:52</td></tr>
<tr><td class="aws">172.70.130.77</td><td>1</td><td>2</td><td>9.93 KB</td><td>30 Jun 2022 - 00:09</td></tr>
<tr><td class="aws">172.70.214.81</td><td>1</td><td>2</td><td>9.93 KB</td><td>01 Jun 2022 - 15:23</td></tr>
<tr><td class="aws">162.158.170.15</td><td>1</td><td>3</td><td>32.23 KB</td><td>21 Jun 2022 - 10:05</td></tr>
<tr><td class="aws">162.158.162.103</td><td>1</td><td>1</td><td>2.51 KB</td><td>24 Jun 2022 - 00:14</td></tr>
<tr><td class="aws">172.70.174.105</td><td>1</td><td>2</td><td>9.93 KB</td><td>08 Jun 2022 - 07:06</td></tr>
<tr><td class="aws">172.68.253.105</td><td>1</td><td>1</td><td>7.96 KB</td><td>19 Jun 2022 - 13:26</td></tr>
<tr><td class="aws">172.70.233.45</td><td>1</td><td>1</td><td>7.96 KB</td><td>23 Jun 2022 - 09:21</td></tr>
<tr><td class="aws">172.70.175.128</td><td>1</td><td>1</td><td>7.96 KB</td><td>29 Jun 2022 - 01:23</td></tr>
<tr><td class="aws">172.70.131.118</td><td>1</td><td>1</td><td>7.42 KB</td><td>08 Jun 2022 - 23:16</td></tr>
<tr><td class="aws">162.158.163.198</td><td>1</td><td>1</td><td>7.42 KB</td><td>22 Jun 2022 - 10:31</td></tr>
<tr><td class="aws">162.158.222.175</td><td>1</td><td>1</td><td>7.42 KB</td><td>26 Jun 2022 - 22:44</td></tr>
<tr><td class="aws">172.70.134.89</td><td>1</td><td>2</td><td>9.93 KB</td><td>03 Jun 2022 - 11:19</td></tr>
<tr><td class="aws">172.70.142.125</td><td>1</td><td>2</td><td>55.27 KB</td><td>24 Jun 2022 - 23:17</td></tr>
<tr><td class="aws">172.70.142.251</td><td>1</td><td>1</td><td>7.42 KB</td><td>24 Jun 2022 - 23:17</td></tr>
<tr><td class="aws">172.68.253.55</td><td>1</td><td>1</td><td>7.96 KB</td><td>17 Jun 2022 - 17:18</td></tr>
<tr><td class="aws">172.70.130.221</td><td>1</td><td>1</td><td>7.96 KB</td><td>20 Jun 2022 - 13:39</td></tr>
<tr><td class="aws">172.70.126.91</td><td>1</td><td>1</td><td>7.96 KB</td><td>17 Jun 2022 - 06:34</td></tr>
<tr><td class="aws">172.68.146.11</td><td>&nbsp;</td><td>2</td><td>11.19 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.241</td><td>&nbsp;</td><td>1</td><td>5.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.49</td><td>&nbsp;</td><td>2</td><td>14.72 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.211</td><td>&nbsp;</td><td>2</td><td>54.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.165</td><td>&nbsp;</td><td>2</td><td>16.63 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.70</td><td>&nbsp;</td><td>3</td><td>30.76 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.113</td><td>&nbsp;</td><td>3</td><td>30.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.69</td><td>&nbsp;</td><td>1</td><td>15.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>3</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.127</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.13</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.141</td><td>&nbsp;</td><td>3</td><td>44.16 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.223</td><td>&nbsp;</td><td>2</td><td>14.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.187</td><td>&nbsp;</td><td>2</td><td>20.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.207</td><td>&nbsp;</td><td>3</td><td>28.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.167</td><td>&nbsp;</td><td>3</td><td>65.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.19</td><td>&nbsp;</td><td>2</td><td>15.99 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.251</td><td>&nbsp;</td><td>3</td><td>39.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.55</td><td>&nbsp;</td><td>3</td><td>20.28 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.179</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.38</td><td>&nbsp;</td><td>4</td><td>33.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.163</td><td>&nbsp;</td><td>2</td><td>15.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.200</td><td>&nbsp;</td><td>3</td><td>80.14 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.215</td><td>&nbsp;</td><td>3</td><td>21.50 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>2</td><td>14.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.16</td><td>&nbsp;</td><td>2</td><td>38.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.211</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.7</td><td>&nbsp;</td><td>2</td><td>12.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.23</td><td>&nbsp;</td><td>4</td><td>29.90 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.243</td><td>&nbsp;</td><td>3</td><td>18.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.145</td><td>&nbsp;</td><td>2</td><td>19.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.125</td><td>&nbsp;</td><td>3</td><td>28.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.183</td><td>&nbsp;</td><td>2</td><td>17.48 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.186</td><td>&nbsp;</td><td>3</td><td>16.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.16</td><td>&nbsp;</td><td>2</td><td>13.65 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.27</td><td>&nbsp;</td><td>2</td><td>41.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.11</td><td>&nbsp;</td><td>3</td><td>18.22 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.125</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.23</td><td>&nbsp;</td><td>4</td><td>16.36 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.182</td><td>&nbsp;</td><td>3</td><td>37.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.35</td><td>&nbsp;</td><td>1</td><td>6.76 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.137</td><td>&nbsp;</td><td>6</td><td>38.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.149</td><td>&nbsp;</td><td>2</td><td>43.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.115</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.89</td><td>&nbsp;</td><td>2</td><td>14.33 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.225</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.17</td><td>&nbsp;</td><td>2</td><td>69.32 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.39</td><td>&nbsp;</td><td>2</td><td>11.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.41</td><td>&nbsp;</td><td>1</td><td>13.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.135</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.49</td><td>&nbsp;</td><td>2</td><td>42.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.3</td><td>&nbsp;</td><td>4</td><td>25.17 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.8</td><td>&nbsp;</td><td>3</td><td>57.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.47</td><td>&nbsp;</td><td>2</td><td>12.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.60</td><td>&nbsp;</td><td>1</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.55</td><td>&nbsp;</td><td>4</td><td>41.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.33</td><td>&nbsp;</td><td>1</td><td>7.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.62</td><td>&nbsp;</td><td>3</td><td>28.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.195</td><td>&nbsp;</td><td>2</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.229</td><td>&nbsp;</td><td>3</td><td>17.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.129</td><td>&nbsp;</td><td>2</td><td>14.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.162.49</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.83</td><td>&nbsp;</td><td>3</td><td>55.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.187</td><td>&nbsp;</td><td>3</td><td>95.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.225</td><td>&nbsp;</td><td>3</td><td>22.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.211.98</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.22</td><td>&nbsp;</td><td>3</td><td>17.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.31</td><td>&nbsp;</td><td>2</td><td>13.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.207</td><td>&nbsp;</td><td>3</td><td>112.32 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.203</td><td>&nbsp;</td><td>3</td><td>28.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>2</td><td>13.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.174</td><td>&nbsp;</td><td>3</td><td>26.22 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.166</td><td>&nbsp;</td><td>3</td><td>31.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.247</td><td>&nbsp;</td><td>3</td><td>16.71 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.54</td><td>&nbsp;</td><td>1</td><td>7.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.81</td><td>&nbsp;</td><td>3</td><td>48.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.176</td><td>&nbsp;</td><td>2</td><td>11.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.83</td><td>&nbsp;</td><td>2</td><td>24.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.17</td><td>&nbsp;</td><td>5</td><td>76.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.5</td><td>&nbsp;</td><td>3</td><td>112.32 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.103</td><td>&nbsp;</td><td>2</td><td>11.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.42</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.89</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.235</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.160</td><td>&nbsp;</td><td>2</td><td>14.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.67</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.145</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.73</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.93</td><td>&nbsp;</td><td>3</td><td>63.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.176</td><td>&nbsp;</td><td>3</td><td>22.60 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.36</td><td>&nbsp;</td><td>3</td><td>16.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.122</td><td>&nbsp;</td><td>1</td><td>19.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.237</td><td>&nbsp;</td><td>2</td><td>10.68 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.121</td><td>&nbsp;</td><td>3</td><td>17.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.223</td><td>&nbsp;</td><td>2</td><td>26.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.6</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.130.209</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.169</td><td>&nbsp;</td><td>2</td><td>38.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.39</td><td>&nbsp;</td><td>2</td><td>3.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.99</td><td>&nbsp;</td><td>3</td><td>23.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.161</td><td>&nbsp;</td><td>2</td><td>15.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.71</td><td>&nbsp;</td><td>1</td><td>5.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.9</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.75</td><td>&nbsp;</td><td>1</td><td>14.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.37</td><td>&nbsp;</td><td>1</td><td>7.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.13</td><td>&nbsp;</td><td>2</td><td>14.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.175.200</td><td>&nbsp;</td><td>1</td><td>12.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.39</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.159</td><td>&nbsp;</td><td>1</td><td>7.53 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.31</td><td>&nbsp;</td><td>1</td><td>5.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.18</td><td>&nbsp;</td><td>3</td><td>20.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.47</td><td>&nbsp;</td><td>2</td><td>21.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.131.40</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.251</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.28</td><td>&nbsp;</td><td>3</td><td>22.60 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.20</td><td>&nbsp;</td><td>2</td><td>95.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.3</td><td>&nbsp;</td><td>2</td><td>14.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.131</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.151</td><td>&nbsp;</td><td>3</td><td>23.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.43</td><td>&nbsp;</td><td>2</td><td>13.89 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.27</td><td>&nbsp;</td><td>3</td><td>26.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.15</td><td>&nbsp;</td><td>2</td><td>21.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.111</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.50</td><td>&nbsp;</td><td>3</td><td>24.86 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.149</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.181</td><td>&nbsp;</td><td>2</td><td>19.18 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.40</td><td>&nbsp;</td><td>3</td><td>20.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.247</td><td>&nbsp;</td><td>2</td><td>16.63 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.173</td><td>&nbsp;</td><td>2</td><td>54.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.13</td><td>&nbsp;</td><td>2</td><td>53.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.77</td><td>&nbsp;</td><td>1</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.213</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.160</td><td>&nbsp;</td><td>3</td><td>3.68 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.47</td><td>&nbsp;</td><td>1</td><td>10.25 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.139</td><td>&nbsp;</td><td>3</td><td>21.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.87</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.63</td><td>&nbsp;</td><td>2</td><td>37.37 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.156</td><td>&nbsp;</td><td>3</td><td>63.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.57</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.241</td><td>&nbsp;</td><td>2</td><td>16.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.87</td><td>&nbsp;</td><td>3</td><td>16.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.79</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.234</td><td>&nbsp;</td><td>3</td><td>21.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.28</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.173</td><td>&nbsp;</td><td>3</td><td>143.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.48</td><td>&nbsp;</td><td>2</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.101</td><td>&nbsp;</td><td>3</td><td>17.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.45</td><td>&nbsp;</td><td>2</td><td>12.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.25</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.34</td><td>&nbsp;</td><td>2</td><td>74.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.98</td><td>&nbsp;</td><td>1</td><td>6.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.100</td><td>&nbsp;</td><td>1</td><td>7.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.237</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.159.125</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.230</td><td>&nbsp;</td><td>6</td><td>35.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.77</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.195</td><td>&nbsp;</td><td>3</td><td>65.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.59</td><td>&nbsp;</td><td>4</td><td>141.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.169</td><td>&nbsp;</td><td>1</td><td>6.76 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.217</td><td>&nbsp;</td><td>1</td><td>6.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.189</td><td>&nbsp;</td><td>2</td><td>95.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.75</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.71</td><td>&nbsp;</td><td>3</td><td>21.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.76</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.150</td><td>&nbsp;</td><td>3</td><td>16.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.87</td><td>&nbsp;</td><td>2</td><td>29.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.115</td><td>&nbsp;</td><td>3</td><td>57.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.45</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
