<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-10) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2022-10) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2022 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>202 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.93.38</td><td>7</td><td>8</td><td>31.05 KB</td><td>24 Oct 2022 - 17:42</td></tr>
<tr><td class="aws">172.70.142.210</td><td>6</td><td>8</td><td>88.94 KB</td><td>24 Oct 2022 - 17:40</td></tr>
<tr><td class="aws">172.70.174.110</td><td>6</td><td>9</td><td>37.18 KB</td><td>19 Oct 2022 - 10:01</td></tr>
<tr><td class="aws">172.70.142.118</td><td>5</td><td>5</td><td>23.57 KB</td><td>28 Oct 2022 - 23:33</td></tr>
<tr><td class="aws">172.69.62.26</td><td>4</td><td>6</td><td>24.79 KB</td><td>28 Oct 2022 - 04:31</td></tr>
<tr><td class="aws">172.71.110.98</td><td>4</td><td>6</td><td>24.79 KB</td><td>16 Oct 2022 - 13:46</td></tr>
<tr><td class="aws">162.158.2.230</td><td>4</td><td>6</td><td>24.79 KB</td><td>18 Oct 2022 - 21:38</td></tr>
<tr><td class="aws">172.70.92.247</td><td>4</td><td>6</td><td>24.79 KB</td><td>02 Oct 2022 - 16:55</td></tr>
<tr><td class="aws">172.70.142.28</td><td>3</td><td>4</td><td>19.80 KB</td><td>16 Oct 2022 - 02:33</td></tr>
<tr><td class="aws">162.158.162.122</td><td>3</td><td>3</td><td>13.03 KB</td><td>17 Oct 2022 - 09:27</td></tr>
<tr><td class="aws">172.70.92.136</td><td>3</td><td>3</td><td>15.17 KB</td><td>24 Oct 2022 - 11:13</td></tr>
<tr><td class="aws">172.71.198.86</td><td>3</td><td>4</td><td>20.33 KB</td><td>19 Oct 2022 - 23:06</td></tr>
<tr><td class="aws">172.70.188.225</td><td>2</td><td>3</td><td>12.39 KB</td><td>03 Oct 2022 - 04:18</td></tr>
<tr><td class="aws">172.70.218.157</td><td>2</td><td>3</td><td>12.39 KB</td><td>04 Oct 2022 - 17:24</td></tr>
<tr><td class="aws">172.70.85.241</td><td>2</td><td>3</td><td>12.39 KB</td><td>03 Oct 2022 - 17:54</td></tr>
<tr><td class="aws">172.70.174.104</td><td>2</td><td>3</td><td>12.39 KB</td><td>23 Oct 2022 - 22:29</td></tr>
<tr><td class="aws">172.68.119.31</td><td>2</td><td>3</td><td>12.39 KB</td><td>30 Oct 2022 - 10:15</td></tr>
<tr><td class="aws">162.158.2.150</td><td>2</td><td>3</td><td>12.39 KB</td><td>30 Oct 2022 - 13:54</td></tr>
<tr><td class="aws">172.70.114.166</td><td>2</td><td>3</td><td>12.39 KB</td><td>30 Oct 2022 - 07:58</td></tr>
<tr><td class="aws">172.68.146.34</td><td>2</td><td>3</td><td>12.39 KB</td><td>29 Oct 2022 - 19:01</td></tr>
<tr><td class="aws">172.69.34.75</td><td>2</td><td>3</td><td>12.39 KB</td><td>20 Oct 2022 - 20:36</td></tr>
<tr><td class="aws">172.70.135.17</td><td>2</td><td>3</td><td>12.39 KB</td><td>11 Oct 2022 - 01:33</td></tr>
<tr><td class="aws">172.70.38.226</td><td>2</td><td>3</td><td>12.39 KB</td><td>19 Oct 2022 - 10:01</td></tr>
<tr><td class="aws">172.70.218.152</td><td>2</td><td>2</td><td>10.97 KB</td><td>06 Oct 2022 - 11:57</td></tr>
<tr><td class="aws">172.70.175.130</td><td>2</td><td>3</td><td>12.39 KB</td><td>05 Oct 2022 - 20:49</td></tr>
<tr><td class="aws">172.68.210.78</td><td>2</td><td>3</td><td>12.39 KB</td><td>21 Oct 2022 - 18:39</td></tr>
<tr><td class="aws">172.69.33.99</td><td>2</td><td>3</td><td>12.39 KB</td><td>05 Oct 2022 - 14:33</td></tr>
<tr><td class="aws">162.158.162.108</td><td>2</td><td>3</td><td>12.39 KB</td><td>26 Oct 2022 - 00:38</td></tr>
<tr><td class="aws">172.70.100.193</td><td>2</td><td>3</td><td>12.39 KB</td><td>29 Oct 2022 - 16:21</td></tr>
<tr><td class="aws">172.70.188.224</td><td>2</td><td>3</td><td>12.39 KB</td><td>26 Oct 2022 - 00:38</td></tr>
<tr><td class="aws">162.158.227.124</td><td>2</td><td>3</td><td>12.39 KB</td><td>16 Oct 2022 - 10:46</td></tr>
<tr><td class="aws">172.70.90.78</td><td>2</td><td>3</td><td>12.39 KB</td><td>21 Oct 2022 - 13:37</td></tr>
<tr><td class="aws">172.70.92.186</td><td>2</td><td>4</td><td>14.89 KB</td><td>26 Oct 2022 - 00:38</td></tr>
<tr><td class="aws">162.158.2.226</td><td>2</td><td>3</td><td>12.39 KB</td><td>22 Oct 2022 - 19:53</td></tr>
<tr><td class="aws">172.70.206.146</td><td>2</td><td>2</td><td>15.35 KB</td><td>19 Oct 2022 - 10:53</td></tr>
<tr><td class="aws">172.70.126.24</td><td>2</td><td>3</td><td>12.39 KB</td><td>31 Oct 2022 - 11:25</td></tr>
<tr><td class="aws">172.71.178.116</td><td>2</td><td>3</td><td>12.39 KB</td><td>31 Oct 2022 - 07:34</td></tr>
<tr><td class="aws">172.68.146.24</td><td>2</td><td>3</td><td>12.39 KB</td><td>12 Oct 2022 - 15:35</td></tr>
<tr><td class="aws">172.70.210.243</td><td>2</td><td>3</td><td>12.39 KB</td><td>05 Oct 2022 - 14:33</td></tr>
<tr><td class="aws">172.70.214.83</td><td>2</td><td>3</td><td>12.39 KB</td><td>05 Oct 2022 - 14:33</td></tr>
<tr><td class="aws">172.71.202.136</td><td>2</td><td>3</td><td>12.39 KB</td><td>12 Oct 2022 - 14:29</td></tr>
<tr><td class="aws">172.70.188.250</td><td>2</td><td>3</td><td>12.39 KB</td><td>23 Oct 2022 - 19:24</td></tr>
<tr><td class="aws">172.70.174.88</td><td>2</td><td>3</td><td>12.39 KB</td><td>29 Oct 2022 - 22:43</td></tr>
<tr><td class="aws">108.162.249.4</td><td>2</td><td>3</td><td>12.39 KB</td><td>29 Oct 2022 - 21:19</td></tr>
<tr><td class="aws">172.70.143.37</td><td>2</td><td>3</td><td>12.39 KB</td><td>13 Oct 2022 - 16:32</td></tr>
<tr><td class="aws">162.158.48.77</td><td>2</td><td>3</td><td>12.39 KB</td><td>02 Oct 2022 - 07:29</td></tr>
<tr><td class="aws">172.68.118.70</td><td>2</td><td>3</td><td>12.39 KB</td><td>28 Oct 2022 - 20:04</td></tr>
<tr><td class="aws">172.70.178.66</td><td>1</td><td>1</td><td>7.41 KB</td><td>17 Oct 2022 - 20:52</td></tr>
<tr><td class="aws">172.70.206.226</td><td>1</td><td>1</td><td>7.94 KB</td><td>10 Oct 2022 - 17:50</td></tr>
<tr><td class="aws">172.70.210.242</td><td>1</td><td>1</td><td>7.41 KB</td><td>19 Oct 2022 - 10:32</td></tr>
<tr><td class="aws">162.158.129.152</td><td>1</td><td>1</td><td>7.41 KB</td><td>18 Oct 2022 - 20:11</td></tr>
<tr><td class="aws">172.70.131.131</td><td>1</td><td>1</td><td>7.41 KB</td><td>21 Oct 2022 - 00:21</td></tr>
<tr><td class="aws">172.70.188.246</td><td>1</td><td>2</td><td>5.88 KB</td><td>22 Oct 2022 - 01:38</td></tr>
<tr><td class="aws">172.71.98.52</td><td>1</td><td>1</td><td>7.41 KB</td><td>08 Oct 2022 - 17:39</td></tr>
<tr><td class="aws">172.70.91.87</td><td>1</td><td>2</td><td>9.90 KB</td><td>09 Oct 2022 - 10:41</td></tr>
<tr><td class="aws">108.162.216.186</td><td>1</td><td>1</td><td>7.41 KB</td><td>17 Oct 2022 - 20:52</td></tr>
<tr><td class="aws">172.70.162.96</td><td>1</td><td>1</td><td>7.41 KB</td><td>13 Oct 2022 - 02:14</td></tr>
<tr><td class="aws">162.158.159.124</td><td>1</td><td>1</td><td>7.41 KB</td><td>20 Oct 2022 - 06:51</td></tr>
<tr><td class="aws">172.70.211.138</td><td>1</td><td>1</td><td>7.41 KB</td><td>02 Oct 2022 - 15:28</td></tr>
<tr><td class="aws">162.158.48.100</td><td>1</td><td>1</td><td>7.94 KB</td><td>15 Oct 2022 - 16:12</td></tr>
<tr><td class="aws">172.69.33.174</td><td>1</td><td>1</td><td>7.82 KB</td><td>19 Oct 2022 - 20:16</td></tr>
<tr><td class="aws">172.71.178.36</td><td>1</td><td>1</td><td>7.95 KB</td><td>12 Oct 2022 - 07:48</td></tr>
<tr><td class="aws">172.70.130.104</td><td>1</td><td>1</td><td>7.83 KB</td><td>25 Oct 2022 - 22:21</td></tr>
<tr><td class="aws">162.158.170.116</td><td>1</td><td>1</td><td>7.83 KB</td><td>22 Oct 2022 - 12:53</td></tr>
<tr><td class="aws">172.71.98.166</td><td>1</td><td>1</td><td>7.94 KB</td><td>24 Oct 2022 - 07:27</td></tr>
<tr><td class="aws">172.71.198.137</td><td>1</td><td>1</td><td>7.94 KB</td><td>03 Oct 2022 - 21:41</td></tr>
<tr><td class="aws">172.71.102.14</td><td>1</td><td>1</td><td>7.41 KB</td><td>22 Oct 2022 - 07:40</td></tr>
<tr><td class="aws">172.71.110.49</td><td>1</td><td>1</td><td>7.82 KB</td><td>02 Oct 2022 - 17:41</td></tr>
<tr><td class="aws">172.69.34.61</td><td>1</td><td>1</td><td>5.63 KB</td><td>21 Oct 2022 - 10:07</td></tr>
<tr><td class="aws">172.69.33.164</td><td>1</td><td>1</td><td>7.82 KB</td><td>10 Oct 2022 - 16:26</td></tr>
<tr><td class="aws">172.70.174.111</td><td>1</td><td>1</td><td>7.41 KB</td><td>05 Oct 2022 - 19:39</td></tr>
<tr><td class="aws">172.70.242.178</td><td>1</td><td>1</td><td>7.93 KB</td><td>26 Oct 2022 - 05:00</td></tr>
<tr><td class="aws">172.71.102.15</td><td>1</td><td>1</td><td>7.82 KB</td><td>03 Oct 2022 - 00:16</td></tr>
<tr><td class="aws">162.158.2.148</td><td>1</td><td>1</td><td>7.41 KB</td><td>23 Oct 2022 - 14:54</td></tr>
<tr><td class="aws">172.71.10.142</td><td>1</td><td>1</td><td>7.95 KB</td><td>10 Oct 2022 - 09:05</td></tr>
<tr><td class="aws">172.70.126.8</td><td>1</td><td>1</td><td>7.82 KB</td><td>21 Oct 2022 - 17:30</td></tr>
<tr><td class="aws">172.69.134.84</td><td>1</td><td>1</td><td>5.61 KB</td><td>07 Oct 2022 - 17:33</td></tr>
<tr><td class="aws">172.70.250.224</td><td>1</td><td>1</td><td>7.41 KB</td><td>14 Oct 2022 - 05:29</td></tr>
<tr><td class="aws">172.70.131.73</td><td>1</td><td>2</td><td>4.99 KB</td><td>12 Oct 2022 - 01:58</td></tr>
<tr><td class="aws">172.71.202.144</td><td>1</td><td>1</td><td>7.94 KB</td><td>19 Oct 2022 - 23:06</td></tr>
<tr><td class="aws">172.70.91.13</td><td>1</td><td>2</td><td>9.90 KB</td><td>08 Oct 2022 - 18:43</td></tr>
<tr><td class="aws">162.158.170.110</td><td>1</td><td>1</td><td>7.41 KB</td><td>16 Oct 2022 - 00:33</td></tr>
<tr><td class="aws">172.70.246.132</td><td>1</td><td>1</td><td>7.93 KB</td><td>26 Oct 2022 - 04:09</td></tr>
<tr><td class="aws">172.69.33.44</td><td>1</td><td>1</td><td>7.41 KB</td><td>10 Oct 2022 - 17:20</td></tr>
<tr><td class="aws">172.70.134.216</td><td>1</td><td>1</td><td>7.83 KB</td><td>10 Oct 2022 - 14:14</td></tr>
<tr><td class="aws">172.70.246.160</td><td>1</td><td>1</td><td>7.41 KB</td><td>17 Oct 2022 - 11:23</td></tr>
<tr><td class="aws">172.70.134.217</td><td>1</td><td>1</td><td>7.41 KB</td><td>05 Oct 2022 - 18:18</td></tr>
<tr><td class="aws">172.70.135.74</td><td>1</td><td>1</td><td>7.41 KB</td><td>04 Oct 2022 - 14:23</td></tr>
<tr><td class="aws">172.70.34.69</td><td>1</td><td>1</td><td>7.41 KB</td><td>04 Oct 2022 - 14:23</td></tr>
<tr><td class="aws">162.158.91.59</td><td>1</td><td>1</td><td>7.94 KB</td><td>09 Oct 2022 - 22:02</td></tr>
<tr><td class="aws">172.70.92.166</td><td>&nbsp;</td><td>1</td><td>21.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.92</td><td>&nbsp;</td><td>1</td><td>21.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.180</td><td>&nbsp;</td><td>1</td><td>9.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.135.115</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.12</td><td>&nbsp;</td><td>1</td><td>26.70 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.229</td><td>&nbsp;</td><td>2</td><td>10.10 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.24</td><td>&nbsp;</td><td>2</td><td>42.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.61</td><td>&nbsp;</td><td>1</td><td>9.56 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.212</td><td>&nbsp;</td><td>2</td><td>24.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.59</td><td>&nbsp;</td><td>2</td><td>53.39 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.150</td><td>&nbsp;</td><td>1</td><td>7.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.76</td><td>&nbsp;</td><td>2</td><td>21.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.124</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.242</td><td>&nbsp;</td><td>1</td><td>6.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.144</td><td>&nbsp;</td><td>1</td><td>9.56 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.210.156</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.46</td><td>&nbsp;</td><td>1</td><td>10.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.199</td><td>&nbsp;</td><td>1</td><td>26.70 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.160</td><td>&nbsp;</td><td>1</td><td>7.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.146</td><td>&nbsp;</td><td>1</td><td>21.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.173</td><td>&nbsp;</td><td>1</td><td>8.72 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.233</td><td>&nbsp;</td><td>1</td><td>7.01 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.35</td><td>&nbsp;</td><td>1</td><td>5.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.200</td><td>&nbsp;</td><td>1</td><td>5.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.86</td><td>&nbsp;</td><td>2</td><td>11.93 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.100</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.188</td><td>&nbsp;</td><td>1</td><td>47.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.240</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.114</td><td>&nbsp;</td><td>1</td><td>19.25 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.206</td><td>&nbsp;</td><td>1</td><td>37.43 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.124</td><td>&nbsp;</td><td>1</td><td>9.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.5</td><td>&nbsp;</td><td>2</td><td>12.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.114</td><td>&nbsp;</td><td>2</td><td>54.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.10</td><td>&nbsp;</td><td>1</td><td>6.06 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.130</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.228</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.69</td><td>&nbsp;</td><td>1</td><td>10.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.210</td><td>&nbsp;</td><td>1</td><td>27.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.158</td><td>&nbsp;</td><td>2</td><td>15.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.97</td><td>&nbsp;</td><td>2</td><td>13.42 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.236</td><td>&nbsp;</td><td>2</td><td>19.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.185</td><td>&nbsp;</td><td>1</td><td>5.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.44</td><td>&nbsp;</td><td>2</td><td>26.37 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.194</td><td>&nbsp;</td><td>1</td><td>21.95 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.175</td><td>&nbsp;</td><td>1</td><td>7.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.46</td><td>&nbsp;</td><td>4</td><td>20.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.159</td><td>&nbsp;</td><td>1</td><td>7.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.120</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.49</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.33</td><td>&nbsp;</td><td>1</td><td>37.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.102</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.37</td><td>&nbsp;</td><td>1</td><td>8.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.16</td><td>&nbsp;</td><td>1</td><td>13.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.182</td><td>&nbsp;</td><td>1</td><td>8.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.192</td><td>&nbsp;</td><td>1</td><td>12.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.75</td><td>&nbsp;</td><td>2</td><td>16.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.162</td><td>&nbsp;</td><td>1</td><td>7.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.235</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.4</td><td>&nbsp;</td><td>1</td><td>37.43 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.250</td><td>&nbsp;</td><td>1</td><td>13.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.82</td><td>&nbsp;</td><td>1</td><td>12.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.246</td><td>&nbsp;</td><td>1</td><td>5.55 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.172</td><td>&nbsp;</td><td>1</td><td>47.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.82</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.175</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.22</td><td>&nbsp;</td><td>2</td><td>13.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.68</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.54</td><td>&nbsp;</td><td>1</td><td>6.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.36</td><td>&nbsp;</td><td>1</td><td>9.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.164</td><td>&nbsp;</td><td>1</td><td>8.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.48</td><td>&nbsp;</td><td>1</td><td>21.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.2</td><td>&nbsp;</td><td>1</td><td>7.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.98</td><td>&nbsp;</td><td>1</td><td>7.77 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.181</td><td>&nbsp;</td><td>1</td><td>12.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.234</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.222</td><td>&nbsp;</td><td>1</td><td>13.19 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.214</td><td>&nbsp;</td><td>1</td><td>7.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.38</td><td>&nbsp;</td><td>2</td><td>43.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.168</td><td>&nbsp;</td><td>2</td><td>13.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.186</td><td>&nbsp;</td><td>1</td><td>10.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.128</td><td>&nbsp;</td><td>1</td><td>7.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.30</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.12</td><td>&nbsp;</td><td>2</td><td>15.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.27</td><td>&nbsp;</td><td>1</td><td>7.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.41</td><td>&nbsp;</td><td>2</td><td>17.45 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.26</td><td>&nbsp;</td><td>1</td><td>8.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.124</td><td>&nbsp;</td><td>2</td><td>95.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.121</td><td>&nbsp;</td><td>2</td><td>38.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.176</td><td>&nbsp;</td><td>1</td><td>19.25 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.165</td><td>&nbsp;</td><td>1</td><td>10.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.134</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.27</td><td>&nbsp;</td><td>2</td><td>11.81 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.7</td><td>&nbsp;</td><td>1</td><td>19.25 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.224</td><td>&nbsp;</td><td>1</td><td>7.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.202</td><td>&nbsp;</td><td>1</td><td>9.56 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.110</td><td>&nbsp;</td><td>2</td><td>19.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.211.179</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.39</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.175.129</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.207.9</td><td>&nbsp;</td><td>1</td><td>2.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.130</td><td>&nbsp;</td><td>2</td><td>14.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.15</td><td>&nbsp;</td><td>4</td><td>32.16 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.159</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.70</td><td>&nbsp;</td><td>2</td><td>11.11 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.155</td><td>&nbsp;</td><td>1</td><td>21.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.99</td><td>&nbsp;</td><td>2</td><td>14.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.17</td><td>&nbsp;</td><td>1</td><td>6.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.172</td><td>&nbsp;</td><td>1</td><td>27.38 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.112</td><td>&nbsp;</td><td>1</td><td>10.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.88</td><td>&nbsp;</td><td>1</td><td>7.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.236</td><td>&nbsp;</td><td>1</td><td>5.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.104</td><td>&nbsp;</td><td>1</td><td>7.44 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
