<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-07) - main">
<title>Statistics for smart-dev.bakrie.ac.id (2022-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2022 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2022</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2022 - 08:58</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2022 - 17:28</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>124</b><br />&nbsp;</td><td><b>167</b><br />(1.34&nbsp;visits/visitor)</td><td><b>456</b><br />(2.73&nbsp;Pages/Visit)</td><td><b>1,217</b><br />(7.28&nbsp;Hits/Visit)</td><td><b>37.45 MB</b><br />(229.63&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1,363</b></td><td><b>2,943</b></td><td><b>7.32 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="48" width="6" alt='Unique visitors: 88' title='Unique visitors: 88' /><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="6" alt='Number of visits: 124' title='Number of visits: 124' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 10.13 MB' title='Bandwidth: 10.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="32" width="6" alt='Unique visitors: 59' title='Unique visitors: 59' /><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="6" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 712' title='Hits: 712' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 26.55 MB' title='Bandwidth: 26.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 72' title='Unique visitors: 72' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 203' title='Hits: 203' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 966.33 KB' title='Bandwidth: 966.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="40" width="6" alt='Unique visitors: 74' title='Unique visitors: 74' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 10.01 MB' title='Bandwidth: 10.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="28" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 666.73 KB' title='Bandwidth: 666.73 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="48" width="6" alt='Unique visitors: 88' title='Unique visitors: 88' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 109' title='Number of visits: 109' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 603' title='Hits: 603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 21.45 MB' title='Bandwidth: 21.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="67" width="6" alt='Unique visitors: 124' title='Unique visitors: 124' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1217' title='Hits: 1217' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 37.45 MB' title='Bandwidth: 37.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2022</td><td>Feb<br />2022</td><td>Mar<br />2022</td><td>Apr<br />2022</td><td>May<br />2022</td><td>Jun<br />2022</td><td>Jul<br />2022</td><td>Aug<br />2022</td><td>Sep<br />2022</td><td>Oct<br />2022</td><td>Nov<br />2022</td><td>Dec<br />2022</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2022</td><td>88</td><td>124</td><td>179</td><td>339</td><td>10.13 MB</td></tr>
<tr><td>Feb 2022</td><td>59</td><td>72</td><td>174</td><td>712</td><td>26.55 MB</td></tr>
<tr><td>Mar 2022</td><td>72</td><td>97</td><td>149</td><td>203</td><td>966.33 KB</td></tr>
<tr><td>Apr 2022</td><td>74</td><td>100</td><td>161</td><td>361</td><td>10.01 MB</td></tr>
<tr><td>May 2022</td><td>51</td><td>66</td><td>97</td><td>135</td><td>666.73 KB</td></tr>
<tr><td>Jun 2022</td><td>88</td><td>109</td><td>175</td><td>603</td><td>21.45 MB</td></tr>
<tr><td>Jul 2022</td><td>124</td><td>167</td><td>456</td><td>1,217</td><td>37.45 MB</td></tr>
<tr><td>Aug 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">556</td><td bgcolor="#ECECEC">735</td><td bgcolor="#ECECEC">1,391</td><td bgcolor="#ECECEC">3,570</td><td bgcolor="#ECECEC">107.18 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 2.15 MB' title='Bandwidth: 2.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 27.39 KB' title='Bandwidth: 27.39 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 45.47 KB' title='Bandwidth: 45.47 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 2.21 MB' title='Bandwidth: 2.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 5.06 MB' title='Bandwidth: 5.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 2.16 MB' title='Bandwidth: 2.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.51 KB' title='Bandwidth: 2.51 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 12.44 KB' title='Bandwidth: 12.44 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 74.55 KB' title='Bandwidth: 74.55 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 37.12 KB' title='Bandwidth: 37.12 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 57.19 KB' title='Bandwidth: 57.19 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="4" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 8.21 MB' title='Bandwidth: 8.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 22.37 KB' title='Bandwidth: 22.37 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 2.21 MB' title='Bandwidth: 2.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 19.24 KB' title='Bandwidth: 19.24 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 4.20 MB' title='Bandwidth: 4.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 3.02 MB' title='Bandwidth: 3.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 30.34 KB' title='Bandwidth: 30.34 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 2.77 MB' title='Bandwidth: 2.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 50.38 KB' title='Bandwidth: 50.38 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 181.21 KB' title='Bandwidth: 181.21 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 49.66 KB' title='Bandwidth: 49.66 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 81.97 KB' title='Bandwidth: 81.97 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 57.73 KB' title='Bandwidth: 57.73 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 40.81 KB' title='Bandwidth: 40.81 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 31.68 KB' title='Bandwidth: 31.68 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 33.28 KB' title='Bandwidth: 33.28 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 360.25 KB' title='Bandwidth: 360.25 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 5.39' title='Number of visits: 5.39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 14.71' title='Pages: 14.71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 39.26' title='Hits: 39.26' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 1266740.65' title='Bandwidth: 1266740.65' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2022</td><td>3</td><td>3</td><td>33</td><td>2.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jul 2022</td><td>2</td><td>4</td><td>7</td><td>27.39 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jul 2022</td><td>4</td><td>7</td><td>11</td><td>45.47 KB</td></tr>
<tr><td>04 Jul 2022</td><td>7</td><td>13</td><td>49</td><td>2.21 MB</td></tr>
<tr><td>05 Jul 2022</td><td>7</td><td>18</td><td>120</td><td>5.06 MB</td></tr>
<tr><td>06 Jul 2022</td><td>4</td><td>7</td><td>40</td><td>2.16 MB</td></tr>
<tr><td>07 Jul 2022</td><td>0</td><td>0</td><td>1</td><td>2.51 KB</td></tr>
<tr><td>08 Jul 2022</td><td>1</td><td>2</td><td>3</td><td>12.44 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jul 2022</td><td>7</td><td>11</td><td>16</td><td>74.55 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jul 2022</td><td>5</td><td>5</td><td>5</td><td>37.12 KB</td></tr>
<tr><td>11 Jul 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Jul 2022</td><td>2</td><td>2</td><td>31</td><td>2.14 MB</td></tr>
<tr><td>13 Jul 2022</td><td>5</td><td>9</td><td>13</td><td>57.19 KB</td></tr>
<tr><td>14 Jul 2022</td><td>14</td><td>82</td><td>225</td><td>8.21 MB</td></tr>
<tr><td>15 Jul 2022</td><td>2</td><td>3</td><td>5</td><td>22.37 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jul 2022</td><td>10</td><td>13</td><td>46</td><td>2.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jul 2022</td><td>5</td><td>6</td><td>8</td><td>19.24 KB</td></tr>
<tr><td>18 Jul 2022</td><td>8</td><td>11</td><td>69</td><td>4.20 MB</td></tr>
<tr><td>19 Jul 2022</td><td>8</td><td>146</td><td>259</td><td>3.02 MB</td></tr>
<tr><td>20 Jul 2022</td><td>3</td><td>3</td><td>6</td><td>30.34 KB</td></tr>
<tr><td>21 Jul 2022</td><td>9</td><td>18</td><td>90</td><td>2.77 MB</td></tr>
<tr><td>22 Jul 2022</td><td>6</td><td>8</td><td>11</td><td>50.38 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jul 2022</td><td>18</td><td>33</td><td>41</td><td>181.21 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jul 2022</td><td>5</td><td>7</td><td>10</td><td>49.66 KB</td></tr>
<tr><td>25 Jul 2022</td><td>8</td><td>12</td><td>17</td><td>81.97 KB</td></tr>
<tr><td>26 Jul 2022</td><td>5</td><td>8</td><td>13</td><td>57.73 KB</td></tr>
<tr><td>27 Jul 2022</td><td>4</td><td>6</td><td>8</td><td>40.81 KB</td></tr>
<tr><td>28 Jul 2022</td><td>6</td><td>9</td><td>11</td><td>31.68 KB</td></tr>
<tr><td>29 Jul 2022</td><td>2</td><td>2</td><td>33</td><td>2.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jul 2022</td><td>4</td><td>4</td><td>5</td><td>33.28 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jul 2022</td><td>3</td><td>4</td><td>31</td><td>360.25 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5</td><td>14</td><td>39</td><td>1.21 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>167</td><td>456</td><td>1,217</td><td>37.45 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 33.75' title='Hits: 33.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 1.62 MB' title='Bandwidth: 1.62 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 43.50' title='Pages: 43.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 105.75' title='Hits: 105.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 2.57 MB' title='Bandwidth: 2.57 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 6.25' title='Pages: 6.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 16.75' title='Hits: 16.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 585.63 KB' title='Bandwidth: 585.63 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 27.25' title='Pages: 27.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 81.75' title='Hits: 81.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.75 MB' title='Bandwidth: 2.75 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 3.60' title='Pages: 3.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 895.55 KB' title='Bandwidth: 895.55 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 515.16 KB' title='Bandwidth: 515.16 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 5.80' title='Pages: 5.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 102.35 KB' title='Bandwidth: 102.35 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>9</td><td>33</td><td>1.62 MB</td></tr>
<tr><td>Tue</td><td>43</td><td>105</td><td>2.57 MB</td></tr>
<tr><td>Wed</td><td>6</td><td>16</td><td>585.63 KB</td></tr>
<tr><td>Thu</td><td>27</td><td>81</td><td>2.75 MB</td></tr>
<tr><td>Fri</td><td>3</td><td>17</td><td>895.55 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>13</td><td>23</td><td>515.16 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>5</td><td>13</td><td>102.35 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 389.51 KB' title='Bandwidth: 389.51 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 43.32 KB' title='Bandwidth: 43.32 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 47.26 KB' title='Bandwidth: 47.26 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 67.85 KB' title='Bandwidth: 67.85 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 32.31 KB' title='Bandwidth: 32.31 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 67.64 KB' title='Bandwidth: 67.64 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 42.34 KB' title='Bandwidth: 42.34 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.19 MB' title='Bandwidth: 2.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 42.68 KB' title='Bandwidth: 42.68 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 2.97 MB' title='Bandwidth: 2.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 296' title='Hits: 296' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 5.15 MB' title='Bandwidth: 5.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 195' title='Hits: 195' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 8.04 MB' title='Bandwidth: 8.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 85.29 KB' title='Bandwidth: 85.29 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 184' title='Hits: 184' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 9.12 MB' title='Bandwidth: 9.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 72.04 KB' title='Bandwidth: 72.04 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.21 MB' title='Bandwidth: 2.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 7.96 KB' title='Bandwidth: 7.96 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 114.38 KB' title='Bandwidth: 114.38 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 50.93 KB' title='Bandwidth: 50.93 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 20' title='Hits: 20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 73.92 KB' title='Bandwidth: 73.92 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 106.75 KB' title='Bandwidth: 106.75 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>8</td><td>37</td><td>389.51 KB</td></tr>
<tr><td>01</td><td>5</td><td>9</td><td>43.32 KB</td></tr>
<tr><td>02</td><td>7</td><td>11</td><td>47.26 KB</td></tr>
<tr><td>03</td><td>10</td><td>16</td><td>67.85 KB</td></tr>
<tr><td>04</td><td>5</td><td>7</td><td>32.31 KB</td></tr>
<tr><td>05</td><td>10</td><td>12</td><td>67.64 KB</td></tr>
<tr><td>06</td><td>6</td><td>11</td><td>42.34 KB</td></tr>
<tr><td>07</td><td>12</td><td>46</td><td>2.19 MB</td></tr>
<tr><td>08</td><td>5</td><td>7</td><td>42.68 KB</td></tr>
<tr><td>09</td><td>27</td><td>102</td><td>2.97 MB</td></tr>
<tr><td>10</td><td>154</td><td>296</td><td>5.15 MB</td></tr>
<tr><td>11</td><td>56</td><td>195</td><td>8.04 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>13</td><td>16</td><td>85.29 KB</td></tr>
<tr><td>13</td><td>28</td><td>184</td><td>9.12 MB</td></tr>
<tr><td>14</td><td>10</td><td>42</td><td>2.18 MB</td></tr>
<tr><td>15</td><td>9</td><td>40</td><td>2.18 MB</td></tr>
<tr><td>16</td><td>9</td><td>15</td><td>72.04 KB</td></tr>
<tr><td>17</td><td>15</td><td>50</td><td>2.21 MB</td></tr>
<tr><td>18</td><td>1</td><td>1</td><td>7.96 KB</td></tr>
<tr><td>19</td><td>17</td><td>26</td><td>114.38 KB</td></tr>
<tr><td>20</td><td>8</td><td>11</td><td>50.93 KB</td></tr>
<tr><td>21</td><td>9</td><td>42</td><td>2.18 MB</td></tr>
<tr><td>22</td><td>15</td><td>20</td><td>73.92 KB</td></tr>
<tr><td>23</td><td>17</td><td>21</td><td>106.75 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>456</td><td>1,217</td><td>37.45 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="98" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 397 Unknown (unresolved ip)<br />124 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">162.158.170.165</td><td>150</td><td>150</td><td>1.62 MB</td><td nowrap="nowrap">31 Jul 2022 - 00:48</td></tr>
<tr><td class="aws">172.70.147.125</td><td>36</td><td>36</td><td>989.34 KB</td><td nowrap="nowrap">18 Jul 2022 - 11:14</td></tr>
<tr><td class="aws">172.70.142.205</td><td>12</td><td>12</td><td>52.71 KB</td><td nowrap="nowrap">14 Jul 2022 - 13:57</td></tr>
<tr><td class="aws">172.70.142.251</td><td>11</td><td>12</td><td>66.36 KB</td><td nowrap="nowrap">28 Jul 2022 - 17:50</td></tr>
<tr><td class="aws">172.70.130.173</td><td>8</td><td>10</td><td>39.83 KB</td><td nowrap="nowrap">23 Jul 2022 - 23:53</td></tr>
<tr><td class="aws">172.70.189.68</td><td>7</td><td>7</td><td>31.94 KB</td><td nowrap="nowrap">29 Jul 2022 - 21:30</td></tr>
<tr><td class="aws">172.70.126.193</td><td>7</td><td>9</td><td>42.24 KB</td><td nowrap="nowrap">23 Jul 2022 - 23:53</td></tr>
<tr><td class="aws">172.68.146.65</td><td>7</td><td>10</td><td>45.28 KB</td><td nowrap="nowrap">31 Jul 2022 - 17:17</td></tr>
<tr><td class="aws">172.70.131.118</td><td>6</td><td>8</td><td>39.73 KB</td><td nowrap="nowrap">24 Jul 2022 - 11:28</td></tr>
<tr><td class="aws">172.70.142.125</td><td>6</td><td>8</td><td>129.34 KB</td><td nowrap="nowrap">14 Jul 2022 - 12:24</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>206</td><td>955</td><td>34.43 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>173</td><td>1.84 MB</td><td>31 Jul 2022 - 22:09</td></tr>
<tr><td class="aws">AhrefsBot</td><td>67</td><td>867.57 KB</td><td>24 Jul 2022 - 11:53</td></tr>
<tr><td class="aws">python</td><td>46</td><td>341.50 KB</td><td>28 Jul 2022 - 13:24</td></tr>
<tr><td class="aws">YandexBot</td><td>1</td><td>7.91 KB</td><td>09 Jul 2022 - 21:05</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>7.90 KB</td><td>01 Jul 2022 - 22:46</td></tr>
<tr><td class="aws">DotBot</td><td>1</td><td>2.95 KB</td><td>30 Jul 2022 - 04:40</td></tr>
<tr><td class="aws">bingbot</td><td>1</td><td>7.91 KB</td><td>20 Jul 2022 - 06:48</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 167 - Average: 24 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>158</td><td>94.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7</td><td>4.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2</td><td>1.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>279</td><td>22.9 %</td><td nowrap="nowrap">2.66 MB</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>271</td><td>22.2 %</td><td nowrap="nowrap">3.29 MB</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>265</td><td>21.7 %</td><td nowrap="nowrap">1.37 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>191</td><td>15.6 %</td><td nowrap="nowrap">2.58 MB</td><td>6.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>89</td><td>7.3 %</td><td nowrap="nowrap">223.28 KB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>59</td><td>4.8 %</td><td nowrap="nowrap">25.17 MB</td><td>67.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>55</td><td>4.5 %</td><td nowrap="nowrap">1.84 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>7</td><td>0.5 %</td><td nowrap="nowrap">159.29 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">180.66 KB</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/site" target="url" rel="nofollow">/site</a></td><td>207</td><td>5.44 KB</td><td>138</td><td>133</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="174" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="168" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/lint.php" target="url" rel="nofollow">/phpmyadmin/lint.php</a></td><td>34</td><td>1.95 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/js/get_scripts.js.php" target="url" rel="nofollow">/phpmyadmin/js/get_scripts.js.php</a></td><td>28</td><td>58.66 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>27</td><td>4.88 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/site/login" target="url" rel="nofollow">/site/login</a></td><td>14</td><td>5.06 KB</td><td>6</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/sql.php" target="url" rel="nofollow">/phpmyadmin/sql.php</a></td><td>13</td><td>14.14 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/selectProdi" target="url" rel="nofollow">/registrasi/selectProdi</a></td><td>11</td><td>4.44 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/js/whitelist.php" target="url" rel="nofollow">/phpmyadmin/js/whitelist.php</a></td><td>10</td><td>1.89 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/navigation.php" target="url" rel="nofollow">/phpmyadmin/navigation.php</a></td><td>10</td><td>4.99 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/phpmyadmin/js/messages.php" target="url" rel="nofollow">/phpmyadmin/js/messages.php</a></td><td>10</td><td>11.36 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>92</td><td>6.47 KB</td><td>20</td><td>20</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>209</td><td>45.8 %</td><td>393</td><td>32.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>152</td><td>33.3 %</td><td>352</td><td>28.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>84</td><td>18.4 %</td><td>333</td><td>27.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>10</td><td>2.1 %</td><td>138</td><td>11.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>422</td><td>92.5 %</td><td>1,055</td><td>86.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>20</td><td>4.3 %</td><td>20</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>10</td><td>2.1 %</td><td>138</td><td>11.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>3</td><td>0.6 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>386</td><td>95.3 %</td><td>530</td><td>96.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.smart-dev.bakrie.ac.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>14</td><td> / 14</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">18</td><td valign="top">4.4 %</td><td valign="top">18</td><td valign="top">3.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.smart-dev.bakrie.ac.id.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.smart-dev.bakrie.ac.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.smart-dev.bakrie.ac.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>23 / 124 Visitors</td><td>18.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.smart-dev.bakrie.ac.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,318</td><td>88.1 %</td><td>3.51 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>311</td><td>11.8 %</td><td>553.79 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1</td><td>0 %</td><td>5.54 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
