<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
        {if $page eq 'faq'}
	<title>FAQ | Universitas Bakrie</title>
        {else if $page eq 'formPendaftaran' || $page eq 'formRegistrationKK'}
	<title>Form Pendaftaran | Universitas Bakrie</title>
        {else if $page eq 'formRegistration'}
	<title>Personal Data for Registration | Universitas Bakrie</title>
        {else}
	<title>Lampiran | Universitas Bakrie</title>
        {/if}
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="MobileOptimized" content="320">
	<!-- BEGIN GLOBAL MANDATORY STYLES --> 
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
	<link rel="stylesheet" type="text/css" href="{$host}assets/v.4/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="{$host}assets/v.4/global/plugins/select2/select2.css"/>
	<link href="{$host}assets/v.4/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/global/plugins/morris/morris.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{$host}assets/v.4/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
	<!-- END PAGE LEVEL PLUGIN STYLES -->
	<!-- BEGIN PAGE STYLES -->
	<link href="{$host}assets/v.4/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
	<link href="{$host}assets/v.4/admin/pages/css/timeline.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="{$host}assets/v.4/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
	<!-- END PAGE STYLES -->
	<!-- BEGIN THEME STYLES -->
	<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
	<link href="{$host}assets/v.4/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/global/css/plugins-md.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/admin/layout3/css/layout.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/admin/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
	<link href="{$host}assets/v.4/admin/layout3/css/custom.css" rel="stylesheet" type="text/css">
	<link href="{$host}assets/v.4/admin/pages/css/portfolio.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="{$host}assets/eliteadmin/plugins/images/favicon.ico">
	<!-- END THEME STYLES -->

	<script src="{$host}assets/v.4/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

	<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="{$host}assets/v.4/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->

	<script type="text/javascript" src="{$host}assets/v.4/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<style type="text/css">
	.card {
		border-radius: 12px !important;
		box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15) !important;
		/* box-shadow:  4px 5px 15px 0px rgba(0, 0, 0, 0.15) !important; */
		/* background-color: #fff !important; */
		color: #252422 !important;
		margin-bottom: 20px;
		position: relative;
		border: 0 none;
		padding: 30px 10px 30px 10px !important;
		transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
	}

	</style>


	
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-boxed">
	<!-- BEGIN HEADER -->   
	{include file = "pendaftaran/header.html"}
	<!-- END HEADER -->
	<!-- <div class="clearfix"></div> -->
	<!-- BEGIN CONTAINER --> 
		<div class="page-container" >
		<!-- BEGIN EMPTY PAGE SIDEBAR -->
		
		<!-- END EMPTY PAGE SIDEBAR -->
		<!-- BEGIN PAGE -->
			<div class="page-content" style="min-height:1111px !important;margin-left:0px">  
				<!-- BEGIN PAGE HEADER-->
				  
			  <div class="container">
				   <div class="col-md-12">
					  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
					  {if $page eq 'faq' || $page eq 'formPendaftaran' || $page eq 'formRegistration' }
					  <h2 class="page-title" style='text-align: center'>
						 <!-- {$title} -->
						 {if $page eq 'faq'}
							<a style="float:right" class="btn red" href="registration">Form Registrasi S2</a>
							<a style="float:right;margin-right:20px;" class="btn blue" href="registrasiForm">Form Registrasi S1</a>
						 {else if $page eq 'formPendaftaran' || $page eq 'formRegistration' }
						 <!-- <a style="float:right" class="btn green" href="faq">FAQ</a> -->
						 {/if}
					  </h2> <br>
					  {/if}
										   
					</div>
				{if $page eq 'faq' || $page eq 'formPendaftaran'}
				<!-- <hr> -->
				{/if}
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
					<div class="col-md-12">
					{if $page eq 'faq'}
						<h3>Selamat datang di Universitas Bakrie.</h3>
					{/if}
					{if $page eq 'lampiran' || $page eq 'lampiran2' || $page eq 'lampiran3'}
					<div >{$header}</div>
					{/if}
					</div>
				<div class="content">
					<div class="col-md-12">
						{include file="{$modul}{$page}.html"}
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			 </div>
			</div>
			
		</div>
	<!-- END CONTAINER -->
		
		<div class="promo-page" style="min-height:0px">
			<div class="block-footer">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-3"> -->
							<!-- <h3>Stay Tuned</h3> -->
							<!-- <ul class="list-unstyled social-icons"> -->
								<!-- <li><a class="facebook" data-original-title="facebook"  target="_blank" href="http://facebook.com/paramadina"></a></li> -->
								<!-- <li><a class="googleplus" data-original-title="Goole Plus" target="_blank" href="https://plus.google.com/115599297478080934694"></a></li> -->
								<!-- <li><a class="twitter" data-original-title="twitter" target="_blank" href="https://twitter.com/paramadina"></a></li> -->
								<!-- <li><a class="youtube" data-original-title="youtube" target="_blank" href="https://www.youtube.com/user/univparamadina"></a></li> -->
								<!-- <li><a class="instagram" data-original-title="instagram" target="_blank" href="https://www.instagram.com/universitas_paramadina/"></a></li> -->
																	
							<!-- </ul> -->
						<!-- </div> -->
						<!-- <div class="col-md-4"> -->
						<!-- </div> -->
						<!-- <div class="col-md-4"> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	<!-- BEGIN FOOTER -->
	<div class="footer" style="background-color: #323232;color: #6F6F6F;">
	 <div class="container">
		<div class="footer-inner">
			2019 &copy; Universitas Bakrie.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	 </div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   
	<!--[if lt IE 9]>
	<script src="{$host}assets/plugins/excanvas.min.js"></script>
	<script src="{$host}assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src='https://www.google.com/recaptcha/api.js'></script>
		<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="{$host}assets/v.4/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/admin/layout3/scripts/layout.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/admin/layout3/scripts/demo.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/admin/pages/scripts/index3.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/admin/pages/scripts/tasks.js" type="text/javascript"></script>
	<script src="{$host}assets/v.4/admin/pages/scripts/components-pickers.js"></script>


	<script type="text/javascript" src="{$host}assets/v.4/global/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="{$host}assets/v.4/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="{$host}assets/v.4/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
	<script src="{$host}assets/v.4/admin/pages/scripts/table-managed.js"></script>
	<script>
		jQuery(document).ready(function() {    
		   Metronic.init(); // init metronic core componets
		   Layout.init(); // init layout
		   Demo.init(); // init demo(theme settings page)
		   Tasks.initDashboardWidget(); // init tash dashboard widget
		   Index.init(); // init index page
		   ComponentsPickers.init();
		});
	</script>
	
	<!-- END JAVASCRIPTS -->
</body>
	</div>
<!-- END BODY -->
</html>