<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2021-11) - allhosts">
<title>Statistics for smart-dev.bakrie.ac.id (2021-11) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2021 - 01:40</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 178 Unknown (unresolved ip) - 59 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.188.154</td><td>13</td><td>15</td><td>97.29 KB</td><td>18 Nov 2021 - 20:51</td></tr>
<tr><td class="aws">172.70.188.156</td><td>8</td><td>10</td><td>61.02 KB</td><td>09 Nov 2021 - 04:03</td></tr>
<tr><td class="aws">172.69.35.113</td><td>5</td><td>6</td><td>32.98 KB</td><td>08 Nov 2021 - 09:52</td></tr>
<tr><td class="aws">108.162.249.8</td><td>5</td><td>8</td><td>49.29 KB</td><td>22 Nov 2021 - 12:05</td></tr>
<tr><td class="aws">172.70.188.102</td><td>5</td><td>8</td><td>48.90 KB</td><td>26 Nov 2021 - 01:54</td></tr>
<tr><td class="aws">172.70.34.32</td><td>4</td><td>6</td><td>39.40 KB</td><td>05 Nov 2021 - 08:21</td></tr>
<tr><td class="aws">172.70.90.18</td><td>4</td><td>6</td><td>34.53 KB</td><td>07 Nov 2021 - 20:24</td></tr>
<tr><td class="aws">172.69.79.166</td><td>4</td><td>6</td><td>44.27 KB</td><td>15 Nov 2021 - 02:18</td></tr>
<tr><td class="aws">172.70.188.108</td><td>3</td><td>4</td><td>25.18 KB</td><td>14 Nov 2021 - 11:18</td></tr>
<tr><td class="aws">172.70.142.156</td><td>3</td><td>4</td><td>25.19 KB</td><td>17 Nov 2021 - 18:32</td></tr>
<tr><td class="aws">108.162.250.241</td><td>2</td><td>3</td><td>17.26 KB</td><td>05 Nov 2021 - 21:00</td></tr>
<tr><td class="aws">108.162.210.236</td><td>2</td><td>3</td><td>17.26 KB</td><td>03 Nov 2021 - 17:19</td></tr>
<tr><td class="aws">172.70.38.12</td><td>2</td><td>3</td><td>17.26 KB</td><td>22 Nov 2021 - 04:41</td></tr>
<tr><td class="aws">172.69.63.93</td><td>2</td><td>3</td><td>12.40 KB</td><td>11 Nov 2021 - 09:30</td></tr>
<tr><td class="aws">108.162.249.24</td><td>2</td><td>3</td><td>22.13 KB</td><td>21 Nov 2021 - 08:24</td></tr>
<tr><td class="aws">172.69.79.208</td><td>2</td><td>3</td><td>17.26 KB</td><td>15 Nov 2021 - 02:25</td></tr>
<tr><td class="aws">162.158.43.194</td><td>2</td><td>2</td><td>14.76 KB</td><td>22 Nov 2021 - 03:49</td></tr>
<tr><td class="aws">172.69.135.178</td><td>2</td><td>3</td><td>17.26 KB</td><td>09 Nov 2021 - 17:58</td></tr>
<tr><td class="aws">172.70.174.42</td><td>2</td><td>3</td><td>22.13 KB</td><td>18 Nov 2021 - 14:14</td></tr>
<tr><td class="aws">172.69.35.53</td><td>2</td><td>3</td><td>17.26 KB</td><td>04 Nov 2021 - 22:37</td></tr>
<tr><td class="aws">172.70.126.234</td><td>2</td><td>3</td><td>12.40 KB</td><td>07 Nov 2021 - 14:18</td></tr>
<tr><td class="aws">172.70.38.16</td><td>2</td><td>3</td><td>22.13 KB</td><td>08 Nov 2021 - 19:47</td></tr>
<tr><td class="aws">162.158.134.94</td><td>2</td><td>3</td><td>22.13 KB</td><td>02 Nov 2021 - 11:31</td></tr>
<tr><td class="aws">172.70.38.68</td><td>2</td><td>3</td><td>17.26 KB</td><td>22 Nov 2021 - 04:11</td></tr>
<tr><td class="aws">172.70.162.100</td><td>2</td><td>3</td><td>17.26 KB</td><td>24 Nov 2021 - 01:56</td></tr>
<tr><td class="aws">172.68.132.9</td><td>2</td><td>2</td><td>5.14 KB</td><td>07 Nov 2021 - 17:41</td></tr>
<tr><td class="aws">162.158.167.244</td><td>2</td><td>3</td><td>22.13 KB</td><td>05 Nov 2021 - 03:59</td></tr>
<tr><td class="aws">172.68.50.184</td><td>2</td><td>3</td><td>17.26 KB</td><td>30 Nov 2021 - 06:14</td></tr>
<tr><td class="aws">141.101.105.104</td><td>2</td><td>3</td><td>17.26 KB</td><td>08 Nov 2021 - 15:30</td></tr>
<tr><td class="aws">172.68.144.37</td><td>2</td><td>3</td><td>12.40 KB</td><td>30 Nov 2021 - 22:33</td></tr>
<tr><td class="aws">172.70.110.210</td><td>2</td><td>3</td><td>17.26 KB</td><td>01 Nov 2021 - 06:15</td></tr>
<tr><td class="aws">172.70.91.31</td><td>2</td><td>3</td><td>12.40 KB</td><td>09 Nov 2021 - 19:36</td></tr>
<tr><td class="aws">172.69.34.250</td><td>1</td><td>1</td><td>7.91 KB</td><td>08 Nov 2021 - 09:51</td></tr>
<tr><td class="aws">141.101.68.66</td><td>1</td><td>1</td><td>7.38 KB</td><td>28 Nov 2021 - 13:30</td></tr>
<tr><td class="aws">172.69.55.166</td><td>1</td><td>1</td><td>7.38 KB</td><td>05 Nov 2021 - 18:02</td></tr>
<tr><td class="aws">162.158.43.178</td><td>1</td><td>1</td><td>7.38 KB</td><td>22 Nov 2021 - 12:05</td></tr>
<tr><td class="aws">162.158.43.228</td><td>1</td><td>1</td><td>7.38 KB</td><td>24 Nov 2021 - 01:53</td></tr>
<tr><td class="aws">162.158.43.212</td><td>1</td><td>1</td><td>7.38 KB</td><td>25 Nov 2021 - 04:20</td></tr>
<tr><td class="aws">172.68.11.89</td><td>1</td><td>1</td><td>7.38 KB</td><td>20 Nov 2021 - 20:36</td></tr>
<tr><td class="aws">162.158.43.184</td><td>1</td><td>1</td><td>7.38 KB</td><td>24 Nov 2021 - 10:33</td></tr>
<tr><td class="aws">162.158.238.6</td><td>1</td><td>1</td><td>7.38 KB</td><td>24 Nov 2021 - 10:33</td></tr>
<tr><td class="aws">162.158.43.216</td><td>1</td><td>2</td><td>9.89 KB</td><td>24 Nov 2021 - 03:08</td></tr>
<tr><td class="aws">172.70.90.146</td><td>1</td><td>2</td><td>9.89 KB</td><td>22 Nov 2021 - 07:08</td></tr>
<tr><td class="aws">172.69.63.97</td><td>1</td><td>1</td><td>7.38 KB</td><td>16 Nov 2021 - 06:50</td></tr>
<tr><td class="aws">172.70.162.192</td><td>1</td><td>2</td><td>9.89 KB</td><td>29 Nov 2021 - 13:33</td></tr>
<tr><td class="aws">172.70.34.174</td><td>1</td><td>2</td><td>9.89 KB</td><td>24 Nov 2021 - 12:11</td></tr>
<tr><td class="aws">162.158.43.198</td><td>1</td><td>1</td><td>7.38 KB</td><td>22 Nov 2021 - 17:47</td></tr>
<tr><td class="aws">162.158.22.52</td><td>1</td><td>2</td><td>14.76 KB</td><td>23 Nov 2021 - 03:43</td></tr>
<tr><td class="aws">162.158.43.214</td><td>1</td><td>1</td><td>7.38 KB</td><td>24 Nov 2021 - 01:53</td></tr>
<tr><td class="aws">162.158.129.132</td><td>1</td><td>1</td><td>7.38 KB</td><td>24 Nov 2021 - 03:07</td></tr>
<tr><td class="aws">162.158.43.136</td><td>1</td><td>1</td><td>7.38 KB</td><td>24 Nov 2021 - 12:11</td></tr>
<tr><td class="aws">162.158.43.182</td><td>1</td><td>1</td><td>7.38 KB</td><td>23 Nov 2021 - 03:43</td></tr>
<tr><td class="aws">162.158.43.200</td><td>1</td><td>1</td><td>7.38 KB</td><td>25 Nov 2021 - 04:20</td></tr>
<tr><td class="aws">172.70.130.34</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Nov 2021 - 23:05</td></tr>
<tr><td class="aws">162.158.43.190</td><td>1</td><td>1</td><td>7.38 KB</td><td>22 Nov 2021 - 17:48</td></tr>
<tr><td class="aws">108.162.250.149</td><td>1</td><td>1</td><td>7.38 KB</td><td>03 Nov 2021 - 03:09</td></tr>
<tr><td class="aws">141.101.104.223</td><td>1</td><td>1</td><td>7.38 KB</td><td>17 Nov 2021 - 13:38</td></tr>
<tr><td class="aws">172.70.127.27</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Nov 2021 - 23:05</td></tr>
<tr><td class="aws">172.70.142.142</td><td>1</td><td>2</td><td>14.76 KB</td><td>22 Nov 2021 - 03:49</td></tr>
<tr><td class="aws">162.158.43.174</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.67</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.5</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.42</td><td>&nbsp;</td><td>1</td><td>7.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.59</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.236</td><td>&nbsp;</td><td>1</td><td>9.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.54</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.122</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.63</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.9</td><td>&nbsp;</td><td>1</td><td>10.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.162</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.30</td><td>&nbsp;</td><td>1</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.212</td><td>&nbsp;</td><td>2</td><td>19.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.148</td><td>&nbsp;</td><td>5</td><td>61.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.82</td><td>&nbsp;</td><td>1</td><td>7.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.46</td><td>&nbsp;</td><td>1</td><td>6.63 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.12</td><td>&nbsp;</td><td>1</td><td>6.87 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.18</td><td>&nbsp;</td><td>1</td><td>8.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.198</td><td>&nbsp;</td><td>1</td><td>5.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.15</td><td>&nbsp;</td><td>2</td><td>18.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.112</td><td>&nbsp;</td><td>1</td><td>30.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.228</td><td>&nbsp;</td><td>6</td><td>47.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.93</td><td>&nbsp;</td><td>1</td><td>19.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.160</td><td>&nbsp;</td><td>1</td><td>14.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.163</td><td>&nbsp;</td><td>1</td><td>20.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.41</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.20</td><td>&nbsp;</td><td>1</td><td>37.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.104</td><td>&nbsp;</td><td>1</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.19</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.152</td><td>&nbsp;</td><td>1</td><td>8.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.144</td><td>&nbsp;</td><td>3</td><td>28.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.176</td><td>&nbsp;</td><td>10</td><td>209.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.166</td><td>&nbsp;</td><td>1</td><td>7.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.86</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.201</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.230</td><td>&nbsp;</td><td>1</td><td>13.13 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.158</td><td>&nbsp;</td><td>1</td><td>7.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.74</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.104</td><td>&nbsp;</td><td>3</td><td>22.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.78</td><td>&nbsp;</td><td>1</td><td>63.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.17</td><td>&nbsp;</td><td>4</td><td>25.60 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.144</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.228</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.172</td><td>&nbsp;</td><td>1</td><td>67.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.128</td><td>&nbsp;</td><td>3</td><td>59.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.24</td><td>&nbsp;</td><td>1</td><td>7.82 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.221</td><td>&nbsp;</td><td>1</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.11</td><td>&nbsp;</td><td>3</td><td>3.54 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.43.232</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.222</td><td>&nbsp;</td><td>2</td><td>29.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.188</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.218</td><td>&nbsp;</td><td>2</td><td>15.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.43.224</td><td>&nbsp;</td><td>1</td><td>7.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.135</td><td>&nbsp;</td><td>1</td><td>7.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.110</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.91</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.254</td><td>&nbsp;</td><td>1</td><td>6.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.98</td><td>&nbsp;</td><td>4</td><td>37.85 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.22</td><td>&nbsp;</td><td>4</td><td>44.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.28</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.194</td><td>&nbsp;</td><td>2</td><td>53.33 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.106</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.14</td><td>&nbsp;</td><td>1</td><td>37.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.97</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.164</td><td>&nbsp;</td><td>3</td><td>22.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.10</td><td>&nbsp;</td><td>3</td><td>18.08 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.75</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.68</td><td>&nbsp;</td><td>3</td><td>21.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.114</td><td>&nbsp;</td><td>1</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.168</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.52</td><td>&nbsp;</td><td>2</td><td>17.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.164</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.146</td><td>&nbsp;</td><td>1</td><td>5.40 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.43.208</td><td>&nbsp;</td><td>1</td><td>7.38 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.182</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.43.236</td><td>&nbsp;</td><td>1</td><td>7.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.192</td><td>&nbsp;</td><td>3</td><td>37.08 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.54</td><td>&nbsp;</td><td>2</td><td>16.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.204</td><td>&nbsp;</td><td>2</td><td>1.69 MB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.136</td><td>&nbsp;</td><td>2</td><td>17.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.36</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.80</td><td>&nbsp;</td><td>1</td><td>5.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.60</td><td>&nbsp;</td><td>3</td><td>143.39 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.133</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.220</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.70</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.236</td><td>&nbsp;</td><td>1</td><td>6.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.92</td><td>&nbsp;</td><td>3</td><td>62.93 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.90</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.170</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.133.4</td><td>&nbsp;</td><td>1</td><td>4.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.210</td><td>&nbsp;</td><td>1</td><td>37.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.99</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.16</td><td>&nbsp;</td><td>4</td><td>81.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.246</td><td>&nbsp;</td><td>3</td><td>24.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.168</td><td>&nbsp;</td><td>2</td><td>30.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.158</td><td>&nbsp;</td><td>1</td><td>7.49 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.106.254</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.94</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.50</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.206</td><td>&nbsp;</td><td>3</td><td>28.63 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.43.250</td><td>&nbsp;</td><td>1</td><td>7.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.82</td><td>&nbsp;</td><td>3</td><td>17.80 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.43.192</td><td>&nbsp;</td><td>1</td><td>7.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.12</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.21</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.94</td><td>&nbsp;</td><td>1</td><td>10.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.48</td><td>&nbsp;</td><td>1</td><td>8.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.184</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.199</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.162</td><td>&nbsp;</td><td>1</td><td>7.04 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.79</td><td>&nbsp;</td><td>1</td><td>37.40 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.169</td><td>&nbsp;</td><td>1</td><td>12.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.248</td><td>&nbsp;</td><td>1</td><td>5.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.76</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.94</td><td>&nbsp;</td><td>1</td><td>15.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.200</td><td>&nbsp;</td><td>3</td><td>15.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.121</td><td>&nbsp;</td><td>1</td><td>19.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.86</td><td>&nbsp;</td><td>3</td><td>16.57 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
