<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2021-07) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2021-07) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2021 - 01:20</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>112 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">162.158.179.52</td><td>23</td><td>23</td><td>122.76 KB</td><td>12 Jul 2021 - 00:01</td></tr>
<tr><td class="aws">172.69.35.181</td><td>6</td><td>6</td><td>39.49 KB</td><td>10 Jul 2021 - 14:21</td></tr>
<tr><td class="aws">172.69.34.16</td><td>5</td><td>5</td><td>33.15 KB</td><td>10 Jul 2021 - 16:09</td></tr>
<tr><td class="aws">172.68.34.172</td><td>4</td><td>4</td><td>31.16 KB</td><td>06 Jul 2021 - 04:17</td></tr>
<tr><td class="aws">162.158.179.62</td><td>4</td><td>5</td><td>39.85 KB</td><td>01 Jul 2021 - 17:19</td></tr>
<tr><td class="aws">172.69.35.121</td><td>3</td><td>3</td><td>15.05 KB</td><td>12 Jul 2021 - 00:57</td></tr>
<tr><td class="aws">162.158.183.237</td><td>3</td><td>3</td><td>28.40 KB</td><td>31 Jul 2021 - 16:41</td></tr>
<tr><td class="aws">162.158.183.199</td><td>2</td><td>2</td><td>19.00 KB</td><td>31 Jul 2021 - 16:40</td></tr>
<tr><td class="aws">172.70.126.196</td><td>2</td><td>3</td><td>12.40 KB</td><td>21 Jul 2021 - 23:26</td></tr>
<tr><td class="aws">162.158.183.171</td><td>2</td><td>2</td><td>18.80 KB</td><td>31 Jul 2021 - 18:53</td></tr>
<tr><td class="aws">162.158.183.103</td><td>2</td><td>2</td><td>19.00 KB</td><td>30 Jul 2021 - 07:07</td></tr>
<tr><td class="aws">162.158.183.235</td><td>2</td><td>2</td><td>19.20 KB</td><td>31 Jul 2021 - 18:53</td></tr>
<tr><td class="aws">172.70.122.74</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Jul 2021 - 06:03</td></tr>
<tr><td class="aws">172.70.98.168</td><td>1</td><td>1</td><td>7.91 KB</td><td>01 Jul 2021 - 12:29</td></tr>
<tr><td class="aws">162.158.166.181</td><td>1</td><td>1</td><td>7.38 KB</td><td>22 Jul 2021 - 10:55</td></tr>
<tr><td class="aws">108.162.246.111</td><td>1</td><td>1</td><td>7.86 KB</td><td>20 Jul 2021 - 00:34</td></tr>
<tr><td class="aws">172.70.49.136</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Jul 2021 - 06:03</td></tr>
<tr><td class="aws">172.68.34.228</td><td>1</td><td>1</td><td>7.79 KB</td><td>04 Jul 2021 - 18:36</td></tr>
<tr><td class="aws">172.68.34.202</td><td>1</td><td>1</td><td>7.79 KB</td><td>04 Jul 2021 - 06:06</td></tr>
<tr><td class="aws">162.158.178.23</td><td>1</td><td>1</td><td>7.90 KB</td><td>03 Jul 2021 - 17:31</td></tr>
<tr><td class="aws">162.158.166.113</td><td>1</td><td>1</td><td>7.38 KB</td><td>02 Jul 2021 - 20:20</td></tr>
<tr><td class="aws">172.69.194.4</td><td>1</td><td>1</td><td>9.35 KB</td><td>28 Jul 2021 - 22:56</td></tr>
<tr><td class="aws">172.69.90.22</td><td>1</td><td>1</td><td>7.38 KB</td><td>15 Jul 2021 - 07:02</td></tr>
<tr><td class="aws">162.158.179.186</td><td>1</td><td>1</td><td>7.38 KB</td><td>07 Jul 2021 - 16:14</td></tr>
<tr><td class="aws">162.158.183.155</td><td>1</td><td>1</td><td>9.60 KB</td><td>30 Jul 2021 - 07:07</td></tr>
<tr><td class="aws">162.158.165.226</td><td>1</td><td>1</td><td>7.38 KB</td><td>22 Jul 2021 - 10:55</td></tr>
<tr><td class="aws">172.69.194.10</td><td>1</td><td>1</td><td>9.60 KB</td><td>28 Jul 2021 - 22:56</td></tr>
<tr><td class="aws">172.68.254.36</td><td>&nbsp;</td><td>4</td><td>23.50 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.237</td><td>&nbsp;</td><td>1</td><td>6.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.48</td><td>&nbsp;</td><td>1</td><td>7.26 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.54</td><td>&nbsp;</td><td>5</td><td>30.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.221</td><td>&nbsp;</td><td>1</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.21</td><td>&nbsp;</td><td>1</td><td>67.97 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.155</td><td>&nbsp;</td><td>2</td><td>10.78 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.107</td><td>&nbsp;</td><td>4</td><td>49.43 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.253</td><td>&nbsp;</td><td>1</td><td>44.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.5</td><td>&nbsp;</td><td>2</td><td>38.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.8</td><td>&nbsp;</td><td>5</td><td>72.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.222</td><td>&nbsp;</td><td>2</td><td>12.05 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.20</td><td>&nbsp;</td><td>3</td><td>112.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.116</td><td>&nbsp;</td><td>1</td><td>24.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.207</td><td>&nbsp;</td><td>2</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.164</td><td>&nbsp;</td><td>2</td><td>13.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.135</td><td>&nbsp;</td><td>2</td><td>14.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.160</td><td>&nbsp;</td><td>4</td><td>149.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.155</td><td>&nbsp;</td><td>2</td><td>16.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.6</td><td>&nbsp;</td><td>4</td><td>66.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.130</td><td>&nbsp;</td><td>4</td><td>23.74 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.124</td><td>&nbsp;</td><td>4</td><td>29.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.104</td><td>&nbsp;</td><td>2</td><td>54.70 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.42</td><td>&nbsp;</td><td>4</td><td>22.09 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.9</td><td>&nbsp;</td><td>1</td><td>6.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.109</td><td>&nbsp;</td><td>2</td><td>13.36 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.140</td><td>&nbsp;</td><td>6</td><td>91.11 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.154</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.74</td><td>&nbsp;</td><td>1</td><td>6.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.92</td><td>&nbsp;</td><td>1</td><td>5.41 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.28</td><td>&nbsp;</td><td>3</td><td>23.23 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.116</td><td>&nbsp;</td><td>1</td><td>14.09 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.238</td><td>&nbsp;</td><td>2</td><td>19.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.24</td><td>&nbsp;</td><td>4</td><td>191.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.26</td><td>&nbsp;</td><td>1</td><td>8.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.128</td><td>&nbsp;</td><td>4</td><td>26.85 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.68</td><td>&nbsp;</td><td>4</td><td>21.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.26</td><td>&nbsp;</td><td>4</td><td>32.96 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.32</td><td>&nbsp;</td><td>2</td><td>13.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.158</td><td>&nbsp;</td><td>2</td><td>10.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.82</td><td>&nbsp;</td><td>2</td><td>14.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.6</td><td>&nbsp;</td><td>1</td><td>7.82 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.86</td><td>&nbsp;</td><td>5</td><td>95.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.74</td><td>&nbsp;</td><td>8</td><td>75.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.64</td><td>&nbsp;</td><td>4</td><td>29.66 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.241</td><td>&nbsp;</td><td>2</td><td>30.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.63</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.182</td><td>&nbsp;</td><td>1</td><td>13.13 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.209</td><td>&nbsp;</td><td>2</td><td>20.42 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.141</td><td>&nbsp;</td><td>1</td><td>6.60 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.24</td><td>&nbsp;</td><td>1</td><td>6.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.170</td><td>&nbsp;</td><td>3</td><td>15.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.129</td><td>&nbsp;</td><td>4</td><td>30.98 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.14</td><td>&nbsp;</td><td>4</td><td>38.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.122</td><td>&nbsp;</td><td>1</td><td>8.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.48</td><td>&nbsp;</td><td>2</td><td>41.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.72</td><td>&nbsp;</td><td>1</td><td>5.80 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.105</td><td>&nbsp;</td><td>4</td><td>27.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.45</td><td>&nbsp;</td><td>2</td><td>17.21 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.26</td><td>&nbsp;</td><td>1</td><td>5.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.104</td><td>&nbsp;</td><td>2</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.174</td><td>&nbsp;</td><td>4</td><td>38.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.253.249</td><td>&nbsp;</td><td>1</td><td>30.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.144</td><td>&nbsp;</td><td>2</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.162</td><td>&nbsp;</td><td>2</td><td>17.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.220</td><td>&nbsp;</td><td>2</td><td>26.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.65</td><td>&nbsp;</td><td>2</td><td>43.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.199</td><td>&nbsp;</td><td>2</td><td>11.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.74</td><td>&nbsp;</td><td>2</td><td>11.87 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.201</td><td>&nbsp;</td><td>2</td><td>11.05 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.112</td><td>&nbsp;</td><td>9</td><td>60.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.31</td><td>&nbsp;</td><td>2</td><td>24.72 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.192</td><td>&nbsp;</td><td>6</td><td>62.76 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.111</td><td>&nbsp;</td><td>6</td><td>161.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.94</td><td>&nbsp;</td><td>2</td><td>13.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.255.62</td><td>&nbsp;</td><td>1</td><td>5.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.52</td><td>&nbsp;</td><td>5</td><td>45.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.137</td><td>&nbsp;</td><td>4</td><td>7.07 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.126</td><td>&nbsp;</td><td>1</td><td>5.39 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.8</td><td>&nbsp;</td><td>1</td><td>8.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.254.176</td><td>&nbsp;</td><td>4</td><td>83.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.166</td><td>&nbsp;</td><td>3</td><td>22.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.179.226</td><td>&nbsp;</td><td>1</td><td>7.04 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.101</td><td>&nbsp;</td><td>1</td><td>15.21 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.178.99</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
