<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-05) - errors404">
<title>Statistics for smart-dev.bakrie.ac.id (2022-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2022 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (100)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/style.php</td><td>2</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/alfa.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/2020/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/z.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/sites/default/files/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/beence.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/config.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/archives.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-signin.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/wp-atom.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/shell.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/radio.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/themes/config.bak.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/doc.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/config.bak.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/css/css.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/s_ne.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/db-cache.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/up.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/1.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/uploads/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-load.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/system_log.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-backup-sql-302.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/sito/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/mu-plugins/db-safe-mode.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/news/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/olux.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/web/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/images/css.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-plugins.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/2019/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/uploads/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/outcms.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/gank.php.PhP</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp_wrong_datlib.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/wp-class.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/backup_index.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wso.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/ups.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/wp2/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/about.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/s_e.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/sites/default/files/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/moduless.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/media-admin.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/xleet.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/export.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/defau11.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/wp1/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/style.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.well-known/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/shells.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/up.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/test/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/shop/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-booking.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/1index.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/defau1t.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/export.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/legion.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/x.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/website/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpconfig.bak.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/index.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.well-known/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
