<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-05) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2022-05) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2022 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>51 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.93.39</td><td>4</td><td>6</td><td>24.88 KB</td><td>28 May 2022 - 12:16</td></tr>
<tr><td class="aws">108.162.241.81</td><td>4</td><td>6</td><td>24.88 KB</td><td>30 May 2022 - 01:04</td></tr>
<tr><td class="aws">162.158.170.253</td><td>4</td><td>6</td><td>24.88 KB</td><td>31 May 2022 - 09:43</td></tr>
<tr><td class="aws">108.162.241.77</td><td>4</td><td>5</td><td>22.37 KB</td><td>30 May 2022 - 01:04</td></tr>
<tr><td class="aws">172.70.188.85</td><td>4</td><td>5</td><td>27.82 KB</td><td>31 May 2022 - 16:03</td></tr>
<tr><td class="aws">172.70.211.42</td><td>4</td><td>6</td><td>24.88 KB</td><td>30 May 2022 - 19:07</td></tr>
<tr><td class="aws">172.70.178.243</td><td>3</td><td>5</td><td>22.37 KB</td><td>30 May 2022 - 14:59</td></tr>
<tr><td class="aws">172.70.114.113</td><td>3</td><td>4</td><td>20.40 KB</td><td>30 May 2022 - 17:33</td></tr>
<tr><td class="aws">162.158.170.153</td><td>3</td><td>4</td><td>20.40 KB</td><td>25 May 2022 - 03:50</td></tr>
<tr><td class="aws">172.70.126.217</td><td>3</td><td>5</td><td>22.37 KB</td><td>29 May 2022 - 08:47</td></tr>
<tr><td class="aws">162.158.2.227</td><td>2</td><td>3</td><td>12.44 KB</td><td>15 May 2022 - 06:53</td></tr>
<tr><td class="aws">172.70.218.153</td><td>2</td><td>3</td><td>12.44 KB</td><td>16 May 2022 - 14:41</td></tr>
<tr><td class="aws">172.70.85.115</td><td>2</td><td>3</td><td>12.44 KB</td><td>13 May 2022 - 03:23</td></tr>
<tr><td class="aws">108.162.245.171</td><td>2</td><td>3</td><td>12.44 KB</td><td>01 May 2022 - 08:58</td></tr>
<tr><td class="aws">141.101.76.227</td><td>2</td><td>2</td><td>14.85 KB</td><td>28 May 2022 - 17:36</td></tr>
<tr><td class="aws">172.70.188.169</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 May 2022 - 14:24</td></tr>
<tr><td class="aws">172.70.222.179</td><td>2</td><td>3</td><td>12.44 KB</td><td>16 May 2022 - 08:06</td></tr>
<tr><td class="aws">172.68.210.5</td><td>2</td><td>3</td><td>12.44 KB</td><td>22 May 2022 - 17:54</td></tr>
<tr><td class="aws">108.162.210.171</td><td>2</td><td>3</td><td>12.44 KB</td><td>18 May 2022 - 10:11</td></tr>
<tr><td class="aws">108.162.245.191</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 May 2022 - 11:44</td></tr>
<tr><td class="aws">172.70.188.155</td><td>2</td><td>3</td><td>17.89 KB</td><td>26 May 2022 - 20:10</td></tr>
<tr><td class="aws">108.162.249.81</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 May 2022 - 20:47</td></tr>
<tr><td class="aws">172.70.178.141</td><td>2</td><td>3</td><td>17.90 KB</td><td>28 May 2022 - 12:15</td></tr>
<tr><td class="aws">172.70.188.83</td><td>2</td><td>2</td><td>15.38 KB</td><td>31 May 2022 - 16:03</td></tr>
<tr><td class="aws">172.70.230.89</td><td>2</td><td>3</td><td>12.44 KB</td><td>29 May 2022 - 10:03</td></tr>
<tr><td class="aws">162.158.2.149</td><td>2</td><td>3</td><td>12.44 KB</td><td>13 May 2022 - 18:59</td></tr>
<tr><td class="aws">141.101.104.46</td><td>2</td><td>2</td><td>14.85 KB</td><td>28 May 2022 - 17:36</td></tr>
<tr><td class="aws">108.162.241.189</td><td>2</td><td>3</td><td>12.44 KB</td><td>30 May 2022 - 01:04</td></tr>
<tr><td class="aws">172.70.114.129</td><td>2</td><td>3</td><td>12.44 KB</td><td>30 May 2022 - 10:59</td></tr>
<tr><td class="aws">172.70.242.161</td><td>2</td><td>3</td><td>12.44 KB</td><td>28 May 2022 - 13:54</td></tr>
<tr><td class="aws">172.70.242.141</td><td>1</td><td>2</td><td>9.93 KB</td><td>24 May 2022 - 07:11</td></tr>
<tr><td class="aws">172.69.134.15</td><td>1</td><td>1</td><td>7.96 KB</td><td>16 May 2022 - 17:36</td></tr>
<tr><td class="aws">172.70.34.175</td><td>1</td><td>1</td><td>5.63 KB</td><td>25 May 2022 - 20:25</td></tr>
<tr><td class="aws">141.101.98.133</td><td>1</td><td>1</td><td>7.42 KB</td><td>30 May 2022 - 22:13</td></tr>
<tr><td class="aws">172.70.85.139</td><td>1</td><td>2</td><td>9.93 KB</td><td>21 May 2022 - 04:01</td></tr>
<tr><td class="aws">172.70.130.131</td><td>1</td><td>2</td><td>9.93 KB</td><td>14 May 2022 - 00:45</td></tr>
<tr><td class="aws">162.158.78.61</td><td>1</td><td>1</td><td>7.96 KB</td><td>26 May 2022 - 13:26</td></tr>
<tr><td class="aws">172.70.131.40</td><td>1</td><td>1</td><td>5.63 KB</td><td>13 May 2022 - 08:50</td></tr>
<tr><td class="aws">172.70.130.221</td><td>1</td><td>1</td><td>7.42 KB</td><td>12 May 2022 - 23:36</td></tr>
<tr><td class="aws">172.70.90.197</td><td>1</td><td>1</td><td>7.42 KB</td><td>30 May 2022 - 22:13</td></tr>
<tr><td class="aws">141.101.105.87</td><td>1</td><td>1</td><td>7.42 KB</td><td>21 May 2022 - 08:21</td></tr>
<tr><td class="aws">172.70.143.118</td><td>1</td><td>1</td><td>7.42 KB</td><td>20 May 2022 - 12:24</td></tr>
<tr><td class="aws">172.68.118.71</td><td>1</td><td>1</td><td>7.96 KB</td><td>22 May 2022 - 00:22</td></tr>
<tr><td class="aws">141.101.76.241</td><td>1</td><td>1</td><td>7.96 KB</td><td>04 May 2022 - 19:56</td></tr>
<tr><td class="aws">172.70.38.171</td><td>1</td><td>2</td><td>9.93 KB</td><td>02 May 2022 - 09:01</td></tr>
<tr><td class="aws">172.70.91.130</td><td>1</td><td>1</td><td>7.96 KB</td><td>02 May 2022 - 00:16</td></tr>
<tr><td class="aws">172.70.126.91</td><td>1</td><td>1</td><td>7.42 KB</td><td>01 May 2022 - 20:32</td></tr>
<tr><td class="aws">162.158.129.7</td><td>1</td><td>1</td><td>5.63 KB</td><td>23 May 2022 - 01:05</td></tr>
<tr><td class="aws">162.158.78.19</td><td>1</td><td>2</td><td>9.93 KB</td><td>31 May 2022 - 00:18</td></tr>
<tr><td class="aws">172.69.170.143</td><td>1</td><td>1</td><td>7.42 KB</td><td>28 May 2022 - 23:49</td></tr>
<tr><td class="aws">162.158.62.253</td><td>1</td><td>1</td><td>5.64 KB</td><td>29 May 2022 - 17:02</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
