<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2021-01) - urlentry">
<title>Statistics for smart-dev.bakrie.ac.id (2021-01) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 00:18</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 19 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/site" target="url" rel="nofollow">/site</a></td><td>25</td><td>7.22 KB</td><td>20</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="251" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="201" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="161" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registerkk" target="url" rel="nofollow">/registerkk</a></td><td>26</td><td>9.32 KB</td><td>12</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" /><br /><img src="/awstats-icon/other/he.png" width="121" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="141" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/kelaskaryawan" target="url" rel="nofollow">/kelaskaryawan</a></td><td>15</td><td>7.32 KB</td><td>7</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="151" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="71" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="31" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/site/login" target="url" rel="nofollow">/site/login</a></td><td>4</td><td>5.36 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/index.php/kelaskaryawan" target="url" rel="nofollow">/index.php/kelaskaryawan</a></td><td>6</td><td>7.66 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="61" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="31" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/home" target="url" rel="nofollow">/home</a></td><td>6</td><td>7.40 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="61" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/submitFormKK" target="url" rel="nofollow">/registrasi/submitFormKK</a></td><td>10</td><td>5.98 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="101" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="21" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/assets/eliteadmin/less/icons/simple-line-icons/fonts/Simple-Line-Icons.ttf" target="url" rel="nofollow">/assets/eliteadmin/less/icons/simple-line-icons/fonts/Simple-Lin...</a></td><td>3</td><td>57.39 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="181" height="4" /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="31" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/assets/plugins/font-awesome/font/fontawesome-webfont.ttf" target="url" rel="nofollow">/assets/plugins/font-awesome/font/fontawesome-webfont.ttf</a></td><td>4</td><td>82.51 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="21" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/laporan/connbig" target="url" rel="nofollow">/laporan/connbig</a></td><td>11</td><td>6.62 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="111" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" /><br /><img src="/awstats-icon/other/he.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="41" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/index.php/portal/pembayaran" target="url" rel="nofollow">/index.php/portal/pembayaran</a></td><td>2</td><td>9.66 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/smb/getdisplay/mahasiswaKK" target="url" rel="nofollow">/smb/getdisplay/mahasiswaKK</a></td><td>4</td><td>6.47 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/master/masterPeriode" target="url" rel="nofollow">/master/masterPeriode</a></td><td>2</td><td>12.13 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/portal/berkaskk" target="url" rel="nofollow">/portal/berkaskk</a></td><td>4</td><td>10.49 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/smb/profil/600a74db00c5b" target="url" rel="nofollow">/smb/profil/600a74db00c5b</a></td><td>5</td><td>16.24 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="51" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="52" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/smb/getdisplay/payment_reg_kk" target="url" rel="nofollow">/smb/getdisplay/payment_reg_kk</a></td><td>8</td><td>6.11 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="81" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="20" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/dashboard" target="url" rel="nofollow">/dashboard</a></td><td>10</td><td>10.87 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="101" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/smb/profil/21310001" target="url" rel="nofollow">/smb/profil/21310001</a></td><td>10</td><td>14.99 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="101" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="48" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/" target="url" rel="nofollow">/</a></td><td>18</td><td>10.63 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="181" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>268</td><td>6.47 KB</td><td>&nbsp;</td><td>16</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
