<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-04) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2022-04) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2022 - 00:18</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>137 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.174.121</td><td>8</td><td>12</td><td>59.60 KB</td><td>27 Apr 2022 - 07:56</td></tr>
<tr><td class="aws">172.70.188.83</td><td>7</td><td>12</td><td>70.65 KB</td><td>25 Apr 2022 - 03:40</td></tr>
<tr><td class="aws">172.70.174.127</td><td>6</td><td>9</td><td>47.15 KB</td><td>22 Apr 2022 - 23:42</td></tr>
<tr><td class="aws">172.70.175.100</td><td>6</td><td>9</td><td>56.98 KB</td><td>22 Apr 2022 - 21:48</td></tr>
<tr><td class="aws">172.70.188.85</td><td>5</td><td>5</td><td>23.65 KB</td><td>13 Apr 2022 - 15:15</td></tr>
<tr><td class="aws">172.70.135.54</td><td>4</td><td>6</td><td>34.71 KB</td><td>23 Apr 2022 - 11:43</td></tr>
<tr><td class="aws">172.70.85.197</td><td>4</td><td>6</td><td>24.88 KB</td><td>14 Apr 2022 - 22:07</td></tr>
<tr><td class="aws">162.158.159.53</td><td>4</td><td>6</td><td>24.88 KB</td><td>08 Apr 2022 - 22:11</td></tr>
<tr><td class="aws">141.101.77.210</td><td>4</td><td>4</td><td>31.30 KB</td><td>19 Apr 2022 - 04:11</td></tr>
<tr><td class="aws">108.162.249.59</td><td>4</td><td>6</td><td>44.54 KB</td><td>21 Apr 2022 - 12:50</td></tr>
<tr><td class="aws">108.162.250.178</td><td>4</td><td>6</td><td>44.54 KB</td><td>25 Apr 2022 - 17:28</td></tr>
<tr><td class="aws">172.70.85.41</td><td>3</td><td>5</td><td>17.46 KB</td><td>12 Apr 2022 - 05:57</td></tr>
<tr><td class="aws">172.70.34.175</td><td>3</td><td>4</td><td>19.87 KB</td><td>10 Apr 2022 - 09:43</td></tr>
<tr><td class="aws">172.68.146.63</td><td>3</td><td>5</td><td>32.20 KB</td><td>19 Apr 2022 - 22:39</td></tr>
<tr><td class="aws">172.70.178.165</td><td>3</td><td>5</td><td>27.29 KB</td><td>28 Apr 2022 - 18:39</td></tr>
<tr><td class="aws">172.70.188.155</td><td>3</td><td>3</td><td>23.34 KB</td><td>17 Apr 2022 - 08:52</td></tr>
<tr><td class="aws">141.101.76.137</td><td>2</td><td>3</td><td>12.44 KB</td><td>29 Apr 2022 - 09:08</td></tr>
<tr><td class="aws">172.68.118.113</td><td>2</td><td>3</td><td>12.44 KB</td><td>28 Apr 2022 - 16:06</td></tr>
<tr><td class="aws">172.70.91.32</td><td>2</td><td>3</td><td>12.44 KB</td><td>11 Apr 2022 - 19:28</td></tr>
<tr><td class="aws">172.70.34.109</td><td>2</td><td>3</td><td>12.44 KB</td><td>10 Apr 2022 - 22:16</td></tr>
<tr><td class="aws">172.69.62.27</td><td>2</td><td>3</td><td>22.27 KB</td><td>25 Apr 2022 - 01:50</td></tr>
<tr><td class="aws">172.70.218.129</td><td>2</td><td>3</td><td>22.27 KB</td><td>27 Apr 2022 - 05:19</td></tr>
<tr><td class="aws">162.158.227.139</td><td>2</td><td>3</td><td>22.27 KB</td><td>24 Apr 2022 - 05:51</td></tr>
<tr><td class="aws">162.158.183.170</td><td>2</td><td>3</td><td>12.44 KB</td><td>27 Apr 2022 - 20:40</td></tr>
<tr><td class="aws">172.70.142.125</td><td>2</td><td>3</td><td>52.86 KB</td><td>14 Apr 2022 - 00:08</td></tr>
<tr><td class="aws">162.158.2.151</td><td>2</td><td>3</td><td>22.27 KB</td><td>26 Apr 2022 - 13:25</td></tr>
<tr><td class="aws">141.101.104.166</td><td>2</td><td>3</td><td>22.27 KB</td><td>24 Apr 2022 - 07:42</td></tr>
<tr><td class="aws">172.70.85.139</td><td>2</td><td>3</td><td>22.27 KB</td><td>23 Apr 2022 - 20:22</td></tr>
<tr><td class="aws">141.101.99.8</td><td>2</td><td>3</td><td>22.27 KB</td><td>18 Apr 2022 - 12:25</td></tr>
<tr><td class="aws">172.70.188.169</td><td>2</td><td>3</td><td>22.27 KB</td><td>17 Apr 2022 - 03:06</td></tr>
<tr><td class="aws">172.70.91.130</td><td>2</td><td>3</td><td>22.27 KB</td><td>20 Apr 2022 - 18:36</td></tr>
<tr><td class="aws">172.68.66.61</td><td>2</td><td>3</td><td>22.27 KB</td><td>15 Apr 2022 - 10:21</td></tr>
<tr><td class="aws">162.158.235.82</td><td>2</td><td>3</td><td>22.27 KB</td><td>25 Apr 2022 - 18:17</td></tr>
<tr><td class="aws">172.70.162.49</td><td>2</td><td>4</td><td>19.87 KB</td><td>22 Apr 2022 - 13:08</td></tr>
<tr><td class="aws">172.70.175.196</td><td>2</td><td>3</td><td>12.44 KB</td><td>08 Apr 2022 - 05:15</td></tr>
<tr><td class="aws">162.158.118.107</td><td>2</td><td>3</td><td>12.44 KB</td><td>28 Apr 2022 - 00:31</td></tr>
<tr><td class="aws">172.70.90.213</td><td>2</td><td>3</td><td>12.44 KB</td><td>11 Apr 2022 - 00:03</td></tr>
<tr><td class="aws">141.101.105.77</td><td>2</td><td>3</td><td>17.89 KB</td><td>14 Apr 2022 - 12:19</td></tr>
<tr><td class="aws">108.162.250.238</td><td>2</td><td>3</td><td>12.44 KB</td><td>01 Apr 2022 - 10:24</td></tr>
<tr><td class="aws">172.68.146.65</td><td>2</td><td>3</td><td>12.44 KB</td><td>28 Apr 2022 - 20:35</td></tr>
<tr><td class="aws">162.158.78.125</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Apr 2022 - 01:45</td></tr>
<tr><td class="aws">172.70.218.153</td><td>2</td><td>3</td><td>12.44 KB</td><td>10 Apr 2022 - 17:53</td></tr>
<tr><td class="aws">108.162.216.79</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 Apr 2022 - 06:57</td></tr>
<tr><td class="aws">108.162.250.24</td><td>2</td><td>3</td><td>12.44 KB</td><td>10 Apr 2022 - 13:06</td></tr>
<tr><td class="aws">172.70.162.235</td><td>2</td><td>3</td><td>22.27 KB</td><td>23 Apr 2022 - 10:45</td></tr>
<tr><td class="aws">172.68.146.35</td><td>2</td><td>3</td><td>12.44 KB</td><td>09 Apr 2022 - 17:05</td></tr>
<tr><td class="aws">172.70.130.221</td><td>2</td><td>3</td><td>22.27 KB</td><td>23 Apr 2022 - 15:02</td></tr>
<tr><td class="aws">172.70.147.125</td><td>2</td><td>3</td><td>12.44 KB</td><td>30 Apr 2022 - 11:30</td></tr>
<tr><td class="aws">172.68.66.23</td><td>1</td><td>2</td><td>14.85 KB</td><td>23 Apr 2022 - 06:06</td></tr>
<tr><td class="aws">162.158.22.219</td><td>1</td><td>1</td><td>7.96 KB</td><td>03 Apr 2022 - 20:21</td></tr>
<tr><td class="aws">141.101.104.50</td><td>1</td><td>1</td><td>7.96 KB</td><td>16 Apr 2022 - 03:26</td></tr>
<tr><td class="aws">172.70.230.133</td><td>1</td><td>1</td><td>7.96 KB</td><td>28 Apr 2022 - 02:03</td></tr>
<tr><td class="aws">162.158.91.138</td><td>1</td><td>1</td><td>7.42 KB</td><td>29 Apr 2022 - 06:01</td></tr>
<tr><td class="aws">141.101.77.88</td><td>1</td><td>1</td><td>7.96 KB</td><td>14 Apr 2022 - 11:14</td></tr>
<tr><td class="aws">162.158.134.107</td><td>1</td><td>2</td><td>14.85 KB</td><td>16 Apr 2022 - 08:53</td></tr>
<tr><td class="aws">162.158.90.89</td><td>1</td><td>1</td><td>7.42 KB</td><td>25 Apr 2022 - 16:15</td></tr>
<tr><td class="aws">162.158.235.36</td><td>1</td><td>1</td><td>7.42 KB</td><td>17 Apr 2022 - 16:57</td></tr>
<tr><td class="aws">172.70.251.100</td><td>1</td><td>1</td><td>7.42 KB</td><td>25 Apr 2022 - 16:15</td></tr>
<tr><td class="aws">172.70.130.77</td><td>1</td><td>1</td><td>7.42 KB</td><td>18 Apr 2022 - 23:53</td></tr>
<tr><td class="aws">172.70.218.81</td><td>1</td><td>2</td><td>14.85 KB</td><td>18 Apr 2022 - 10:28</td></tr>
<tr><td class="aws">172.70.251.44</td><td>1</td><td>1</td><td>7.42 KB</td><td>29 Apr 2022 - 06:00</td></tr>
<tr><td class="aws">162.158.179.130</td><td>1</td><td>1</td><td>5.63 KB</td><td>06 Apr 2022 - 12:58</td></tr>
<tr><td class="aws">172.70.142.205</td><td>1</td><td>1</td><td>7.96 KB</td><td>13 Apr 2022 - 15:15</td></tr>
<tr><td class="aws">172.70.250.27</td><td>1</td><td>1</td><td>7.42 KB</td><td>29 Apr 2022 - 06:01</td></tr>
<tr><td class="aws">172.70.135.8</td><td>1</td><td>1</td><td>7.96 KB</td><td>08 Apr 2022 - 08:29</td></tr>
<tr><td class="aws">162.158.92.41</td><td>1</td><td>1</td><td>7.42 KB</td><td>25 Apr 2022 - 16:15</td></tr>
<tr><td class="aws">141.101.77.249</td><td>1</td><td>1</td><td>7.96 KB</td><td>14 Apr 2022 - 23:52</td></tr>
<tr><td class="aws">172.70.188.59</td><td>1</td><td>1</td><td>5.63 KB</td><td>03 Apr 2022 - 04:42</td></tr>
<tr><td class="aws">172.70.131.16</td><td>1</td><td>2</td><td>9.93 KB</td><td>09 Apr 2022 - 11:31</td></tr>
<tr><td class="aws">141.101.68.187</td><td>1</td><td>1</td><td>7.42 KB</td><td>11 Apr 2022 - 20:18</td></tr>
<tr><td class="aws">172.68.210.67</td><td>1</td><td>2</td><td>9.93 KB</td><td>30 Apr 2022 - 13:14</td></tr>
<tr><td class="aws">172.69.62.69</td><td>1</td><td>2</td><td>14.85 KB</td><td>26 Apr 2022 - 08:10</td></tr>
<tr><td class="aws">162.158.50.130</td><td>1</td><td>1</td><td>7.96 KB</td><td>19 Apr 2022 - 23:22</td></tr>
<tr><td class="aws">172.68.210.27</td><td>1</td><td>2</td><td>9.93 KB</td><td>29 Apr 2022 - 10:11</td></tr>
<tr><td class="aws">172.70.142.169</td><td>&nbsp;</td><td>2</td><td>13.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.237</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.182</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>3</td><td>5.30 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.70</td><td>&nbsp;</td><td>3</td><td>30.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.131</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.213</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.34</td><td>&nbsp;</td><td>3</td><td>112.32 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.25</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.60</td><td>&nbsp;</td><td>1</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.100</td><td>&nbsp;</td><td>2</td><td>14.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.176</td><td>&nbsp;</td><td>3</td><td>17.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.99</td><td>&nbsp;</td><td>3</td><td>23.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.17</td><td>&nbsp;</td><td>6</td><td>111.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.28</td><td>&nbsp;</td><td>3</td><td>22.60 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.6</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.193</td><td>&nbsp;</td><td>3</td><td>37.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.16</td><td>&nbsp;</td><td>3</td><td>57.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.50</td><td>&nbsp;</td><td>3</td><td>24.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.159</td><td>&nbsp;</td><td>1</td><td>7.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.47</td><td>&nbsp;</td><td>2</td><td>7.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.211</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.187</td><td>&nbsp;</td><td>3</td><td>143.53 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.80</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.48</td><td>&nbsp;</td><td>3</td><td>31.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.62</td><td>&nbsp;</td><td>3</td><td>28.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.122</td><td>&nbsp;</td><td>1</td><td>19.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.76</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.77</td><td>&nbsp;</td><td>2</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.87</td><td>&nbsp;</td><td>3</td><td>16.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.247</td><td>&nbsp;</td><td>3</td><td>24.94 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.130</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.42</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.149</td><td>&nbsp;</td><td>3</td><td>65.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.129</td><td>&nbsp;</td><td>3</td><td>21.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.71</td><td>&nbsp;</td><td>1</td><td>5.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.28</td><td>&nbsp;</td><td>2</td><td>11.84 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.92</td><td>&nbsp;</td><td>1</td><td>7.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.11</td><td>&nbsp;</td><td>3</td><td>18.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.207</td><td>&nbsp;</td><td>3</td><td>28.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.150</td><td>&nbsp;</td><td>3</td><td>16.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.111</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.39</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.22</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.13</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>3</td><td>22.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.98</td><td>&nbsp;</td><td>2</td><td>13.46 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.134</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.45</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.211</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.207</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.16</td><td>&nbsp;</td><td>3</td><td>21.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.87</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.18</td><td>&nbsp;</td><td>3</td><td>20.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.174</td><td>&nbsp;</td><td>3</td><td>26.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>3</td><td>20.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.160</td><td>&nbsp;</td><td>3</td><td>21.50 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.5</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.106.77</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.115</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.135</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.93</td><td>&nbsp;</td><td>3</td><td>63.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.195</td><td>&nbsp;</td><td>3</td><td>80.14 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
