<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>e-cuti </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Admin Panel Template">
<meta name="author" content="Westilian: Kamrujaman Shohel">
<!-- styles -->
<link href="{$host}assets/css/bootstrap.css" rel="stylesheet">
<link href="{$host}assets/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="{$host}assets/css/font-awesome.css">
<!--[if IE 7]>
            <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
        <![endif]-->
<link href="{$host}assets/css/styles.css" rel="stylesheet">
<!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
        <![endif]-->
<!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
        <![endif]-->
<!--[if IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
        <![endif]-->
<link href="{$host}assets/css/aristo-ui.css" rel="stylesheet">
<link href="{$host}assets/css/elfinder.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<!--fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$host}assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$host}assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$host}assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="{$host}assets/ico/apple-touch-icon-57-precomposed.png">
<!--============j avascript===========-->
<script src="{$host}assets/js/jquery.js"></script>
<script src="{$host}assets/js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="{$host}assets/js/bootstrap.js"></script>
<script src="{$host}assets/js/responsive-tables.js"></script>
<script src="{$host}assets/js/accordion.nav.js"></script>
<script src="{$host}assets/js/custom.js"></script>
<script src="{$host}assets/js/respond.min.js"></script>
<script src="{$host}assets/js/ios-orientationchange-fix.js"></script>
<script src="{$host}assets/js/responsive-tables.js"></script>
<script src="{$host}assets/js/jquery.tablecloth.js"></script>
<script src="{$host}assets/js/jquery.dataTables.js"></script>
<script src="{$host}assets/js/ZeroClipboard.js"></script>
<script src="{$host}assets/js/dataTables.bootstrap.js"></script>
<script src="{$host}assets/js/TableTools.js"></script>
<script src="{$host}assets/js/jquery.metadata.js"></script>
<script src="{$host}assets/js/jquery.tablesorter.min.js"></script>
<script src="{$host}assets/js/jquery.tablecloth.js"></script>
<script src="{$host}assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="{$host}assets/js/date.js"></script>
<script src="{$host}assets/js/daterangepicker.js"></script>
</head>
<body>
<div class="layout">
{include file="navbar.html"}
{include file="{$modul}leftbar.html"}
