<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>SMART | BAKRIE UNIVERSITY</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="{$host}assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/js/loading/loading.css" rel="stylesheet">
   <!-- END GLOBAL MANDATORY STYLES -->
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->    
   <link href="{$host}assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
   <link href="{$host}assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
   <link href="{$host}assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"/>
   
   <!-- INCLUDED PLUGIN CSS EasyUI -->
    <link href="{$host}assets/plugins/easyui/themes/gray/easyui.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="{$host}assets/plugins/easyui/themes/icon.css" type="text/css" rel="stylesheet" media="screen,projection">
   
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/bootstrap-datepicker/css/datepicker.css" />
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/bootstrap-toastr/toastr.min.css" />
   
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
   <!-- END PAGE LEVEL PLUGIN STYLES -->
   <!-- BEGIN THEME STYLES --> 
   <link href="{$host}assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/css/plugins.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>
   
   <link href="{$host}assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   {*
   {if $USER.jenjang eq 1}
   <link href="{$host}assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   {else}
   <link href="{$host}assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color"/>
   {/if}
   *}
   <link href="{$host}assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <link href="{$host}assets/css/pages/profile.css" rel="stylesheet" type="text/css" />
   <!-- END THEME STYLES -->
    <link rel="icon" type="image/png" sizes="16x16" href="{$host}assets/eliteadmin/plugins/images/favicon.ico">

   <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
   <!-- BEGIN CORE PLUGINS -->   
   <!--[if lt IE 9]>
   <script src="{$host}assets/plugins/respond.min.js"></script>
   <script src="{$host}assets/plugins/excanvas.min.js"></script> 
   <![endif]-->   
   <!-- <script src="{$host}assets/js/jExpand.js" type="text/javascript"></script> -->
   <script src="{$host}assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>   
    
   <script src="https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay.min.js" type="text/javascript"></script>   
   <script src="https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay_progress.min.js" type="text/javascript"></script>   
   

   <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
   <script src="{$host}assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
   <script src="{$host}assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
   <script src="{$host}assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
   <!-- END CORE PLUGINS -->
   <!-- BEGIN PAGE LEVEL PLUGINS -->
   <script src="{$host}assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
   
   
   <script type="text/javascript" src="{$host}assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script> 
   <script type="text/javascript" src="{$host}assets/plugins/jquery.input-ip-address-control-1.0.min.js"></script>    
   <script src="{$host}assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
   <script type="text/javascript" src="{$host}assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
   <script type="text/javascript" src="{$host}assets/plugins/jquery-multi-select/js/jquery.quicksearch.js"></script>   
   <script src="{$host}assets/plugins/jquery.pwstrength.bootstrap/src/pwstrength.js" type="text/javascript" ></script>
   <script src="{$host}assets/plugins/bootstrap-switch/static/js/bootstrap-switch.min.js" type="text/javascript" ></script>
   <script src="{$host}assets/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript" ></script>
   <script src="{$host}assets/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript" ></script>   
   <script src="{$host}assets/scripts/form-components.js"></script>   
   <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
   <script src="{$host}assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>     
   <script src="{$host}assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript" ></script>
   <!-- END PAGE LEVEL PLUGINS -->
   <!-- BEGIN PAGE LEVEL SCRIPTS -->
   <script src="{$host}assets/scripts/app.js" type="text/javascript"></script>
   <script src="{$host}assets/scripts/index.js" type="text/javascript"></script>
   <script src="{$host}assets/scripts/tasks.js" type="text/javascript"></script>      
   <!-- END PAGE LEVEL SCRIPTS -->  
   <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/select2/select2_metro.css" />
   <link rel="stylesheet" href="{$host}assets/plugins/data-tables/DT_bootstrap.css" />  
   <link href="{$host}assets/css/pages/profile.css" rel="stylesheet" type="text/css" />   
   
	<script type="text/javascript" src="{$host}assets/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="{$host}assets/plugins/data-tables/jquery.dataTables.js"></script>
	<script type="text/javascript" src="{$host}assets/plugins/data-tables/DT_bootstrap.js"></script>
	<script src="{$host}assets/scripts/table-editable.js"></script>  
	<script src="{$host}assets/scripts/table-managed.js"></script>  
    <!--easyui-->
    <script type="text/javascript" src="{$host}assets/plugins/easyui/jquery.easyui.min.js"></script>

   <script src="{$host}assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
   <script src="{$host}assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script> 
   <script type="text/javascript" src="{$host}assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
   <script type="text/javascript" src="{$host}assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
   <script type="text/javascript" src="{$host}assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>  
   <script src="{$host}assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script> 
		var hosturi = "{$host}"; 
		var hostir = "{$host}"; 
   </script>  
   
   <style type="text/css">
      /* .page-content{
         background-color: #f9f9f9;
      } */
      
   
	.card {
	   border-radius: 12px !important;
	   /* box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15) !important; */
	   box-shadow:  4px 5px 15px 0px rgba(0, 0, 0, 0.15) !important;
	   background-color: #fff !important;
	   color: #252422 !important;
	   margin-bottom: 20px;
	   position: relative;
	   border: 0 none;
	   padding: 15px 15px 0px !important;
	   transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
	}

	.card.portlet.box {
		padding: 15px 15px 0px !important;
	}
	
	.card .portlet.box > .portlet-title{
		color: #000 !important;
		margin-bottom: 2.75rem;
		padding: 8px 10px 2px 2px;
	}
	.portlet.box > .portlet-title {
		margin-bottom: 2.75rem;
	}
	.portlet.box > .portlet-title {
		padding: 8px 10px 2px 2px;
		color: #000 !important;
		border-bottom: 0 !important;
	}
   </style>
   
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed" >
   <!-- BEGIN HEADER -->   
   {include file="header.html"}
   <!-- END HEADER -->
   <div class="clearfix"></div>
   <!-- BEGIN CONTAINER -->
   <div class="page-container">
      <!-- BEGIN SIDEBAR -->
	{if isset($level)}
		{if $level == '10'}
			{include file="sidebarWawancara.html"}
		{else}
			{include file="sidebar.html"}
		{/if}
	{else}
		{include file="sidebar.html"}
	{/if}
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div class="page-content" id="tMain">
         <!-- BEGIN PAGE HEADER-->
         <div class="row">
            <div class="col-md-12">
               <!-- BEGIN PAGE TITLE & BREADCRUMB-->
               <h3 class="page-title hidden-print">
                  {$lokasi} <small> Admission Bakrie</small>
               </h3>
			   <hr class="hidden-print">
			   <!-- 
               <ul class="page-breadcrumb breadcrumb hidden-print">
                  <li>
                     <i class="icon-home"></i>
                     <a href="index.html">Home</a> 
                     <i class="icon-angle-right"></i>
                  </li>
                  <li><a href="#">Dashboard</a></li>
                  <li class="pull-right">
                     <div id="dashboard-report-range" class="dashboard-date-range tooltips" data-placement="top" data-original-title="Change dashboard date range">
                        <i class="icon-calendar"></i>
                        <span></span>
                        <i class="icon-angle-down"></i>
                     </div>
                  </li>
               </ul> -->
               <!-- END PAGE TITLE & BREADCRUMB-->
            </div>
         </div>
         <!-- END PAGE HEADER-->
         <div class="clearfix"></div>
			{include file="{$modul}konten{$site}.html"}
      </div>
      <!-- END PAGE -->
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div class="footer hidden-print">
      <div class="footer-inner">
         2019 &copy; Universitas Bakrie.
      </div>
      <div class="footer-tools">
         <span class="go-top">
         <i class="icon-angle-up"></i>
         </span>
      </div>
   </div>
   <!-- END FOOTER -->   
   <script src="{$host}assets/js/admission.js?v=3.3.3.6" type="text/javascript"></script>  
   <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
	<script src="{$host}assets/js/loading/loading.js"></script>
   
   <script>
      jQuery(document).ready(function() {    
         App.init(); // initlayout and core plugins
         Index.init();
         //UIToastr.init();
       //  Index.initJQVMAP(); // init index page's custom scripts
         Index.initCalendar(); // init index page's custom scripts
        // Index.initCharts(); // init index page's custom scripts
        // Index.initChat();
        // Index.initMiniCharts();
         Index.initDashboardDaterange();
         <!-- Index.initIntro(); -->
         Tasks.initDashboardWidget();
         FormComponents.init();
      });
     // setTimeout(function(){
     //    window.location.reload(1);
     // }, 60000);
     
     var url_load = {if isset($url_load)}'{$url_load}'{else}''{/if};
         if(url_load  == 'Invent'){
            loadUrl(hostir+'smb/getDisplay/invent');
         }
   </script>
   <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>