<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>SMART | Universitas Bakrie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="{$host}assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/select2/select2_metro.css" />
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME STYLES -->
    <link href="{$host}assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="{$host}assets/css/pages/login-soft.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="icon" type="image/png" sizes="16x16" href="{$host}assets/eliteadmin/plugins/images/favicon.ico">

    <style type="text/css">
        .card {
            border-radius: 12px !important;
            box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15) !important;
            /* box-shadow:  4px 5px 15px 0px rgba(0, 0, 0, 0.15) !important; */
            /* background-color: #fff !important; */
            color: #252422 !important;
            margin-bottom: 20px;
            position: relative;
            border: 0 none;
            /* padding: 0px 0px 0px !important; */
            transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        }

        .login .content {
            min-height: 100%;
            margin: 0 auto;
            padding: 30px;
        }

        @media (max-width: 480px) {
            .login .logo {
                margin-top: 30px;
            }

            .login .content {
                padding: 30px;
                width: 285px;
                margin-bottom: 45px;
            }
        }
    </style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="login" style="background-color:#fffff">
    <!-- BEGIN LOGO -->
    <div class="logo">
        <img src="https://www.bakrie.ac.id/images/joomlart/Logo_universitas_bakrie.png" alt="" />
    </div><br>
    <!-- END LOGO -->
    <!-- BEGIN LOGIN -->

    <!-- <div class="row col-md-12" > -->
    <!-- <div class="row col-md-1 mobile-hide" ></div>      -->
    <div class="row">
        <div class=" col-md-8 mobile-hide text-right" style="margin-right: -65px;">
            <img src="{$host}assets/img/3-mm.png" alt="" height="415px" />
        </div>  
        <div class=" col-md-4 text-left">
            <div class="content " style="background-color: #ee8b01 !important;">
                <!-- BEGIN LOGIN FORM -->
                {if $status eq 'notvalid' or $status eq 'notaktif'}
                <div class="forget-password">
                    <p style="color: #acff56">
                        Silahkan melakukan verifikasi dengan membuka tautan yang ada pada email Anda.
                    </p>
                </div>
                {else if $status eq 'valid'}
                <div class="forget-password">
                    <p style="color: #acff56">
                        Akun anda telah aktif, silahkan login untuk melanjutkan tahapan berikutnya.
                    </p>
                </div>
                {/if}
                <form class="login-form" action="{$host}site/login" method="post">
                    <h3 class="form-title">Sign In</h3>
                    <br>
                    <br>
                    <div class="alert alert-error hide">
                        <button class="close" data-dismiss="alert"></button>
                        <span>Enter any username and password.</span>
                    </div>
                    <input name="jenjang" type="hidden" value="2">
                    <div class="form-group">
                        <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                        <label class="control-label visible-ie8 visible-ie9">Username</label>
                        <div class="input-icon">
                            <i class="icon-user"></i>
                            <input class="form-control placeholder-no-fix" type="text" autocomplete="off"
                                placeholder="Username / Email" name="username" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label visible-ie8 visible-ie9">Password</label>
                        <div class="input-icon">
                            <i class="icon-lock"></i>
                            <input class="form-control placeholder-no-fix" type="password" autocomplete="off"
                                placeholder="Password" name="password" />
                        </div>
                    </div>
                    <div class="form-actions">
                        <!--                    <label class="checkbox">
                                <input type="checkbox" name="remember" value="1" />Remember me
                            </label>-->
                        <button type="submit" class="btn blue pull-right card" style="color: #fff !important;">
                            Login <i class="m-icon-swapright m-icon-white"></i>
                        </button>
                    </div>
                    <div class="create-account">


                        <a class='btn btn-sm pull-left' style='color:white'>Belum daftar?</a>
                        <a href="{$host}pendaftaran" class='btn btn-sm pull-right' style='color:white'>Daftar di
                            sini</a>
                        <br>
                        <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="row col-md-4  mobile-hide" > -->
    <!-- <img src="{$host}assets/img/box-info.png" alt="" class="img-responsive" /> -->
    <!-- </div>  -->
    <!-- <div class="row col-md-1  mobile-hide"></div>    -->
    <!-- </div> -->
    <!-- END LOGIN -->
    <!-- BEGIN COPYRIGHT -->
    <div class="row">
        <div class="copyright text-center">
            <font>2019 &copy; Universitas Bakrie.</font>
        </div>

    </div>
    <!-- END COPYRIGHT -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
   <script src="{$host}assets/plugins/respond.min.js"></script>
   <script src="{$host}assets/plugins/excanvas.min.js"></script> 
   <![endif]-->
    <script src="{$host}assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="{$host}assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>

    <script src="{$host}assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="{$host}assets/plugins/select2/select2.min.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="{$host}assets/scripts/app.js" type="text/javascript"></script>
    <script src="{$host}assets/scripts/login-soft.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->





    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>