<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>e-cuti Paramadina</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Admin Panel Template">
<meta name="author" content="Westilian: Kamrujaman Shohel">
<!-- styles -->
<link href="{$host}assets/css/bootstrap.css" rel="stylesheet">
<link href="{$host}assets/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="{$host}assets/css/font-awesome.css">
<!--[if IE 7]>
            <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
        <![endif]-->
<link href="{$host}assets/css/styles.css" rel="stylesheet">
<!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
        <![endif]-->
<!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
        <![endif]-->
<!--[if IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
        <![endif]-->
<link href="{$host}assets/css/aristo-ui.css" rel="stylesheet">
<link href="{$host}assets/css/elfinder.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<!--fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$host}assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$host}assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$host}assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="{$host}assets/ico/apple-touch-icon-57-precomposed.png">
<!--============j avascript===========-->
<script src="{$host}assets/js/jquery.js"></script>
<script src="{$host}assets/js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="{$host}assets/js/bootstrap.js"></script>
</head>
<body>
<div class="layout" style='background-color:6B1314'>
	<!-- Navbar================================================== -->
	<div class="navbar navbar-inverse top-nav">
		<div class="navbar-inner">
			<div class="container">
				<span class="home-link"><a href="{$host}"><img src="https://www.bakrie.ac.id/images/joomlart/Logo_universitas_bakrie.png" width="232" height="50" alt="Falgun"></a></span><a class="brand" href="{$host}"><img src="{$host}assets/img/logo.png" width="232" height="50" alt="Falgun"></a>
			</div>
		</div>
	</div>
	<div class="container">
		<form class="form-signin" action="{$host}home/login" method="post" >
			<h3 class="form-signin-heading">Sign in</h3>
			<div class="controls input-icon">
				<i class=" icon-user-md"></i>
				<input type="text" class="input-block-level" name="username" id="username" placeholder="Username">
			</div>
			<div class="controls input-icon">
				<i class=" icon-key"></i>
				<input type="password" class="input-block-level" name="password" id="password" placeholder="Password">
			</div>
			<button class="btn btn-inverse btn-block" type="submit">Sign in</button>
		</form>
	</div>
</div>
</body>
</html>