<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Admission Online | Bakrie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="{$host}assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="{$host}assets/plugins/select2/select2_metro.css" />
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME STYLES -->
    <link href="{$host}assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="{$host}assets/css/pages/login-soft.css" rel="stylesheet" type="text/css" />
    <link href="{$host}assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="login" style="background-color:#0061AE">
    <!-- BEGIN LOGO -->
    <div class="logo">
        <img src="{$host}assets/img/logo-putih.png" alt="" width="220" height="81" />
    </div>
    <!-- END LOGO -->
    <!-- BEGIN LOGIN -->

    <div class="row col-md-12" >
        <div class="row col-md-1"></div>     
           <div class="row col-md-2">
               <img src="{$host}assets/img/model-it.png" alt="" class="img-responsive" />
           </div>
        <div class="row col-md-5" >
            <img src="{$host}assets/img/box-info.png" alt="" class="img-responsive" />
         </div> 
        <div class="content col-md-3" style="margin-left: 40px;">
            <!-- BEGIN LOGIN FORM -->
            {if $status eq 'notvalid' or $status eq 'notaktif'}
            <div class="forget-password">
                <p style="color: #FF207A">
                    Silahkan melakukan verifikasi dengan membuka tautan yang ada pada email Anda.
                </p>
            </div>
            {else if $status eq 'valid'}
            <div class="forget-password">
                <p style="color: #FF207A">
                    Akun anda telah aktif, silahkan login untuk melanjutkan tahapan berikutnya.
                </p>
            </div>
            {/if}
            <form class="login-form" action="{$host}site/login" method="post">
                <h3 class="form-title">Login to your account</h3>
                <div class="alert alert-error hide">
                    <button class="close" data-dismiss="alert"></button>
                    <span>Enter any username and password.</span>
                </div>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Username</label>
                    <div class="input-icon">
                        <i class="icon-user"></i>
                        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Password</label>
                    <div class="input-icon">
                        <i class="icon-lock"></i>
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password" />
                    </div>
                </div>
                <div class="form-actions">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1" />Remember me
                    </label>
                    <button type="submit" class="btn blue pull-right">
                        Login <i class="m-icon-swapright m-icon-white"></i>
                    </button>
                </div>
                <!-- 
         <div class="forget-password">
            <h4>Forgot your password ?</h4>
            <p>
               no worries, click <a href="javascript:;"  id="forget-password">here</a>
               to reset your password.
            </p>
         </div> -->
                <div class="create-account">
                    <p>
                        Don't have an account yet ?&nbsp;
                        <a href="{$host}registrasi/faq">Create an account</a>
                    </p>
                </div>
            </form>
            <!-- END LOGIN FORM -->
            <!-- BEGIN FORGOT PASSWORD FORM -->
            <!-- <form class="forget-form" action="index.html" method="post">
         <h3 >Forget Password ?</h3>
         <p>Enter your e-mail address below to reset your password.</p>
         <div class="form-group">
            <div class="input-icon">
               <i class="icon-envelope"></i>
               <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email" />
            </div>
         </div>
         <div class="form-actions">
            <button type="button" id="back-btn" class="btn">
            <i class="m-icon-swapleft"></i> Back
            </button>
            <button type="submit" class="btn blue pull-right">
            Submit <i class="m-icon-swapright m-icon-white"></i>
            </button>            
         </div>
      </form> -->
            <!-- END FORGOT PASSWORD FORM -->
        </div>  
    </div>
    <!-- END LOGIN -->
    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        2019 &copy; Universitas Bakrie.
    </div>
    <!-- END COPYRIGHT -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
   <script src="{$host}assets/plugins/respond.min.js"></script>
   <script src="{$host}assets/plugins/excanvas.min.js"></script> 
   <![endif]-->
    <script src="{$host}assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="{$host}assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="{$host}assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <!--
   <script src="{$host}assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
-->
    <script type="text/javascript" src="{$host}assets/plugins/select2/select2.min.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="{$host}assets/scripts/app.js" type="text/javascript"></script>
    <script src="{$host}assets/scripts/login-soft.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
    jQuery(document).ready(function() {
        App.init();
        Login.init();
    });
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>
