<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
	<meta charset="utf-8" />
	<title>Admission Online | Universitas Bakrie</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="MobileOptimized" content="320">
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="{$host}assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="{$host}assets/plugins/select2/select2_metro.css" />
	<!-- END PAGE LEVEL SCRIPTS -->
	<!-- BEGIN THEME STYLES -->
	<link href="{$host}assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
	<link href="{$host}assets/css/pages/login.css" rel="stylesheet" type="text/css" />
	<link href="{$host}assets/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- END THEME STYLES -->
	<link rel="shortcut icon" href="{$host}/assets/ico/bakrie.ico" />

	<style type="text/css">
		.card {
			border-radius: 12px !important;
			box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15) !important;
			/* box-shadow:  4px 5px 15px 0px rgba(0, 0, 0, 0.15) !important; */
			/* background-color: #fff !important; */
			color: #252422 !important;
			margin-bottom: 20px;
			position: relative;
			border: 0 none;
			/* padding: 0px 0px 0px !important; */
			transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
		}

		.login .content {
			min-height: 100%;
			margin: 0 auto;
			padding: 30px;
		}
	</style>
</head>
<!-- BEGIN BODY -->

<body class="login" style='background-color:#6B1314 !important'>
	<!-- BEGIN LOGO -->
	<div class="logo">
		<img src="{$host}/assets/files/logo_bakrie.gif" alt="" width="200" />
	</div><br><br>
	<!-- END LOGO -->
	<!-- BEGIN LOGIN -->
	<div class="content card">
		<!-- BEGIN LOGIN FORM -->
		<form class="login-form" action="{$host}home/login" method="post">
			<h1 class="form-title">Sign In</h1><br>
			<div class="alert alert-error hide">
				<button class="close" data-dismiss="alert"></button>
				<span>Enter any username and password.</span>
			</div>
			<div class="form-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">Username</label>
				<div class="input-icon" style="border-left: 2px solid #0362FD !important;">
					<i class="icon-user"></i>
					<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username"
						id="username" name="username" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label visible-ie8 visible-ie9">Password</label>
				<div class="input-icon" style="border-left: 2px solid #0362FD !important;">
					<i class="icon-lock"></i>
					<input class="form-control placeholder-no-fix" type="password" autocomplete="off"
						placeholder="Password" id="password" name="password" />
				</div>
			</div>
			<div class="form-actions">
				<!-- <label class="checkbox">
				<input type="checkbox" name="remember" value="1"/> Remember me
				</label> -->
				<button type="submit" class="btn red pull-right card" style="color: white !important;">
					Login <i class="m-icon-swapright m-icon-white"></i>
				</button>
			</div>
		</form>
		<!-- END LOGIN FORM -->
		<!-- BEGIN FORGOT PASSWORD FORM -->
		<!-- END FORGOT PASSWORD FORM -->
		<!-- BEGIN REGISTRATION FORM -->

		<!-- END REGISTRATION FORM -->
	</div>
	<!-- END LOGIN -->
	<!-- BEGIN COPYRIGHT -->
	<div class="copyright" style="color:white">
		2019 &copy; Universitas Bakrie.
	</div>
	<!-- END COPYRIGHT -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="{$host}assets/plugins/respond.min.js"></script>
	<script src="{$host}assets/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="{$host}assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="{$host}assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="{$host}assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="{$host}assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
		type="text/javascript"></script>
	<script src="{$host}assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="{$host}assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="{$host}assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="{$host}assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="{$host}assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="{$host}assets/plugins/select2/select2.min.js"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="{$host}assets/scripts/app.js" type="text/javascript"></script>
	<script src="{$host}assets/scripts/login.js" type="text/javascript"></script>
	<!-- END PAGE LEVEL SCRIPTS -->
	<script>
		jQuery(document).ready(function () {
			App.init();
			Login.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>