<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2021-12) - lasthosts">
<title>Statistics for smart-dev.bakrie.ac.id (2021-12) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2022 - 00:24</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 67 Unknown (unresolved ip) - 66 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.85.150</td><td>2</td><td>3</td><td>22.13 KB</td><td>30 Dec 2021 - 06:27</td></tr>
<tr><td class="aws">162.158.2.230</td><td>6</td><td>9</td><td>51.79 KB</td><td>30 Dec 2021 - 06:20</td></tr>
<tr><td class="aws">141.101.69.31</td><td>1</td><td>1</td><td>727 Bytes</td><td>30 Dec 2021 - 04:10</td></tr>
<tr><td class="aws">141.101.69.39</td><td>1</td><td>1</td><td>5.60 KB</td><td>30 Dec 2021 - 04:09</td></tr>
<tr><td class="aws">162.158.90.2</td><td>1</td><td>1</td><td>9.40 KB</td><td>30 Dec 2021 - 03:01</td></tr>
<tr><td class="aws">172.68.110.152</td><td>7</td><td>7</td><td>65.94 KB</td><td>30 Dec 2021 - 03:01</td></tr>
<tr><td class="aws">172.68.110.132</td><td>3</td><td>3</td><td>28.60 KB</td><td>30 Dec 2021 - 03:01</td></tr>
<tr><td class="aws">162.158.2.148</td><td>2</td><td>3</td><td>22.13 KB</td><td>29 Dec 2021 - 23:35</td></tr>
<tr><td class="aws">162.158.94.160</td><td>3</td><td>3</td><td>28.40 KB</td><td>29 Dec 2021 - 20:47</td></tr>
<tr><td class="aws">162.158.203.39</td><td>7</td><td>7</td><td>61.12 KB</td><td>29 Dec 2021 - 20:47</td></tr>
<tr><td class="aws">172.70.189.67</td><td>2</td><td>3</td><td>22.13 KB</td><td>29 Dec 2021 - 13:04</td></tr>
<tr><td class="aws">172.70.142.142</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Dec 2021 - 10:02</td></tr>
<tr><td class="aws">162.158.165.130</td><td>3</td><td>4</td><td>24.64 KB</td><td>29 Dec 2021 - 10:02</td></tr>
<tr><td class="aws">172.70.189.159</td><td>4</td><td>5</td><td>32.02 KB</td><td>29 Dec 2021 - 09:45</td></tr>
<tr><td class="aws">162.158.89.189</td><td>1</td><td>1</td><td>9.40 KB</td><td>29 Dec 2021 - 08:01</td></tr>
<tr><td class="aws">162.158.203.53</td><td>5</td><td>5</td><td>47.59 KB</td><td>29 Dec 2021 - 08:01</td></tr>
<tr><td class="aws">172.70.214.42</td><td>2</td><td>3</td><td>17.26 KB</td><td>28 Dec 2021 - 09:01</td></tr>
<tr><td class="aws">162.158.90.142</td><td>2</td><td>2</td><td>19.00 KB</td><td>28 Dec 2021 - 08:43</td></tr>
<tr><td class="aws">162.158.88.212</td><td>1</td><td>1</td><td>9.60 KB</td><td>27 Dec 2021 - 23:14</td></tr>
<tr><td class="aws">172.70.222.112</td><td>2</td><td>3</td><td>17.26 KB</td><td>27 Dec 2021 - 13:46</td></tr>
<tr><td class="aws">108.162.237.40</td><td>2</td><td>2</td><td>15.58 KB</td><td>27 Dec 2021 - 11:43</td></tr>
<tr><td class="aws">108.162.238.129</td><td>1</td><td>1</td><td>7.79 KB</td><td>27 Dec 2021 - 11:39</td></tr>
<tr><td class="aws">108.162.238.49</td><td>2</td><td>2</td><td>15.58 KB</td><td>26 Dec 2021 - 21:50</td></tr>
<tr><td class="aws">141.101.105.4</td><td>1</td><td>1</td><td>7.38 KB</td><td>26 Dec 2021 - 19:44</td></tr>
<tr><td class="aws">141.101.104.211</td><td>1</td><td>1</td><td>7.38 KB</td><td>26 Dec 2021 - 01:14</td></tr>
<tr><td class="aws">162.158.187.189</td><td>1</td><td>1</td><td>7.79 KB</td><td>25 Dec 2021 - 21:00</td></tr>
<tr><td class="aws">162.158.2.226</td><td>4</td><td>6</td><td>34.53 KB</td><td>24 Dec 2021 - 14:35</td></tr>
<tr><td class="aws">172.70.143.77</td><td>3</td><td>4</td><td>24.64 KB</td><td>24 Dec 2021 - 12:56</td></tr>
<tr><td class="aws">162.158.92.18</td><td>1</td><td>1</td><td>9.40 KB</td><td>23 Dec 2021 - 18:20</td></tr>
<tr><td class="aws">162.158.91.243</td><td>1</td><td>1</td><td>9.40 KB</td><td>23 Dec 2021 - 14:56</td></tr>
<tr><td class="aws">172.68.110.154</td><td>2</td><td>2</td><td>19.00 KB</td><td>23 Dec 2021 - 14:56</td></tr>
<tr><td class="aws">162.158.203.37</td><td>2</td><td>2</td><td>19.00 KB</td><td>22 Dec 2021 - 16:33</td></tr>
<tr><td class="aws">162.158.90.76</td><td>1</td><td>1</td><td>9.40 KB</td><td>22 Dec 2021 - 16:33</td></tr>
<tr><td class="aws">172.70.142.178</td><td>1</td><td>1</td><td>7.38 KB</td><td>22 Dec 2021 - 14:09</td></tr>
<tr><td class="aws">162.158.90.14</td><td>1</td><td>1</td><td>9.40 KB</td><td>22 Dec 2021 - 13:06</td></tr>
<tr><td class="aws">162.158.89.57</td><td>1</td><td>1</td><td>9.60 KB</td><td>22 Dec 2021 - 13:06</td></tr>
<tr><td class="aws">172.68.110.158</td><td>2</td><td>2</td><td>18.75 KB</td><td>22 Dec 2021 - 06:00</td></tr>
<tr><td class="aws">162.158.203.49</td><td>1</td><td>1</td><td>9.40 KB</td><td>22 Dec 2021 - 06:00</td></tr>
<tr><td class="aws">162.158.90.54</td><td>1</td><td>1</td><td>9.40 KB</td><td>19 Dec 2021 - 10:59</td></tr>
<tr><td class="aws">162.158.94.88</td><td>1</td><td>1</td><td>9.60 KB</td><td>19 Dec 2021 - 10:59</td></tr>
<tr><td class="aws">172.69.35.233</td><td>2</td><td>3</td><td>17.26 KB</td><td>19 Dec 2021 - 00:42</td></tr>
<tr><td class="aws">162.158.90.230</td><td>1</td><td>1</td><td>9.40 KB</td><td>18 Dec 2021 - 19:24</td></tr>
<tr><td class="aws">162.158.88.222</td><td>1</td><td>1</td><td>9.60 KB</td><td>18 Dec 2021 - 19:24</td></tr>
<tr><td class="aws">141.101.104.37</td><td>1</td><td>1</td><td>7.38 KB</td><td>16 Dec 2021 - 15:06</td></tr>
<tr><td class="aws">162.158.91.145</td><td>2</td><td>2</td><td>19.00 KB</td><td>16 Dec 2021 - 14:25</td></tr>
<tr><td class="aws">162.158.88.174</td><td>1</td><td>1</td><td>9.40 KB</td><td>16 Dec 2021 - 11:37</td></tr>
<tr><td class="aws">162.158.94.196</td><td>1</td><td>1</td><td>9.60 KB</td><td>16 Dec 2021 - 11:37</td></tr>
<tr><td class="aws">172.69.90.28</td><td>1</td><td>1</td><td>7.38 KB</td><td>15 Dec 2021 - 10:52</td></tr>
<tr><td class="aws">172.70.188.102</td><td>5</td><td>8</td><td>44.42 KB</td><td>14 Dec 2021 - 00:20</td></tr>
<tr><td class="aws">162.158.255.244</td><td>1</td><td>1</td><td>7.38 KB</td><td>13 Dec 2021 - 21:44</td></tr>
<tr><td class="aws">141.101.76.150</td><td>2</td><td>3</td><td>22.13 KB</td><td>13 Dec 2021 - 21:07</td></tr>
<tr><td class="aws">172.70.82.54</td><td>2</td><td>3</td><td>22.13 KB</td><td>13 Dec 2021 - 13:57</td></tr>
<tr><td class="aws">172.68.226.174</td><td>1</td><td>1</td><td>7.38 KB</td><td>11 Dec 2021 - 01:23</td></tr>
<tr><td class="aws">172.70.142.156</td><td>2</td><td>3</td><td>17.26 KB</td><td>10 Dec 2021 - 12:06</td></tr>
<tr><td class="aws">172.70.188.156</td><td>1</td><td>2</td><td>9.89 KB</td><td>10 Dec 2021 - 10:12</td></tr>
<tr><td class="aws">141.101.76.216</td><td>1</td><td>1</td><td>7.38 KB</td><td>09 Dec 2021 - 21:08</td></tr>
<tr><td class="aws">172.70.134.184</td><td>2</td><td>3</td><td>17.26 KB</td><td>08 Dec 2021 - 17:36</td></tr>
<tr><td class="aws">172.70.38.170</td><td>2</td><td>3</td><td>17.26 KB</td><td>08 Dec 2021 - 17:23</td></tr>
<tr><td class="aws">172.68.65.116</td><td>2</td><td>3</td><td>22.13 KB</td><td>08 Dec 2021 - 16:55</td></tr>
<tr><td class="aws">162.158.107.195</td><td>1</td><td>2</td><td>9.89 KB</td><td>07 Dec 2021 - 20:26</td></tr>
<tr><td class="aws">172.70.130.34</td><td>1</td><td>1</td><td>7.38 KB</td><td>06 Dec 2021 - 21:22</td></tr>
<tr><td class="aws">141.101.76.182</td><td>1</td><td>1</td><td>7.38 KB</td><td>03 Dec 2021 - 15:12</td></tr>
<tr><td class="aws">172.70.126.148</td><td>4</td><td>6</td><td>44.27 KB</td><td>03 Dec 2021 - 04:39</td></tr>
<tr><td class="aws">141.101.104.175</td><td>1</td><td>1</td><td>5.58 KB</td><td>02 Dec 2021 - 11:47</td></tr>
<tr><td class="aws">172.70.174.202</td><td>2</td><td>3</td><td>17.26 KB</td><td>02 Dec 2021 - 10:00</td></tr>
<tr><td class="aws">108.162.250.241</td><td>2</td><td>3</td><td>12.40 KB</td><td>02 Dec 2021 - 05:22</td></tr>
<tr><td class="aws">172.70.142.20</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
