<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-11) - main">
<title>Statistics for smart-dev.bakrie.ac.id (2022-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2022 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2022</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2022 - 13:37</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2022 - 20:40</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>29</b><br />&nbsp;</td><td><b>29</b><br />(1&nbsp;visits/visitor)</td><td><b>79</b><br />(2.72&nbsp;Pages/Visit)</td><td><b>276</b><br />(9.51&nbsp;Hits/Visit)</td><td><b>13.29 MB</b><br />(469.29&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>507</b></td><td><b>969</b></td><td><b>4.07 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="48" width="6" alt='Unique visitors: 88' title='Unique visitors: 88' /><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="6" alt='Number of visits: 124' title='Number of visits: 124' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 10.13 MB' title='Bandwidth: 10.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="32" width="6" alt='Unique visitors: 59' title='Unique visitors: 59' /><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="6" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 712' title='Hits: 712' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 26.55 MB' title='Bandwidth: 26.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 72' title='Unique visitors: 72' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 203' title='Hits: 203' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 966.33 KB' title='Bandwidth: 966.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="40" width="6" alt='Unique visitors: 74' title='Unique visitors: 74' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 10.01 MB' title='Bandwidth: 10.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="28" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 666.73 KB' title='Bandwidth: 666.73 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="48" width="6" alt='Unique visitors: 88' title='Unique visitors: 88' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 109' title='Number of visits: 109' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 603' title='Hits: 603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 21.45 MB' title='Bandwidth: 21.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="67" width="6" alt='Unique visitors: 124' title='Unique visitors: 124' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1217' title='Hits: 1217' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 37.45 MB' title='Bandwidth: 37.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 72' title='Unique visitors: 72' /><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="6" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 439' title='Hits: 439' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 18.09 MB' title='Bandwidth: 18.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 91' title='Unique visitors: 91' /><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="6" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 484' title='Hits: 484' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 16.63 MB' title='Bandwidth: 16.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="49" width="6" alt='Unique visitors: 90' title='Unique visitors: 90' /><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="6" alt='Number of visits: 103' title='Number of visits: 103' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 363' title='Hits: 363' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 11.54 MB' title='Bandwidth: 11.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="16" width="6" alt='Unique visitors: 29' title='Unique visitors: 29' /><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="6" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 276' title='Hits: 276' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 13.29 MB' title='Bandwidth: 13.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2022</td><td>Feb<br />2022</td><td>Mar<br />2022</td><td>Apr<br />2022</td><td>May<br />2022</td><td>Jun<br />2022</td><td>Jul<br />2022</td><td>Aug<br />2022</td><td>Sep<br />2022</td><td>Oct<br />2022</td><td>Nov<br />2022</td><td>Dec<br />2022</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2022</td><td>88</td><td>124</td><td>179</td><td>339</td><td>10.13 MB</td></tr>
<tr><td>Feb 2022</td><td>59</td><td>72</td><td>174</td><td>712</td><td>26.55 MB</td></tr>
<tr><td>Mar 2022</td><td>72</td><td>97</td><td>149</td><td>203</td><td>966.33 KB</td></tr>
<tr><td>Apr 2022</td><td>74</td><td>100</td><td>161</td><td>361</td><td>10.01 MB</td></tr>
<tr><td>May 2022</td><td>51</td><td>66</td><td>97</td><td>135</td><td>666.73 KB</td></tr>
<tr><td>Jun 2022</td><td>88</td><td>109</td><td>175</td><td>603</td><td>21.45 MB</td></tr>
<tr><td>Jul 2022</td><td>124</td><td>167</td><td>456</td><td>1,217</td><td>37.45 MB</td></tr>
<tr><td>Aug 2022</td><td>72</td><td>84</td><td>133</td><td>439</td><td>18.09 MB</td></tr>
<tr><td>Sep 2022</td><td>91</td><td>104</td><td>170</td><td>484</td><td>16.63 MB</td></tr>
<tr><td>Oct 2022</td><td>90</td><td>103</td><td>165</td><td>363</td><td>11.54 MB</td></tr>
<tr><td>Nov 2022</td><td>29</td><td>29</td><td>79</td><td>276</td><td>13.29 MB</td></tr>
<tr><td>Dec 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">838</td><td bgcolor="#ECECEC">1,055</td><td bgcolor="#ECECEC">1,938</td><td bgcolor="#ECECEC">5,132</td><td bgcolor="#ECECEC">166.73 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 34.69 KB' title='Bandwidth: 34.69 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 30.17 KB' title='Bandwidth: 30.17 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 18.02 KB' title='Bandwidth: 18.02 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 19.80 KB' title='Bandwidth: 19.80 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 9.90 KB' title='Bandwidth: 9.90 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 1.77 MB' title='Bandwidth: 1.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 37.18 KB' title='Bandwidth: 37.18 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 7.83 KB' title='Bandwidth: 7.83 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 12.39 KB' title='Bandwidth: 12.39 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 2.12 MB' title='Bandwidth: 2.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 15.36 KB' title='Bandwidth: 15.36 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 110' title='Hits: 110' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 2.80 MB' title='Bandwidth: 2.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 12.39 KB' title='Bandwidth: 12.39 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 12.39 KB' title='Bandwidth: 12.39 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 0.97' title='Number of visits: 0.97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 2.63' title='Pages: 2.63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 9.20' title='Hits: 9.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 464535.20' title='Bandwidth: 464535.20' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2022</td><td>3</td><td>5</td><td>8</td><td>34.69 KB</td></tr>
<tr><td>02 Nov 2022</td><td>4</td><td>4</td><td>4</td><td>30.17 KB</td></tr>
<tr><td>03 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2022</td><td>2</td><td>3</td><td>4</td><td>18.02 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Nov 2022</td><td>2</td><td>3</td><td>4</td><td>19.80 KB</td></tr>
<tr><td>08 Nov 2022</td><td>1</td><td>1</td><td>2</td><td>9.90 KB</td></tr>
<tr><td>09 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Nov 2022</td><td>0</td><td>0</td><td>1</td><td>1.77 MB</td></tr>
<tr><td>11 Nov 2022</td><td>3</td><td>6</td><td>9</td><td>37.18 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Nov 2022</td><td>1</td><td>1</td><td>1</td><td>7.83 KB</td></tr>
<tr><td>14 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Nov 2022</td><td>1</td><td>1</td><td>30</td><td>2.13 MB</td></tr>
<tr><td>17 Nov 2022</td><td>1</td><td>2</td><td>3</td><td>12.39 KB</td></tr>
<tr><td>18 Nov 2022</td><td>1</td><td>1</td><td>30</td><td>2.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Nov 2022</td><td>2</td><td>2</td><td>31</td><td>2.13 MB</td></tr>
<tr><td>25 Nov 2022</td><td>2</td><td>2</td><td>2</td><td>15.36 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Nov 2022</td><td>2</td><td>42</td><td>110</td><td>2.80 MB</td></tr>
<tr><td>28 Nov 2022</td><td>1</td><td>2</td><td>3</td><td>12.39 KB</td></tr>
<tr><td>29 Nov 2022</td><td>2</td><td>2</td><td>31</td><td>2.14 MB</td></tr>
<tr><td>30 Nov 2022</td><td>1</td><td>2</td><td>3</td><td>12.39 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>0</td><td>2</td><td>9</td><td>453.65 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>29</td><td>79</td><td>276</td><td>13.29 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1.25' title='Pages: 1.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 1.75' title='Hits: 1.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 8.05 KB' title='Bandwidth: 8.05 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 1.60' title='Pages: 1.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 8.20' title='Hits: 8.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 446.78 KB' title='Bandwidth: 446.78 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1.40' title='Pages: 1.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 7.40' title='Hits: 7.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 445.25 KB' title='Bandwidth: 445.25 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 8.75' title='Hits: 8.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 999.74 KB' title='Bandwidth: 999.74 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 2.25' title='Pages: 2.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 10.25' title='Hits: 10.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 555.38 KB' title='Bandwidth: 555.38 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 0.75' title='Pages: 0.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 4.50 KB' title='Bandwidth: 4.50 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 10.75' title='Pages: 10.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 27.75' title='Hits: 27.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 719.64 KB' title='Bandwidth: 719.64 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1</td><td>1</td><td>8.05 KB</td></tr>
<tr><td>Tue</td><td>1</td><td>8</td><td>446.78 KB</td></tr>
<tr><td>Wed</td><td>1</td><td>7</td><td>445.25 KB</td></tr>
<tr><td>Thu</td><td>1</td><td>8</td><td>999.74 KB</td></tr>
<tr><td>Fri</td><td>2</td><td>10</td><td>555.38 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>0</td><td>1</td><td>4.50 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>10</td><td>27</td><td>719.64 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 9.90 KB' title='Bandwidth: 9.90 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 7.95 KB' title='Bandwidth: 7.95 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 22.22 KB' title='Bandwidth: 22.22 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.39 KB' title='Bandwidth: 12.39 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 113' title='Hits: 113' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.82 MB' title='Bandwidth: 2.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 2.17 MB' title='Bandwidth: 2.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 5.62 KB' title='Bandwidth: 5.62 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.39 KB' title='Bandwidth: 12.39 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 7.94 KB' title='Bandwidth: 7.94 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.39 KB' title='Bandwidth: 12.39 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 19.80 KB' title='Bandwidth: 19.80 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 2.12 MB' title='Bandwidth: 2.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 1.79 MB' title='Bandwidth: 1.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 5.62 KB' title='Bandwidth: 5.62 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>1</td><td>2</td><td>9.90 KB</td></tr>
<tr><td>02</td><td>1</td><td>1</td><td>7.95 KB</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>3</td><td>3</td><td>22.22 KB</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>2</td><td>3</td><td>12.39 KB</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10</td><td>44</td><td>113</td><td>2.82 MB</td></tr>
<tr><td>11</td><td>7</td><td>38</td><td>2.17 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1</td><td>1</td><td>5.62 KB</td></tr>
<tr><td>13</td><td>2</td><td>3</td><td>12.39 KB</td></tr>
<tr><td>14</td><td>1</td><td>1</td><td>7.94 KB</td></tr>
<tr><td>15</td><td>2</td><td>3</td><td>12.39 KB</td></tr>
<tr><td>16</td><td>4</td><td>35</td><td>2.14 MB</td></tr>
<tr><td>17</td><td>3</td><td>4</td><td>19.80 KB</td></tr>
<tr><td>18</td><td>1</td><td>30</td><td>2.12 MB</td></tr>
<tr><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20</td><td>3</td><td>33</td><td>2.14 MB</td></tr>
<tr><td>21</td><td>3</td><td>5</td><td>1.79 MB</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>1</td><td>1</td><td>5.62 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>79</td><td>276</td><td>13.29 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="75" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 174 Unknown (unresolved ip)<br />29 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">162.158.170.116</td><td>28</td><td>31</td><td>138.52 KB</td><td nowrap="nowrap">27 Nov 2022 - 10:43</td></tr>
<tr><td class="aws">162.158.170.117</td><td>14</td><td>14</td><td>63.12 KB</td><td nowrap="nowrap">27 Nov 2022 - 10:43</td></tr>
<tr><td class="aws">162.158.170.111</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">11 Nov 2022 - 10:48</td></tr>
<tr><td class="aws">162.158.162.8</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">11 Nov 2022 - 15:22</td></tr>
<tr><td class="aws">172.70.135.148</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">17 Nov 2022 - 06:13</td></tr>
<tr><td class="aws">172.70.110.6</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">01 Nov 2022 - 16:08</td></tr>
<tr><td class="aws">172.69.69.161</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">28 Nov 2022 - 21:54</td></tr>
<tr><td class="aws">172.70.142.210</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">07 Nov 2022 - 17:25</td></tr>
<tr><td class="aws">108.162.221.119</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">30 Nov 2022 - 20:40</td></tr>
<tr><td class="aws">172.70.142.211</td><td>2</td><td>3</td><td>12.39 KB</td><td nowrap="nowrap">11 Nov 2022 - 11:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21</td><td>207</td><td>13.00 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>169</td><td>1.93 MB</td><td>26 Nov 2022 - 23:58</td></tr>
<tr><td class="aws">bingbot</td><td>26</td><td>278.47 KB</td><td>13 Nov 2022 - 19:03</td></tr>
<tr><td class="aws">custo</td><td>6</td><td>47.56 KB</td><td>06 Nov 2022 - 22:24</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>4</td><td>29.63 KB</td><td>16 Nov 2022 - 22:26</td></tr>
<tr><td class="aws">Curl</td><td>3</td><td>23.46 KB</td><td>23 Nov 2022 - 09:20</td></tr>
<tr><td class="aws">BingPreview</td><td>2</td><td>53.38 KB</td><td>12 Nov 2022 - 22:57</td></tr>
<tr><td class="aws">python</td><td>2</td><td>14.82 KB</td><td>02 Nov 2022 - 13:35</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>2</td><td>10.72 KB</td><td>13 Nov 2022 - 03:07</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>7.89 KB</td><td>03 Nov 2022 - 12:21</td></tr>
<tr><td class="aws">DotBot</td><td>1</td><td>2.94 KB</td><td>02 Nov 2022 - 03:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3</td><td>22.89 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 29 - Average: 42 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>26</td><td>89.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>3.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>80</td><td>28.9 %</td><td nowrap="nowrap">980.83 KB</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>79</td><td>28.6 %</td><td nowrap="nowrap">367.10 KB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>78</td><td>28.2 %</td><td nowrap="nowrap">757.57 KB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>16</td><td>5.7 %</td><td nowrap="nowrap">562.93 KB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>12</td><td>4.3 %</td><td nowrap="nowrap">29.92 KB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>11</td><td>3.9 %</td><td nowrap="nowrap">10.66 MB</td><td>80.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/site" target="url" rel="nofollow">/site</a></td><td>38</td><td>5.30 KB</td><td>28</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="205" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="192" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="178" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/selectJalur" target="url" rel="nofollow">/registrasi/selectJalur</a></td><td>12</td><td>1.69 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="83" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="65" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/selectProdi" target="url" rel="nofollow">/registrasi/selectProdi</a></td><td>10</td><td>4.72 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="182" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/registrasiForm" target="url" rel="nofollow">/registrasi/registrasiForm</a></td><td>5</td><td>6.75 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/formRegistrasi" target="url" rel="nofollow">/registrasi/formRegistrasi</a></td><td>4</td><td>3.34 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="129" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/registrasi/selectJalurPenerimaan" target="url" rel="nofollow">/registrasi/selectJalurPenerimaan</a></td><td>4</td><td>5.41 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="209" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/site/login" target="url" rel="nofollow">/site/login</a></td><td>3</td><td>5.66 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="219" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://smart-dev.bakrie.ac.id/index.php/site" target="url" rel="nofollow">/index.php/site</a></td><td>3</td><td>4.22 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="163" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>51</td><td>64.5 %</td><td>177</td><td>64.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>25</td><td>31.6 %</td><td>67</td><td>24.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1</td><td>1.2 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>1</td><td>1.2 %</td><td>30</td><td>10.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>1.2 %</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.smart-dev.bakrie.ac.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>73</td><td>92.4 %</td><td>241</td><td>87.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4</td><td>5 %</td><td>4</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1</td><td>1.2 %</td><td>30</td><td>10.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>1.2 %</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>31</td><td>83.7 %</td><td>53</td><td>88.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.smart-dev.bakrie.ac.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.co.id/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Indonesia</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">6</td><td valign="top">16.2 %</td><td valign="top">7</td><td valign="top">11.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.smart-dev.bakrie.ac.id.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.smart-dev.bakrie.ac.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.smart-dev.bakrie.ac.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>17 / 29 Visitors</td><td>58.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.smart-dev.bakrie.ac.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>611</td><td>83.3 %</td><td>1.16 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>122</td><td>16.6 %</td><td>353.80 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
