<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-11) - errors404">
<title>Statistics for smart-dev.bakrie.ac.id (2022-11) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2022 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (280)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/jquery-validation/dist/jquery.validate.min.js</td><td>14</td><td class="aws">https://smart-dev.bakrie.ac.id/site</td></tr>
<tr><td class="aws">/site/web/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/shop/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/cms/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/xmlrpc.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/test/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wordpress/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/2019/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp1/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/blog/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/website/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/sito/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/news/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp2/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/2018/wp-includes/wlwmanifest.xml</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/media/wp-includes/wlwmanifest.xml</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ioptimization/IOptimize.php</td><td>8</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-content/themes/seotheme/db.php</td><td>7</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.example</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-commentin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/2020/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml.gz</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap_index.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-plain.php</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/shell.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/wp-admin/setup-config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/about.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemaps.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/uploads/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/atom.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/files/</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">//wp-content/themes/seotheme/db.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>2</td><td class="aws">http://smart-dev.bakrie.ac.id</td></tr>
<tr><td class="aws">/xx.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>2</td><td class="aws">http://smart-dev.bakrie.ac.id</td></tr>
<tr><td class="aws">/admin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>2</td><td class="aws">http://smart-dev.bakrie.ac.id</td></tr>
<tr><td class="aws">/wordpress/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/perl.alfa</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/filemanager/dialog.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wikindex.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//1index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//xl.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/feed/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfacgiapi/perl.alfa</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-content/plugins/about.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/site/2021/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//upload.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//2index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/help/en-GB/toc.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/lufix.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-content/plugins//masterx/wpx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//haxor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_ignition/execute-solution</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/js/ckeditor/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-2022.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/notouch.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/local.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-2020.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tumthumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//images/vuln.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/editor/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/timthumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/locale.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/core-stab/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-2019.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-content/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2021/12/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/controller/extension/wpm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//reminder.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wxo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-god.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-admin/rss.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/alfa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumbs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oldsite/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/logs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//old-index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xl.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/debug/debug.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/orvx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-content/plugins/fighter/fk.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/global/plugins/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//C.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//hehe.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//screenshot_1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/1index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-admin/priv8.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-blog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-content/themes/wp-pridmag/init.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//radio.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/WSO.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lufi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//baindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xml.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wpx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//image/screenshot_1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/ajax.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp_logx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xlshell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//crypted.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/freedom/sonarxleetxd.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//doc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//good.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-admin/fx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//payout.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/ID3/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//1h6j5.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//4price.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/header-rollup-554.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contract.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/doc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/ckeditor/plugins/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/global/plugins/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//404.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//lock360.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-2018.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/thumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sh3llx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//autoload_classmap.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp_wrong_datlib.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//utchiha.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/orvx-shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-content/plugins/easybusy/wp-blog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//3x.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//small.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/takeout.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/tinymce/plugins/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-fox.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//uploads/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2021/12/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-admin/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//3index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mass.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-22.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//srx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//c.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/language/en-GB/install.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//lufix.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mt/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/autoload_classmap.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/payout.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mflegwpw.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-admin/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/jquery/jquery.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/thumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//alfa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xltavrat.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//priv8.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/l.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/editor/separator.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sonarxleetxd.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mad.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//uploads/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zerox.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//02.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//ups.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/view/javascript/common.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//403.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2019.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-couldent.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-easy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/customize/class-wp-customize-nav-menu.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/auto-seo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//about.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wsa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-content/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//0z.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//DKIZ.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fbpaibzv.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">//xmlrqc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shells.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ffAA531.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lol.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-x.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mininew.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/core.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oldindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/elementor/readme.txt</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">//wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/buttons.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleetmailer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xwxx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//marijuana.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/view/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//ALFA_DATA/alfacgiapi/ups.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/sid/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//01.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alwso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//media-admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xlet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-2021.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/smx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/themes/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//XxX.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/rafda/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleet-shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-22.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xlt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleetshell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//x.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/upds/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cacamwdd.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/public/scripts/filemanager/dialog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//1337.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso112233.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//up-kon.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/includes/general.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//ini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//google.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/assets/pi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//new-index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pklwhwlq.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/by.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
