<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2021-08) - allhosts">
<title>Statistics for smart-dev.bakrie.ac.id (2021-08) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2021 - 01:52</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 209 Unknown (unresolved ip) - 37 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.142.142</td><td>12</td><td>14</td><td>240.39 KB</td><td>23 Aug 2021 - 10:00</td></tr>
<tr><td class="aws">162.158.183.237</td><td>9</td><td>9</td><td>80.52 KB</td><td>12 Aug 2021 - 15:57</td></tr>
<tr><td class="aws">172.70.142.178</td><td>6</td><td>7</td><td>110.90 KB</td><td>26 Aug 2021 - 23:33</td></tr>
<tr><td class="aws">172.69.194.16</td><td>5</td><td>5</td><td>47.19 KB</td><td>11 Aug 2021 - 21:13</td></tr>
<tr><td class="aws">162.158.222.38</td><td>5</td><td>5</td><td>47.19 KB</td><td>10 Aug 2021 - 00:06</td></tr>
<tr><td class="aws">162.158.183.155</td><td>5</td><td>5</td><td>47.39 KB</td><td>10 Aug 2021 - 23:59</td></tr>
<tr><td class="aws">162.158.183.209</td><td>4</td><td>4</td><td>38.20 KB</td><td>08 Aug 2021 - 14:57</td></tr>
<tr><td class="aws">172.68.34.224</td><td>4</td><td>6</td><td>29.66 KB</td><td>29 Aug 2021 - 13:50</td></tr>
<tr><td class="aws">172.69.194.10</td><td>4</td><td>4</td><td>37.99 KB</td><td>13 Aug 2021 - 10:14</td></tr>
<tr><td class="aws">162.158.183.171</td><td>4</td><td>4</td><td>38.00 KB</td><td>10 Aug 2021 - 23:59</td></tr>
<tr><td class="aws">162.158.183.117</td><td>4</td><td>4</td><td>37.79 KB</td><td>08 Aug 2021 - 14:35</td></tr>
<tr><td class="aws">172.69.194.4</td><td>4</td><td>4</td><td>38.40 KB</td><td>13 Aug 2021 - 10:14</td></tr>
<tr><td class="aws">162.158.183.235</td><td>3</td><td>3</td><td>28.59 KB</td><td>05 Aug 2021 - 17:27</td></tr>
<tr><td class="aws">162.158.183.103</td><td>3</td><td>3</td><td>28.40 KB</td><td>12 Aug 2021 - 03:05</td></tr>
<tr><td class="aws">162.158.88.70</td><td>2</td><td>2</td><td>15.59 KB</td><td>27 Aug 2021 - 10:45</td></tr>
<tr><td class="aws">172.69.194.52</td><td>2</td><td>2</td><td>19.00 KB</td><td>08 Aug 2021 - 05:07</td></tr>
<tr><td class="aws">162.158.222.166</td><td>2</td><td>2</td><td>19.20 KB</td><td>10 Aug 2021 - 00:06</td></tr>
<tr><td class="aws">172.68.34.238</td><td>2</td><td>3</td><td>12.40 KB</td><td>29 Aug 2021 - 13:18</td></tr>
<tr><td class="aws">172.68.34.218</td><td>2</td><td>3</td><td>12.40 KB</td><td>29 Aug 2021 - 13:19</td></tr>
<tr><td class="aws">162.158.183.199</td><td>2</td><td>2</td><td>19.20 KB</td><td>10 Aug 2021 - 18:18</td></tr>
<tr><td class="aws">162.158.179.58</td><td>1</td><td>1</td><td>7.38 KB</td><td>28 Aug 2021 - 23:59</td></tr>
<tr><td class="aws">162.158.90.46</td><td>1</td><td>1</td><td>7.79 KB</td><td>27 Aug 2021 - 10:39</td></tr>
<tr><td class="aws">162.158.166.57</td><td>1</td><td>1</td><td>7.38 KB</td><td>28 Aug 2021 - 23:59</td></tr>
<tr><td class="aws">108.162.246.211</td><td>1</td><td>1</td><td>7.92 KB</td><td>25 Aug 2021 - 21:26</td></tr>
<tr><td class="aws">162.158.92.156</td><td>1</td><td>1</td><td>7.79 KB</td><td>27 Aug 2021 - 10:39</td></tr>
<tr><td class="aws">172.70.143.77</td><td>1</td><td>1</td><td>7.38 KB</td><td>20 Aug 2021 - 12:20</td></tr>
<tr><td class="aws">172.69.34.152</td><td>1</td><td>1</td><td>7.38 KB</td><td>01 Aug 2021 - 21:18</td></tr>
<tr><td class="aws">172.69.35.85</td><td>1</td><td>1</td><td>7.91 KB</td><td>28 Aug 2021 - 03:54</td></tr>
<tr><td class="aws">108.162.219.110</td><td>1</td><td>1</td><td>7.38 KB</td><td>28 Aug 2021 - 06:05</td></tr>
<tr><td class="aws">162.158.91.21</td><td>1</td><td>1</td><td>7.79 KB</td><td>27 Aug 2021 - 10:45</td></tr>
<tr><td class="aws">162.158.90.28</td><td>1</td><td>1</td><td>7.79 KB</td><td>27 Aug 2021 - 10:39</td></tr>
<tr><td class="aws">173.245.52.197</td><td>1</td><td>1</td><td>7.38 KB</td><td>28 Aug 2021 - 06:05</td></tr>
<tr><td class="aws">162.158.167.212</td><td>1</td><td>1</td><td>7.38 KB</td><td>14 Aug 2021 - 06:42</td></tr>
<tr><td class="aws">172.68.144.23</td><td>1</td><td>1</td><td>7.38 KB</td><td>14 Aug 2021 - 06:42</td></tr>
<tr><td class="aws">172.70.147.182</td><td>1</td><td>2</td><td>14.89 KB</td><td>24 Aug 2021 - 11:39</td></tr>
<tr><td class="aws">172.69.194.22</td><td>1</td><td>1</td><td>9.40 KB</td><td>03 Aug 2021 - 06:24</td></tr>
<tr><td class="aws">162.158.222.182</td><td>1</td><td>1</td><td>9.60 KB</td><td>09 Aug 2021 - 05:48</td></tr>
<tr><td class="aws">172.70.143.113</td><td>&nbsp;</td><td>1</td><td>7.70 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.136</td><td>&nbsp;</td><td>2</td><td>17.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.156</td><td>&nbsp;</td><td>1</td><td>7.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.128</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.176</td><td>&nbsp;</td><td>2</td><td>415.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.158</td><td>&nbsp;</td><td>3</td><td>22.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.218</td><td>&nbsp;</td><td>1</td><td>42.25 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.86</td><td>&nbsp;</td><td>1</td><td>19.21 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.252</td><td>&nbsp;</td><td>1</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.221</td><td>&nbsp;</td><td>2</td><td>54.70 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.20</td><td>&nbsp;</td><td>3</td><td>5.30 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.15</td><td>&nbsp;</td><td>7</td><td>63.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.40</td><td>&nbsp;</td><td>2</td><td>19.66 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.94</td><td>&nbsp;</td><td>1</td><td>10.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.226</td><td>&nbsp;</td><td>1</td><td>68.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.66</td><td>&nbsp;</td><td>1</td><td>6.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.168</td><td>&nbsp;</td><td>3</td><td>20.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.103</td><td>&nbsp;</td><td>1</td><td>60.06 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.206</td><td>&nbsp;</td><td>1</td><td>7.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.30</td><td>&nbsp;</td><td>3</td><td>143.39 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.214</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.79</td><td>&nbsp;</td><td>1</td><td>6.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.222</td><td>&nbsp;</td><td>1</td><td>23.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.74</td><td>&nbsp;</td><td>2</td><td>11.87 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.36</td><td>&nbsp;</td><td>3</td><td>24.72 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.190</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.172</td><td>&nbsp;</td><td>1</td><td>35.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.98</td><td>&nbsp;</td><td>1</td><td>14.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.135</td><td>&nbsp;</td><td>2</td><td>14.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.208</td><td>&nbsp;</td><td>1</td><td>17.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.82</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.79</td><td>&nbsp;</td><td>1</td><td>37.40 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.28</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.127</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.29</td><td>&nbsp;</td><td>1</td><td>13.13 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.68</td><td>&nbsp;</td><td>1</td><td>8.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.123</td><td>&nbsp;</td><td>2</td><td>16.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.52</td><td>&nbsp;</td><td>1</td><td>34.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.160</td><td>&nbsp;</td><td>2</td><td>13.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.184</td><td>&nbsp;</td><td>2</td><td>43.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.156</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.140</td><td>&nbsp;</td><td>2</td><td>46.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.206</td><td>&nbsp;</td><td>1</td><td>6.31 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.195</td><td>&nbsp;</td><td>1</td><td>20.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.222</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.31</td><td>&nbsp;</td><td>1</td><td>67.97 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.228</td><td>&nbsp;</td><td>2</td><td>13.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.104</td><td>&nbsp;</td><td>2</td><td>95.60 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.89</td><td>&nbsp;</td><td>1</td><td>6.87 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.20</td><td>&nbsp;</td><td>2</td><td>74.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.163</td><td>&nbsp;</td><td>2</td><td>41.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.59</td><td>&nbsp;</td><td>4</td><td>86.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.42</td><td>&nbsp;</td><td>3</td><td>21.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.14</td><td>&nbsp;</td><td>2</td><td>11.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.110</td><td>&nbsp;</td><td>3</td><td>28.63 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.134</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.101</td><td>&nbsp;</td><td>3</td><td>22.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.220</td><td>&nbsp;</td><td>2</td><td>26.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.204</td><td>&nbsp;</td><td>3</td><td>62.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.97</td><td>&nbsp;</td><td>4</td><td>32.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.152</td><td>&nbsp;</td><td>2</td><td>66.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.26</td><td>&nbsp;</td><td>1</td><td>5.66 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.106.44</td><td>&nbsp;</td><td>2</td><td>12.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.128</td><td>&nbsp;</td><td>1</td><td>9.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.82</td><td>&nbsp;</td><td>1</td><td>8.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.91</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.73</td><td>&nbsp;</td><td>1</td><td>5.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.54</td><td>&nbsp;</td><td>4</td><td>25.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.109</td><td>&nbsp;</td><td>1</td><td>6.81 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.150</td><td>&nbsp;</td><td>1</td><td>7.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.6</td><td>&nbsp;</td><td>1</td><td>9.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.105</td><td>&nbsp;</td><td>1</td><td>7.41 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.94</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.32</td><td>&nbsp;</td><td>1</td><td>15.21 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.236</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.91</td><td>&nbsp;</td><td>2</td><td>54.60 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.231</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.90</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.202</td><td>&nbsp;</td><td>1</td><td>10.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.114</td><td>&nbsp;</td><td>2</td><td>56.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.166</td><td>&nbsp;</td><td>1</td><td>24.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.201</td><td>&nbsp;</td><td>2</td><td>11.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.57</td><td>&nbsp;</td><td>2</td><td>25.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.81</td><td>&nbsp;</td><td>1</td><td>7.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.41</td><td>&nbsp;</td><td>4</td><td>36.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.127</td><td>&nbsp;</td><td>1</td><td>7.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.19</td><td>&nbsp;</td><td>1</td><td>7.82 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.115</td><td>&nbsp;</td><td>1</td><td>5.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.164</td><td>&nbsp;</td><td>1</td><td>27.64 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.156</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.76</td><td>&nbsp;</td><td>3</td><td>21.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.124</td><td>&nbsp;</td><td>2</td><td>53.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.33</td><td>&nbsp;</td><td>1</td><td>40.82 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.12</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.183</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.162</td><td>&nbsp;</td><td>2</td><td>17.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.94</td><td>&nbsp;</td><td>2</td><td>13.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.54</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.35</td><td>&nbsp;</td><td>1</td><td>10.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.212</td><td>&nbsp;</td><td>6</td><td>59.32 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.194</td><td>&nbsp;</td><td>1</td><td>7.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.102</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.50</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.11</td><td>&nbsp;</td><td>1</td><td>64.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.82</td><td>&nbsp;</td><td>2</td><td>14.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.37</td><td>&nbsp;</td><td>1</td><td>63.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.94</td><td>&nbsp;</td><td>1</td><td>7.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.69</td><td>&nbsp;</td><td>1</td><td>7.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.65</td><td>&nbsp;</td><td>1</td><td>44.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.170</td><td>&nbsp;</td><td>2</td><td>10.59 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.117</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.49</td><td>&nbsp;</td><td>1</td><td>6.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.236</td><td>&nbsp;</td><td>4</td><td>37.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.120</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.180</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.186</td><td>&nbsp;</td><td>2</td><td>17.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.25</td><td>&nbsp;</td><td>1</td><td>5.99 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.141</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.50</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.207</td><td>&nbsp;</td><td>1</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.122</td><td>&nbsp;</td><td>5</td><td>50.18 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.75</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.84</td><td>&nbsp;</td><td>1</td><td>18.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.93</td><td>&nbsp;</td><td>2</td><td>38.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.180</td><td>&nbsp;</td><td>1</td><td>21.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.118</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.16</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.164</td><td>&nbsp;</td><td>2</td><td>16.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.192</td><td>&nbsp;</td><td>1</td><td>5.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.152</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.106</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.70</td><td>&nbsp;</td><td>4</td><td>23.09 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.121</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.210</td><td>&nbsp;</td><td>4</td><td>119.23 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.219</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.99</td><td>&nbsp;</td><td>3</td><td>20.93 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.133</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.52</td><td>&nbsp;</td><td>4</td><td>35.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.164</td><td>&nbsp;</td><td>2</td><td>13.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.6</td><td>&nbsp;</td><td>2</td><td>65.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.106.34</td><td>&nbsp;</td><td>1</td><td>7.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.199</td><td>&nbsp;</td><td>2</td><td>11.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.5</td><td>&nbsp;</td><td>3</td><td>18.08 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.67</td><td>&nbsp;</td><td>3</td><td>65.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.16</td><td>&nbsp;</td><td>1</td><td>6.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.207</td><td>&nbsp;</td><td>2</td><td>21.22 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.229</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.60</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.246</td><td>&nbsp;</td><td>2</td><td>33.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.121</td><td>&nbsp;</td><td>4</td><td>63.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.98.166</td><td>&nbsp;</td><td>2</td><td>14.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.33.155</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.88</td><td>&nbsp;</td><td>1</td><td>7.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.146</td><td>&nbsp;</td><td>1</td><td>14.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.250</td><td>&nbsp;</td><td>2</td><td>19.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.186</td><td>&nbsp;</td><td>1</td><td>10.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.9</td><td>&nbsp;</td><td>1</td><td>51.82 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.50</td><td>&nbsp;</td><td>3</td><td>39.47 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.140</td><td>&nbsp;</td><td>1</td><td>20.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.144</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.100</td><td>&nbsp;</td><td>1</td><td>6.63 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.114</td><td>&nbsp;</td><td>3</td><td>82.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.154</td><td>&nbsp;</td><td>1</td><td>5.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.107</td><td>&nbsp;</td><td>1</td><td>5.53 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.77</td><td>&nbsp;</td><td>1</td><td>9.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.85</td><td>&nbsp;</td><td>1</td><td>5.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.86</td><td>&nbsp;</td><td>3</td><td>17.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.12</td><td>&nbsp;</td><td>3</td><td>15.88 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.215.182</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.168</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.35.63</td><td>&nbsp;</td><td>3</td><td>65.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.48</td><td>&nbsp;</td><td>1</td><td>8.79 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
