<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Kelas Karyawan | Universitas Bakrie</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="{$host}assets/landingpage/kk/img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landingpage/kk/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/kk/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/kk/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/kk/css/flaticon.css"/>
	<link rel="stylesheet" href="{$host}assets/landingpage/kk/css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landingpage/kk/css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="{$host}landpage/karyawan" class="site-logo">
			<img src="{$host}assets/landingpage/kk/img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="{$host}landpage/karyawan" class="active">Home</a></li>
				<li><a href="https://bakrie.ac.id/brosur">Brosurs</a></li>
				<li><a href="#">Beasiswa</a>
					<ul class="sub-menu">
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/unggulan">Beasiswa Unggulan</a></li>
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/gemillang">Beasiswa Gemilang</a></li>
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/beasiswa-cemerlang">Beasiswa Cemerlang</a></li>
					</ul>
				</li>
				<li><a href="https://bakrie.ac.id/tabel-biaya-beasiswa">Biaya pendidikan</a></li>

			</ul>
			<div class="header-right">
				<a href="#" class="hr-btn"><img src="{$host}assets/landingpage/kk/img/ec.png" alt=""></a>
				<a href=" https://wa.me/628567772010" class="hr-btn hr-btn-2"><img src="{$host}assets/landingpage/kk/img/wa.png" alt=""></a>
			
			</div>
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Hero Section end -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="hs-text">
						<img src="{$host}assets/landingpage/kk/img/3semester.png" alt="">											
					</div>
				</div>
				<div class="col-lg-6">
					<form class="hero-form">					
						<section class="score-section text-white set-bg">					
						<p><h3><strong>Isi data diri untuk mendapatkan informasi & potongan biaya S1 Kelas Karyawan</strong></h3></p></section>
						<input type="text" placeholder="Nama Lengkap">
						<input type="text" placeholder="Alamat E-mail">
						<input type="text" placeholder="No WhatsApp">
						<input type="text" placeholder="Asal D3/Pindahan">
						<input type="text" placeholder="PTN/PTS Asal">
						<button class="site-btn">Kirim</button>
					</form>
				</div>
			</div>
		</div>
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="{$host}assets/landingpage/kk/img/hero-slider/1.jpg"></div>
			<div class="hs-item set-bg" data-setbg="{$host}assets/landingpage/kk/img/hero-slider/2.jpg"></div>
			<div class="hs-item set-bg" data-setbg="{$host}assets/landingpage/kk/img/hero-slider/3.jpg"></div>
		</div>
	</section>
	<!-- Hero Section end -->

	<!-- Why Section end -->
	<section class="why-section spad">
		<div class="container">
			<div class="text-center mb-5 pb-4">
				<h2>Kenapa Memilih Universitas Bakrie?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">							
							<img src="{$host}assets/landingpage/kk/img/why-ube/tiga-tahun.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Kuliah Singkat 3 Semester</h5>
							<p>Asal Lulusan D3 atau S1 Pindahan dengan Jurusan yang sama*, waktu tempuh pendidikan dapat ditempuh dalam 3 (tiga semester). Setiap perkuliahan diatur secara terstruktur dan terjadwal denngan pemilihan tenaga pengajar terbaik dan berpengalaman dibidangnya baik dari akademisi maupun praktisi.<li>Jadwal perkuliahan</li><li>Senin - Jumat, 18:30 - 21:00 wib</li><li>Sabtu 07:30 - 15:30 wib</li></p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landingpage/kk/img/why-ube/akreditas.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program studi Ter-Akreditas BAN-PT</h5>
							<p>Dengan pilihan 4 (empat) program studi pada Fakultas Ilmu Sosial dan Ekonomi : Akuntansi, Ilmu Komunikasi, Hubungan Internasional, Manajemen dan 6 (enam) program studi pada Fakultas Teknik dan Ilmu Komputer : Teknik Sipil, Teknik Industri, Teknik Lingkungan, Teknik Informatika, Ilmu dan Teknologi Pangan, Sistem Informasi yang semuanya ter-akreditasi BAN-PT (Baik dan Baik Sekali).</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landingpage/kk/img/why-ube/city.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Segitiga emas Kuningan Jakarta Selatan</h5>
							<p>Terletak di kawasan segitiga emas Rasuna Said, Kuningan; Universitas Bakrie mengusung konsep City Campus yang memberikan kemudahan akses ke dunia bisnis, transportasi, sarana olahraga, belanja dan hiburan serta fasilitas pokok seperti berbagai laboratorium untuk menunjang perkuliahan.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-3">
			</div>
		</div>
	</section>
	<!-- Why Section end -->


	<!-- Youtube Section end -->
	<section class="cta-section set-bg" data-setbg="{$host}assets/landingpage/kk/img/cta-bg.jpg">
		<div class="container">
			<h2>Perlu <strong>Konsultasi</strong> Seputar program studi dan Potongan Biaya Pendidikan Kelas Karyawan?</h2>
			<h5>Pertanyaan seputar program studi dan Potongan Biaya Pendidikan Kelas Karyawan dapat menghubungi edu consultant kami.</h5>
			<a href="https://www.instagram.com/smart.bakrie/" class="site-btn sb-dark sb-big">Edu Consultant</a>
		</div>
	</section>
	<!-- Youtube Section end -->
	
	<!-- Prodi Section end -->
	
	<section class="elements-section spad">	
	<div class="text-center mb-5 pb-4">
		<h2>Program studi S1</h2>
	</div>			
		<div class="container">			
			<div class="element">			
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/akuntansi.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Akuntansi</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/manajemen.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Manajemen</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/informatika.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Informatika</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/teknik sipil.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Teknik Sipil</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/kebijakan publik.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Kebijakan Publik</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/ilmu komunikasi.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Ilmu Komunikasi</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/sistem informasi.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Sistem Informasi</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/teknik industri.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Teknik Industri</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/ilmu politik.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Hubungan Internasional</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/teknik lingkungan.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Teknik Lingkungan</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landingpage/kk/img/iconprodi/teknologi pangan.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Ilmu dan Teknologi Pangan</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
		</div>
	</section>
	<!-- Prodi Section end -->


	<!-- Feature Section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="{$host}assets/landingpage/kk/img/feature-1.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Universitas Bakrie PTS Ter-Akreditasi oleh BAN PT</h2>
							<p>Universitas Bakrie berkomitmen untuk meningkatkan mutu dan kualitas lulusannya salah satunya dengan keberhasilan Universitas Bakrie meraih Akreditasi Institusi AIPT B berdasarkan SK BAN PT dengan No. 2672/SK/BAN-PT/Akred/PT/XI/2016 tertanggal 24 Nopember 2016; PTS Unggulan di Wilayah Kopertis III tahun 2013, The Best School of Management 2015 versi Majalah SWA, Dosen Berprestasi untuk Kopertis Wilayah III bahkan program studi Ilmu Komunikasi, Akuntansi dan Magister Manajemen telah ter akreditasi A.</p>							
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6 order-lg-2">
						<img src="{$host}assets/landingpage/kk/img/feature-2.jpg" alt="">
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="feature-text">
							<h2>KULIAH SINGKAT 3 SEMESTER.</h2>
							<p>Asal Lulusan D3 atau S1 Pindahan dengan Jurusan yang sama*, waktu tempuh pendidikan dapat ditempuh dalam 3 (tiga semester). Setiap perkuliahan diatur secara terstruktur dan terjadwal denngan pemilihan tenaga pengajar terbaik dan berpengalaman dibidangnya baik dari akademisi maupun praktisi.*S&amp;Bberlaku. </p>							
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="{$host}assets/landingpage/kk/img/feature-3.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Fasilitas penunjang</h2>
							<p>Universitas Bakrie memiliki fasilitas laboratorium yang menunjang Praktikum serta proses belajar mengajar yang dapat digunakan oleh Mahasiswa.</p>							
							<a href="https://bakrie.ac.id/en/fasilitas/laboratorium" class="readmore">readmore<img src="{$host}assets/landingpage/kk/img/arrow.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Section end -->


	<!-- Jalur Rapor Section -->
	<section class="help-section spad">
		<div class="container">
			<div class="text-center text-white mb-5 pb-4">
				<h2>Alasan Memilih Kelas Karyawan Universitas Bakrie</h2>
			</div>			
			<div class="row">
				<div class="col-md-6">
					<ul class="help-list">
						<li>Kuliah singkat 3 (tiga) semester (bagi Lulusan D3 atau S1 Pindahan)*</li>
						<li>Lokasi strategis di segitiga emas Kuningan Kawasan Epicentrum.</li>
						<li>Menjalankan Metode “Experiential Learning”.</li>
						<li>Perkuliahan diatur secara terstruktur dan terjadwal.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="help-list">
						<li>Biaya perkuliahan diangsur 3 kali per semester.</li>
						<li>PTS Unggulan di Kopertis wilayah III dan Terakreditasi BAN PT.</li>
						<li>Didukung oleh Kelompok Usaha Bakrie.</li>	
						<li>Tenaga pengajar terbaik dan berpengalaman dibidangnya.</li>						
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Jalur Rapor Section end -->


	<!-- Youtube Section -->
	<section class="info-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<iframe width="463" height="300" src="https://www.youtube.com/embed/xvl3WBs4ub4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-lg-7">
					<div class="info-text">
						<h2>Tentang Universitas Bakrie</h2>						
						<p>Kelompok Usaha Bakrie memberikan dukungan secara penuh sebagai bagian dari kegiatan CSR mereka dalam bentuk pemberian beasiswa dan dukungan perkuliahan seperti kuliah tamu oleh para CEO grup Bakrie, kesempatan magang, kunjungan studi dan penelitian hingga kesempatan bekerja di lebih dari 250 perusahaan di bawah naungan Kelompok Usaha Bakrie. Memiliki pengalaman lebih dari 70 tahun di dunia bisnis, saat ini Kelompok Usaha Bakrie memiliki beragam industri yang bergerak di bidang : media dan komunikasi, pertambangan, properti, perkebunan, energi, dll..</p>
						<ul>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Youtube Section end -->
	
	

	<!-- Score Section end -->
	<section class="score-section text-white set-bg" data-setbg="{$host}assets/landingpage/kk/img/score-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8">
					<h2>Daftar sekarang</h2>
					
					<a href="http://smart.bakrie.ac.id/site" class="site-btn sb-big">smart.bakrie.ac.id</a>
				</div>
			</div>
			<img src="{$host}assets/landingpage/kk/img/hand.png" alt="" class="hand-img">
		</div>
	</section>
	<!-- Score Section end -->
	
	

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<a href="{$host}landpage/karywan" class="footer-logo">
				<img src="{$host}assets/landingpage/kk/img/logo.png" alt="">
			</a>			
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Admisi dan Promosi Universitas Bakrie</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="{$host}assets/landingpage/kk/js/jquery-3.2.1.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/bootstrap.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/jquery.slicknav.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/owl.carousel.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/jquery-ui.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/main.js"></script>

	</body>
</html>
