<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-08) - errors404">
<title>Statistics for smart-dev.bakrie.ac.id (2022-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2022 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (150)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/3.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfa.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/1.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mar.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/r.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xox.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/y.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/i.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/u.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/alf.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/doc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/a.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/s.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/1index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new-index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mini.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/z.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wikindex.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/priv8.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/3index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sym403.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/k.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/x.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailer.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/o.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/c.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/e.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/f.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/t.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/autoload_classmap.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dr.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/w.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wp-logins.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/rahma.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kiss.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-configer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FoxWSOv1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/maint/wp-cron.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alexusmailer%202.0.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso1337.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/XxX.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/maint/wp-readindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/class-wp-media-list-data.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Cpanel.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/404.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Sendemail.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ohayo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-rss.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfa123.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alexus.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/owl.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/leafmailer2.8.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/11index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xxx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/includes/uploads/Va.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/n.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/0.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpanel.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/send.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/anone.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/contexmini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/sys.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/g.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/m.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitewp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alwso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/baindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.wp-cache.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/leaf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/q.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bypass.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gel.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/content.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/if.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hello.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/WSO.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/mar.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/h.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/j.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/modern/colors.css.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-ad.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wp-admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ok.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rahma.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/block-line.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/777.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/100.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/small.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MARIJUANA.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.fk.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/it.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/readindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/symlink.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-one.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/41.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/tablepress_controllers.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FoxWSO.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/edit-form.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/d.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ws.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/l.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/edit-tag-menu.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alexus-mailer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sendmail.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-confirm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-file.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/maint/repair-bak.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nasgor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/b.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/4price.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sym.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kk.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/readindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/0byte.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/media-site.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-uploads.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/defau1t.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
