<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-08) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2022-08) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2022 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>187 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.210.161</td><td>7</td><td>10</td><td>44.75 KB</td><td>13 Aug 2022 - 10:24</td></tr>
<tr><td class="aws">172.70.142.251</td><td>5</td><td>5</td><td>20.87 KB</td><td>09 Aug 2022 - 21:20</td></tr>
<tr><td class="aws">162.158.170.165</td><td>5</td><td>5</td><td>23.65 KB</td><td>30 Aug 2022 - 12:16</td></tr>
<tr><td class="aws">172.70.189.28</td><td>5</td><td>10</td><td>45.19 KB</td><td>27 Aug 2022 - 18:34</td></tr>
<tr><td class="aws">172.70.90.195</td><td>4</td><td>6</td><td>24.88 KB</td><td>10 Aug 2022 - 21:03</td></tr>
<tr><td class="aws">172.69.62.29</td><td>4</td><td>6</td><td>24.88 KB</td><td>07 Aug 2022 - 23:39</td></tr>
<tr><td class="aws">172.70.92.227</td><td>4</td><td>4</td><td>18.36 KB</td><td>31 Aug 2022 - 19:15</td></tr>
<tr><td class="aws">172.68.146.25</td><td>3</td><td>4</td><td>20.40 KB</td><td>14 Aug 2022 - 14:35</td></tr>
<tr><td class="aws">172.70.147.45</td><td>3</td><td>3</td><td>17.36 KB</td><td>06 Aug 2022 - 09:19</td></tr>
<tr><td class="aws">172.70.85.205</td><td>3</td><td>4</td><td>18.08 KB</td><td>31 Aug 2022 - 18:22</td></tr>
<tr><td class="aws">162.158.2.231</td><td>2</td><td>3</td><td>12.44 KB</td><td>07 Aug 2022 - 15:16</td></tr>
<tr><td class="aws">172.70.91.54</td><td>2</td><td>3</td><td>12.44 KB</td><td>16 Aug 2022 - 16:08</td></tr>
<tr><td class="aws">172.70.218.157</td><td>2</td><td>3</td><td>12.44 KB</td><td>10 Aug 2022 - 21:06</td></tr>
<tr><td class="aws">162.158.235.90</td><td>2</td><td>3</td><td>12.44 KB</td><td>18 Aug 2022 - 11:40</td></tr>
<tr><td class="aws">172.70.175.128</td><td>2</td><td>3</td><td>12.44 KB</td><td>06 Aug 2022 - 22:03</td></tr>
<tr><td class="aws">172.69.33.179</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Aug 2022 - 06:19</td></tr>
<tr><td class="aws">172.70.90.191</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 Aug 2022 - 05:47</td></tr>
<tr><td class="aws">172.70.162.97</td><td>2</td><td>3</td><td>12.44 KB</td><td>05 Aug 2022 - 21:06</td></tr>
<tr><td class="aws">172.70.174.111</td><td>2</td><td>3</td><td>12.44 KB</td><td>19 Aug 2022 - 15:42</td></tr>
<tr><td class="aws">172.68.146.35</td><td>2</td><td>3</td><td>12.44 KB</td><td>05 Aug 2022 - 16:47</td></tr>
<tr><td class="aws">172.68.118.103</td><td>2</td><td>2</td><td>11.01 KB</td><td>04 Aug 2022 - 14:55</td></tr>
<tr><td class="aws">172.70.175.130</td><td>2</td><td>3</td><td>12.44 KB</td><td>04 Aug 2022 - 04:56</td></tr>
<tr><td class="aws">172.70.230.77</td><td>2</td><td>3</td><td>12.44 KB</td><td>09 Aug 2022 - 18:10</td></tr>
<tr><td class="aws">172.70.122.237</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 Aug 2022 - 08:50</td></tr>
<tr><td class="aws">172.68.210.67</td><td>2</td><td>3</td><td>12.44 KB</td><td>08 Aug 2022 - 04:21</td></tr>
<tr><td class="aws">172.69.33.195</td><td>2</td><td>3</td><td>12.44 KB</td><td>31 Aug 2022 - 15:43</td></tr>
<tr><td class="aws">172.68.146.63</td><td>2</td><td>3</td><td>12.44 KB</td><td>20 Aug 2022 - 09:53</td></tr>
<tr><td class="aws">172.68.210.5</td><td>2</td><td>3</td><td>12.44 KB</td><td>07 Aug 2022 - 19:00</td></tr>
<tr><td class="aws">172.70.218.153</td><td>2</td><td>3</td><td>12.44 KB</td><td>22 Aug 2022 - 02:42</td></tr>
<tr><td class="aws">172.70.85.247</td><td>2</td><td>3</td><td>12.44 KB</td><td>14 Aug 2022 - 12:50</td></tr>
<tr><td class="aws">172.71.98.49</td><td>2</td><td>3</td><td>12.44 KB</td><td>21 Aug 2022 - 07:51</td></tr>
<tr><td class="aws">172.71.10.191</td><td>2</td><td>3</td><td>12.44 KB</td><td>31 Aug 2022 - 12:01</td></tr>
<tr><td class="aws">172.70.86.6</td><td>2</td><td>3</td><td>12.44 KB</td><td>17 Aug 2022 - 15:35</td></tr>
<tr><td class="aws">172.69.33.109</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 Aug 2022 - 18:14</td></tr>
<tr><td class="aws">172.70.134.179</td><td>2</td><td>3</td><td>12.44 KB</td><td>04 Aug 2022 - 01:39</td></tr>
<tr><td class="aws">172.70.162.49</td><td>2</td><td>3</td><td>12.44 KB</td><td>06 Aug 2022 - 07:05</td></tr>
<tr><td class="aws">172.70.114.43</td><td>2</td><td>3</td><td>12.44 KB</td><td>09 Aug 2022 - 18:20</td></tr>
<tr><td class="aws">162.158.78.165</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 Aug 2022 - 16:55</td></tr>
<tr><td class="aws">172.70.135.184</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Aug 2022 - 12:28</td></tr>
<tr><td class="aws">172.70.135.68</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Aug 2022 - 12:28</td></tr>
<tr><td class="aws">162.158.227.231</td><td>1</td><td>2</td><td>9.93 KB</td><td>29 Aug 2022 - 21:23</td></tr>
<tr><td class="aws">162.158.170.167</td><td>1</td><td>1</td><td>7.42 KB</td><td>06 Aug 2022 - 07:39</td></tr>
<tr><td class="aws">172.70.214.83</td><td>1</td><td>1</td><td>7.96 KB</td><td>25 Aug 2022 - 09:27</td></tr>
<tr><td class="aws">172.70.189.146</td><td>1</td><td>1</td><td>2.51 KB</td><td>30 Aug 2022 - 16:03</td></tr>
<tr><td class="aws">162.158.170.127</td><td>1</td><td>1</td><td>2.51 KB</td><td>16 Aug 2022 - 15:06</td></tr>
<tr><td class="aws">172.70.142.125</td><td>1</td><td>2</td><td>55.80 KB</td><td>09 Aug 2022 - 21:19</td></tr>
<tr><td class="aws">108.162.242.74</td><td>1</td><td>1</td><td>5.63 KB</td><td>20 Aug 2022 - 23:53</td></tr>
<tr><td class="aws">172.70.214.43</td><td>1</td><td>1</td><td>7.42 KB</td><td>03 Aug 2022 - 22:06</td></tr>
<tr><td class="aws">172.69.34.50</td><td>1</td><td>1</td><td>7.91 KB</td><td>14 Aug 2022 - 00:03</td></tr>
<tr><td class="aws">108.162.250.178</td><td>1</td><td>1</td><td>7.96 KB</td><td>02 Aug 2022 - 13:04</td></tr>
<tr><td class="aws">172.71.110.7</td><td>1</td><td>1</td><td>3.04 KB</td><td>29 Aug 2022 - 10:10</td></tr>
<tr><td class="aws">172.71.142.75</td><td>1</td><td>1</td><td>7.96 KB</td><td>03 Aug 2022 - 19:30</td></tr>
<tr><td class="aws">172.70.85.147</td><td>1</td><td>1</td><td>7.96 KB</td><td>18 Aug 2022 - 20:37</td></tr>
<tr><td class="aws">162.158.166.151</td><td>1</td><td>1</td><td>7.84 KB</td><td>25 Aug 2022 - 10:16</td></tr>
<tr><td class="aws">162.158.129.79</td><td>1</td><td>1</td><td>5.63 KB</td><td>27 Aug 2022 - 04:56</td></tr>
<tr><td class="aws">172.70.178.77</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Aug 2022 - 07:49</td></tr>
<tr><td class="aws">172.71.22.147</td><td>1</td><td>1</td><td>7.42 KB</td><td>16 Aug 2022 - 22:26</td></tr>
<tr><td class="aws">172.70.142.211</td><td>1</td><td>2</td><td>42.73 KB</td><td>22 Aug 2022 - 18:49</td></tr>
<tr><td class="aws">172.70.222.125</td><td>1</td><td>1</td><td>7.96 KB</td><td>04 Aug 2022 - 14:55</td></tr>
<tr><td class="aws">172.68.10.247</td><td>1</td><td>1</td><td>7.96 KB</td><td>30 Aug 2022 - 11:48</td></tr>
<tr><td class="aws">172.68.146.65</td><td>1</td><td>1</td><td>7.96 KB</td><td>01 Aug 2022 - 15:10</td></tr>
<tr><td class="aws">172.70.54.53</td><td>1</td><td>1</td><td>5.63 KB</td><td>03 Aug 2022 - 07:09</td></tr>
<tr><td class="aws">172.71.110.43</td><td>1</td><td>1</td><td>7.96 KB</td><td>29 Aug 2022 - 10:10</td></tr>
<tr><td class="aws">172.70.110.83</td><td>1</td><td>1</td><td>5.64 KB</td><td>13 Aug 2022 - 13:17</td></tr>
<tr><td class="aws">172.69.62.27</td><td>1</td><td>1</td><td>7.96 KB</td><td>04 Aug 2022 - 08:51</td></tr>
<tr><td class="aws">172.69.34.54</td><td>1</td><td>1</td><td>7.96 KB</td><td>26 Aug 2022 - 21:58</td></tr>
<tr><td class="aws">172.70.189.68</td><td>1</td><td>1</td><td>2.51 KB</td><td>22 Aug 2022 - 18:49</td></tr>
<tr><td class="aws">172.70.114.145</td><td>1</td><td>1</td><td>7.96 KB</td><td>14 Aug 2022 - 00:58</td></tr>
<tr><td class="aws">172.70.131.118</td><td>1</td><td>1</td><td>7.42 KB</td><td>03 Aug 2022 - 17:28</td></tr>
<tr><td class="aws">172.70.92.209</td><td>1</td><td>1</td><td>2.51 KB</td><td>03 Aug 2022 - 16:41</td></tr>
<tr><td class="aws">172.69.62.7</td><td>1</td><td>1</td><td>7.42 KB</td><td>07 Aug 2022 - 16:17</td></tr>
<tr><td class="aws">197.234.242.25</td><td>1</td><td>1</td><td>7.96 KB</td><td>09 Aug 2022 - 05:19</td></tr>
<tr><td class="aws">172.70.143.98</td><td>&nbsp;</td><td>1</td><td>6.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.70</td><td>&nbsp;</td><td>5</td><td>51.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.37</td><td>&nbsp;</td><td>5</td><td>47.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.6</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.34</td><td>&nbsp;</td><td>4</td><td>149.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.133</td><td>&nbsp;</td><td>5</td><td>191.38 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.160</td><td>&nbsp;</td><td>5</td><td>35.83 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.241</td><td>&nbsp;</td><td>3</td><td>16.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.225</td><td>&nbsp;</td><td>3</td><td>28.73 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.137</td><td>&nbsp;</td><td>6</td><td>53.47 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.174</td><td>&nbsp;</td><td>4</td><td>34.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.60</td><td>&nbsp;</td><td>1</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.99</td><td>&nbsp;</td><td>4</td><td>31.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.169</td><td>&nbsp;</td><td>1</td><td>6.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.87</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.142.89</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.163</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.15</td><td>&nbsp;</td><td>3</td><td>37.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.142.145</td><td>&nbsp;</td><td>1</td><td>12.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.115</td><td>&nbsp;</td><td>1</td><td>19.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.174.105</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.213</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.181</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.193</td><td>&nbsp;</td><td>4</td><td>49.62 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.20</td><td>&nbsp;</td><td>2</td><td>95.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.161</td><td>&nbsp;</td><td>1</td><td>7.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.83</td><td>&nbsp;</td><td>5</td><td>29.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.77</td><td>&nbsp;</td><td>1</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.141</td><td>&nbsp;</td><td>5</td><td>77.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.18</td><td>&nbsp;</td><td>4</td><td>27.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.16</td><td>&nbsp;</td><td>4</td><td>77.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.5</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.131</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.80</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.28</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.47</td><td>&nbsp;</td><td>1</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.87</td><td>&nbsp;</td><td>4</td><td>22.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.187</td><td>&nbsp;</td><td>1</td><td>10.25 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.117</td><td>&nbsp;</td><td>3</td><td>82.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.129</td><td>&nbsp;</td><td>5</td><td>35.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.31</td><td>&nbsp;</td><td>2</td><td>11.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>4</td><td>5.30 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.31</td><td>&nbsp;</td><td>2</td><td>13.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.111</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.76</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.237</td><td>&nbsp;</td><td>1</td><td>5.34 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.179</td><td>&nbsp;</td><td>2</td><td>16.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.115</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.89</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.47</td><td>&nbsp;</td><td>2</td><td>12.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>4</td><td>26.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.223</td><td>&nbsp;</td><td>2</td><td>14.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.165</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.200</td><td>&nbsp;</td><td>1</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.211.138</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.145</td><td>&nbsp;</td><td>2</td><td>19.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.195</td><td>&nbsp;</td><td>4</td><td>80.14 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.63</td><td>&nbsp;</td><td>6</td><td>107.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.71</td><td>&nbsp;</td><td>1</td><td>5.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.142.65</td><td>&nbsp;</td><td>1</td><td>7.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.48</td><td>&nbsp;</td><td>4</td><td>31.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.241</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.223</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.142.107</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.125</td><td>&nbsp;</td><td>3</td><td>5.30 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.3</td><td>&nbsp;</td><td>1</td><td>7.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.13</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.142.175</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.176</td><td>&nbsp;</td><td>5</td><td>29.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.150.117</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.159</td><td>&nbsp;</td><td>1</td><td>7.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.167</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.173</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.42</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.25</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.93</td><td>&nbsp;</td><td>4</td><td>84.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.147</td><td>&nbsp;</td><td>4</td><td>87.85 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.17</td><td>&nbsp;</td><td>9</td><td>133.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.145</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.84</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.50</td><td>&nbsp;</td><td>5</td><td>41.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.16</td><td>&nbsp;</td><td>2</td><td>18.57 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.217</td><td>&nbsp;</td><td>3</td><td>20.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.45</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.235</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.135</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.75</td><td>&nbsp;</td><td>2</td><td>43.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.183</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.150</td><td>&nbsp;</td><td>4</td><td>21.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.247</td><td>&nbsp;</td><td>5</td><td>41.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.49</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.229</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.159.113</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.251</td><td>&nbsp;</td><td>3</td><td>23.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.39</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.146.83</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.169</td><td>&nbsp;</td><td>2</td><td>38.52 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.149</td><td>&nbsp;</td><td>2</td><td>74.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.55</td><td>&nbsp;</td><td>1</td><td>6.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.71.150.185</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.103</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.39</td><td>&nbsp;</td><td>2</td><td>11.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.62</td><td>&nbsp;</td><td>4</td><td>38.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.247</td><td>&nbsp;</td><td>1</td><td>5.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>5</td><td>37.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.189</td><td>&nbsp;</td><td>1</td><td>47.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.83</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.122</td><td>&nbsp;</td><td>1</td><td>19.26 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.22</td><td>&nbsp;</td><td>5</td><td>39.68 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.139</td><td>&nbsp;</td><td>6</td><td>52.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.237</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.11</td><td>&nbsp;</td><td>4</td><td>24.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.100</td><td>&nbsp;</td><td>1</td><td>7.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.23</td><td>&nbsp;</td><td>2</td><td>13.10 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.253</td><td>&nbsp;</td><td>2</td><td>11.96 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
