{if $detailpay.buktiBayarDaftarUlang neq ''}
<div class="alert alert-bakrie" >
	<div class='row row-in'>
			Proses submit bukti bayar Daftar Ulang Anda belum selesai,<br>
			Lanjutkan dengan menlengkapi form Data Akademik dan Data Asuransi untuk menyelesaikan proses penyimpanan bukti bayar Daftar Ulang Anda. 
			<a href="{$host}portal/formulir" class="btn btn-sm">ke -> Data Akademik </a>
			<a href="{$host}portal/asuransi" class="btn btn-sm">ke -> Data Asuransi </a>
	</div>
</div>
{/if}
<div class="row">
	<div class="col-sm-12">
		<div class="white-box ">
			<h3 class="box-title m-b-0">Bukti Pembayaran Daftar Ulang</h3>
			<p class="text-muted m-b-30 font-13"></p>
			<hr>
		<form action="{$host}portal/confirmDaftarUlang/add" enctype="multipart/form-data" class="form " id="form_sample_1" method="post" >
			<div class="form-body" style="font-size:bold">
				<!-- <h3 class="form-section" style="margin-bottom: 0px; margin-left: 50px;margin-top: 12px;">DATA DIRI</h3> -->
				
				<input name="paramBiaya" id="paramBiaya" value="{$paramBiaya}" hidden>
		
				<input value="{$prof->kode_smb}" name="kode" hidden>
				<input value="{$prof->kode_jalur}" name="kode_jalur" id="jalur" hidden>
				<input value="{$kode_pilihan_biaya}" name="kode_pilihan_biaya" id="kodePaidType" hidden>
				
			
				<div class="form-group row">
				   <div class="col-form-label col-3"><label>Metode Pembayaran
						<span class="required">*</span>
				   </label></div>
				   <div class="col-9" >						  
							  <select  class="form-control" name="bankAkun" required>
									 <option value="">{if $jenjang eq 1}Pilihan Tipe Pembayaran..{else}Select..{/if}</option>
									 <option value="070.162.7415">070.162.7415 Bank Permata, A/N Universitas Bakrie </option>
									 <option value="5055.026464">5055.026464 Bank BCA, A/N Yayasan Pendidikan Bakrie</option>
									 <option value="065.0010515.7">065.001.515.7 Bank Mandiri Syariah A/N Yayasan Pendidikan Bakrie</option>
									 <option value="loket">Bayar di Loket Universitas Bakrie</option>
							  </select>
				   </div>
				</div>
				
				<div class="form-group row">
					<div class="col-form-label col-3"><label>Jumlah Pembayaran
						<span class="required">*</span>
					</label></div><div class="col-9" >
						<input type="text" class="biaya form-control" name="jumlahBayar" id="jumlahBayar" value="{if isset($promo)}{$biayaSale.total2}{else}{$biaya.total1}{/if}">
					</div>
				</div>	
				
				<div class="form-group row">
					<div class="col-form-label col-3"><label>Tanggal Pembayaran
						<span class="required">*</span>
					</label>
					</div>
					<div class="col-9" >
							<div class="input-group">
							<input type="date" class="form-control input-medium " name="tanggalBayar"  size="16" value="{$detailpay.reapplyBankTransferTime|default:''}" required>
							<span class="input-group-addon"><i class="icon-calender"></i></span> </div>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-form-label col-3"><label>Nama & Nomor Rekening Pengirim
						<span class="required">*</span>
					</label></div><div class="col-9" >
						<input type="text" class="form-control" name="nama_rek_cmb" id="nama_rek_cmb" value="{$detailpay.namaRekPengirimDaftarUlang|default:''}" required>
					</div>
				</div>
				{*
				<div class="form-group row">
					<div class="col-form-label col-3"><label>No KTP Mahasiswa
						<span class="required">*</span>
					</label></div><div class="col-9" >
						<input type="text" class="form-control" name="no_ktp" id="no_ktp" required>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-form-label col-3"><label>Nama Ibu Kandung
						<span class="required">*</span>
					</label></div><div class="col-9" >
						<input type="text" class="form-control" name="nama_ibu" id="nama_ibu" required>
					</div>
				</div>
				*}
				<div class="form-group row">
					<div class="col-form-label col-3"><label>{if $jenjang eq 1}Bukti Pembayaran{else}Upload Payment Receipt{/if}
						<span class="required">*</span>
					</label></div><div class="col-9" >
						<input type="file" id="bukti" name="bukti" required>
						<p class="help-block">Format : PDF | JPG | JPEG | PNG | GIF 
							{if $detailpay.buktiBayarDaftarUlang neq ''}<br>Lampiran Bukti Bayar : <a href='{$host}assets/upload/bukti_bayar/{$detailpay.buktiBayarDaftarUlang}' target="_blank">{$detailpay.buktiBayarDaftarUlang}</a>{/if}
						</p>
					</div>
				</div>
				<label>Persyaratan Mahasiswa Baru Universitas Bakrie :</label>
				<br>
				<br>
				<ul type="1">
					<li>Membayar biaya pendidikan yang telah ditetapkan oleh Universitas Bakrie;</li>
					<li>Menyelesaikan persyaratan akademik dan persyaratan administrasi;</li>
					<li>Mengikuti peraturan yang berlaku di Universitas Bakrie;</li>
					<li>Apabila mengundurkan diri, akan mengikuti ketentuan pengunduran diri sebagai berikut:
						<br>
						<br>
						<br>
						<table width='100%' border='1'> 
							<tr>
								<td  style='padding:15px;' width='40%'><label>Biaya Keterangan</label></td>
								<td  style='padding:15px;' width='60%'><label>Kriteria Pengembalian</label></td>
							</tr>
							<tr>
								<td  style='padding:15px;vertical-align:top;' align='top'>
									<p>Biaya yang dikembalikan hanya jika:</p>
									<ul type="1">
										<li>Tidak Lulus SMA / Sederajat (UN).</li>
										<li>Diterima di PTN sebagai berikut: Universitas Indonesia, Universitas Gadjah Mada, Universitas Diponegoro, Universitas Airlangga, Universitas Padjadjaran, Universitas Brawijaya, Institut Teknologi Bandung, Institut Teknologi 10 November, 
											Institut Pertanian Bogor MELALUI JALUR SNMPTN dan SBMPTN.</li>
									</ul>
								</td>
								<td  style='padding:15px;'>
									<!-- <p>Biaya yang dikembalikan hanya jika:</p> -->
									<ul type="1">
										<li>Dikenakan biaya administrasi sebesar 50% dari total biaya yang harus dibayarkan</li>
										<li>Mengirimkan surat pengunduran diri (yang telah ditandatangani oleh calon mahasiswa yang bersangkutan & orang tua diatas materai) melalui email ke admisi@bakrie.ac.id atau melalui pos</li>
										<li>Selambat-lambatnya sebelum hari pelaksanaan Orientasi Kampus/UB’s Week</li>
										<li>Selain 3 butir kriteria pengembalian biaya, maka seluruh biaya yang telah disetorkan tidak dapat dikembalikan lagi.</li>
									</ul>
								</td>
							</tr>
						</table>					
					</li>
				</ul>
				<input type="radio" name="konfirm" value="setuju" required> Dengan ini saya menyatakan bersedia untuk memenuhi ketentuan-ketentuan sebagaimana telah di sebutkan di atas.
				<div class="modal-footer">
					<button type="reset" class="btn btn-inverse waves-effect waves-light"  ><i class=" icon-chevron-left"></i> Reset</button>
					<button type="submit" class="btn btn-success waves-effect waves-light m-r-10" id="save" value="save" name="opt">Lanjut ke Data Akademik <i class="fa fa-arrow-right"></i>
				</button>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>
<script>
	

</script>