<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="{$host}assets/eliteadmin/plugins/images/favicon.ico">
    <title>SMART - Universitas Bakrie</title>
    <!-- Bootstrap Core CSS -->
    <link href="{$host}assets/eliteadmin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$host}assets/eliteadmin/plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
   <link href="{$host}assets/js/loading/loading.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="{$host}assets/eliteadmin/plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="{$host}assets/eliteadmin/plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="{$host}assets/eliteadmin/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{$host}assets/eliteadmin/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="{$host}assets/eliteadmin/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="{$host}assets/eliteadmin/plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!--alerts CSS -->
    <link href="{$host}assets/eliteadmin/plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="{$host}assets/eliteadmin/plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
	<link href="{$host}assets/v.4/admin/pages/css/coming-soon.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	<script src="{$host}assets/eliteadmin/plugins/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="{$host}assets/js/jquery.formatCurrency-1.4.0.js"></script>
	<script src="{$host}assets/js/loading/loading.js"></script>
	<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script> -->
	<!-- <script src="{$host}assets/js/jspdf.debug.js"></script> -->
	<!-- <script src="{$host}assets/js/html2canvas.js"></script> -->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.0/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rasterizehtml/1.3.0/rasterizeHTML.allinone.js"></script>
	
	<script> var current_page = '{$site}';</script>
 
	
</head>

<body class="fix-header">
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Top Navigation -->
        {include file='portal/header.html'}
        <!-- End Top Navigation -->
        <!-- .Side panel -->
        {include file='portal/sidebar.html'}
        <!-- /.Side panel -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- .row -->
                <div class="row bg-title" style="background:url({$host}assets/eliteadmin/plugins/images/depan_header_title.jpg) no-repeat center center /cover;">
                    <div class="col-lg-12">
                        <h4 class="page-title">{$breadcum.pages}</h4>
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-12">
                        <ol class="breadcrumb pull-left">
                            <li><a href="{$host}">Beranda</a></li>
                            <li class="active">{$breadcum.pages}</li>
                        </ol>
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-12">
                        <form role="search" class="app-search hidden-xs pull-right">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </form>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						{include file = "{$modul}{$site}.html"}
					</div>
				</div>
                <!--row -->
            </div>    
        </div>
        <!-- /.right panel -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    {include file='portal/footer.html'}
</body>

</html>
