<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-01) - lasthosts">
<title>Statistics for smart-dev.bakrie.ac.id (2022-01) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2022 - 00:48</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 179 Unknown (unresolved ip) - 88 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.189.68</td><td>1</td><td>1</td><td>2.51 KB</td><td>30 Jan 2022 - 18:12</td></tr>
<tr><td class="aws">172.70.189.67</td><td>4</td><td>6</td><td>33.01 KB</td><td>30 Jan 2022 - 18:12</td></tr>
<tr><td class="aws">172.70.85.150</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Jan 2022 - 21:16</td></tr>
<tr><td class="aws">141.101.69.143</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Jan 2022 - 15:37</td></tr>
<tr><td class="aws">172.70.38.170</td><td>3</td><td>4</td><td>24.64 KB</td><td>27 Jan 2022 - 03:46</td></tr>
<tr><td class="aws">162.158.159.124</td><td>2</td><td>3</td><td>22.13 KB</td><td>26 Jan 2022 - 23:19</td></tr>
<tr><td class="aws">108.162.238.109</td><td>1</td><td>1</td><td>7.79 KB</td><td>25 Jan 2022 - 02:57</td></tr>
<tr><td class="aws">172.70.38.12</td><td>2</td><td>3</td><td>17.26 KB</td><td>25 Jan 2022 - 01:46</td></tr>
<tr><td class="aws">108.162.238.53</td><td>1</td><td>1</td><td>7.79 KB</td><td>24 Jan 2022 - 14:05</td></tr>
<tr><td class="aws">108.162.238.139</td><td>1</td><td>1</td><td>7.79 KB</td><td>23 Jan 2022 - 18:06</td></tr>
<tr><td class="aws">172.70.174.124</td><td>2</td><td>2</td><td>14.76 KB</td><td>23 Jan 2022 - 17:48</td></tr>
<tr><td class="aws">172.70.134.166</td><td>2</td><td>3</td><td>17.26 KB</td><td>23 Jan 2022 - 13:46</td></tr>
<tr><td class="aws">108.162.238.137</td><td>1</td><td>1</td><td>7.79 KB</td><td>23 Jan 2022 - 12:07</td></tr>
<tr><td class="aws">162.158.79.77</td><td>2</td><td>3</td><td>22.13 KB</td><td>22 Jan 2022 - 22:55</td></tr>
<tr><td class="aws">162.158.255.240</td><td>2</td><td>3</td><td>22.13 KB</td><td>22 Jan 2022 - 22:52</td></tr>
<tr><td class="aws">108.162.238.168</td><td>1</td><td>1</td><td>7.84 KB</td><td>22 Jan 2022 - 22:26</td></tr>
<tr><td class="aws">172.68.132.225</td><td>2</td><td>3</td><td>17.26 KB</td><td>22 Jan 2022 - 20:35</td></tr>
<tr><td class="aws">162.158.222.182</td><td>4</td><td>4</td><td>37.79 KB</td><td>19 Jan 2022 - 22:48</td></tr>
<tr><td class="aws">162.158.203.37</td><td>3</td><td>3</td><td>28.40 KB</td><td>18 Jan 2022 - 17:59</td></tr>
<tr><td class="aws">162.158.134.66</td><td>2</td><td>2</td><td>19.00 KB</td><td>18 Jan 2022 - 17:59</td></tr>
<tr><td class="aws">172.70.230.146</td><td>2</td><td>3</td><td>17.26 KB</td><td>18 Jan 2022 - 14:20</td></tr>
<tr><td class="aws">162.158.222.166</td><td>2</td><td>2</td><td>18.79 KB</td><td>18 Jan 2022 - 13:44</td></tr>
<tr><td class="aws">162.158.222.38</td><td>3</td><td>3</td><td>28.80 KB</td><td>18 Jan 2022 - 13:44</td></tr>
<tr><td class="aws">108.162.238.117</td><td>3</td><td>3</td><td>23.37 KB</td><td>17 Jan 2022 - 13:22</td></tr>
<tr><td class="aws">172.70.127.13</td><td>2</td><td>3</td><td>17.26 KB</td><td>17 Jan 2022 - 11:09</td></tr>
<tr><td class="aws">172.70.131.73</td><td>2</td><td>2</td><td>11.21 KB</td><td>17 Jan 2022 - 01:28</td></tr>
<tr><td class="aws">172.68.133.144</td><td>1</td><td>1</td><td>5.59 KB</td><td>17 Jan 2022 - 00:13</td></tr>
<tr><td class="aws">108.162.238.129</td><td>1</td><td>1</td><td>7.79 KB</td><td>16 Jan 2022 - 00:40</td></tr>
<tr><td class="aws">108.162.238.67</td><td>1</td><td>1</td><td>7.79 KB</td><td>15 Jan 2022 - 22:42</td></tr>
<tr><td class="aws">108.162.238.23</td><td>1</td><td>1</td><td>7.79 KB</td><td>15 Jan 2022 - 16:30</td></tr>
<tr><td class="aws">108.162.237.40</td><td>2</td><td>3</td><td>22.13 KB</td><td>15 Jan 2022 - 16:04</td></tr>
<tr><td class="aws">162.158.134.60</td><td>3</td><td>3</td><td>28.40 KB</td><td>15 Jan 2022 - 02:49</td></tr>
<tr><td class="aws">162.158.134.96</td><td>3</td><td>3</td><td>28.40 KB</td><td>15 Jan 2022 - 02:49</td></tr>
<tr><td class="aws">172.70.162.48</td><td>1</td><td>1</td><td>9.60 KB</td><td>15 Jan 2022 - 02:49</td></tr>
<tr><td class="aws">141.101.99.25</td><td>1</td><td>1</td><td>7.38 KB</td><td>14 Jan 2022 - 20:14</td></tr>
<tr><td class="aws">172.70.142.156</td><td>1</td><td>1</td><td>7.92 KB</td><td>14 Jan 2022 - 12:45</td></tr>
<tr><td class="aws">172.70.189.159</td><td>6</td><td>8</td><td>41.78 KB</td><td>14 Jan 2022 - 11:55</td></tr>
<tr><td class="aws">162.158.89.149</td><td>2</td><td>3</td><td>22.13 KB</td><td>14 Jan 2022 - 11:29</td></tr>
<tr><td class="aws">108.162.215.182</td><td>2</td><td>3</td><td>17.26 KB</td><td>14 Jan 2022 - 09:48</td></tr>
<tr><td class="aws">162.158.167.244</td><td>5</td><td>5</td><td>28.87 KB</td><td>14 Jan 2022 - 09:19</td></tr>
<tr><td class="aws">162.158.222.158</td><td>3</td><td>3</td><td>28.20 KB</td><td>13 Jan 2022 - 13:18</td></tr>
<tr><td class="aws">108.162.245.54</td><td>2</td><td>3</td><td>12.40 KB</td><td>13 Jan 2022 - 06:21</td></tr>
<tr><td class="aws">172.70.142.142</td><td>2</td><td>2</td><td>13.20 KB</td><td>13 Jan 2022 - 04:41</td></tr>
<tr><td class="aws">162.158.167.150</td><td>1</td><td>2</td><td>9.21 KB</td><td>13 Jan 2022 - 04:30</td></tr>
<tr><td class="aws">172.70.189.71</td><td>14</td><td>16</td><td>82.47 KB</td><td>13 Jan 2022 - 04:26</td></tr>
<tr><td class="aws">172.70.189.61</td><td>8</td><td>11</td><td>53.18 KB</td><td>13 Jan 2022 - 04:19</td></tr>
<tr><td class="aws">172.70.130.230</td><td>1</td><td>1</td><td>5.60 KB</td><td>13 Jan 2022 - 02:53</td></tr>
<tr><td class="aws">162.158.255.28</td><td>2</td><td>3</td><td>17.26 KB</td><td>12 Jan 2022 - 03:36</td></tr>
<tr><td class="aws">162.158.62.37</td><td>2</td><td>3</td><td>22.13 KB</td><td>11 Jan 2022 - 22:38</td></tr>
<tr><td class="aws">172.70.189.62</td><td>1</td><td>1</td><td>7.42 KB</td><td>11 Jan 2022 - 09:48</td></tr>
<tr><td class="aws">108.162.245.246</td><td>2</td><td>3</td><td>22.13 KB</td><td>11 Jan 2022 - 03:28</td></tr>
<tr><td class="aws">172.70.86.69</td><td>2</td><td>3</td><td>12.40 KB</td><td>10 Jan 2022 - 21:50</td></tr>
<tr><td class="aws">162.158.134.94</td><td>4</td><td>4</td><td>32.93 KB</td><td>10 Jan 2022 - 16:29</td></tr>
<tr><td class="aws">108.162.238.169</td><td>2</td><td>2</td><td>15.58 KB</td><td>10 Jan 2022 - 15:22</td></tr>
<tr><td class="aws">108.162.238.83</td><td>1</td><td>1</td><td>7.79 KB</td><td>10 Jan 2022 - 10:59</td></tr>
<tr><td class="aws">172.70.110.244</td><td>1</td><td>1</td><td>5.60 KB</td><td>10 Jan 2022 - 02:38</td></tr>
<tr><td class="aws">108.162.238.147</td><td>1</td><td>1</td><td>7.79 KB</td><td>09 Jan 2022 - 22:08</td></tr>
<tr><td class="aws">162.158.2.226</td><td>2</td><td>3</td><td>22.13 KB</td><td>09 Jan 2022 - 05:17</td></tr>
<tr><td class="aws">162.158.187.103</td><td>1</td><td>1</td><td>7.79 KB</td><td>08 Jan 2022 - 13:23</td></tr>
<tr><td class="aws">162.158.89.83</td><td>1</td><td>1</td><td>9.40 KB</td><td>08 Jan 2022 - 10:06</td></tr>
<tr><td class="aws">162.158.203.49</td><td>2</td><td>2</td><td>18.80 KB</td><td>08 Jan 2022 - 10:06</td></tr>
<tr><td class="aws">162.158.203.39</td><td>3</td><td>3</td><td>28.40 KB</td><td>08 Jan 2022 - 10:06</td></tr>
<tr><td class="aws">108.162.237.128</td><td>1</td><td>1</td><td>7.79 KB</td><td>08 Jan 2022 - 01:09</td></tr>
<tr><td class="aws">172.70.230.158</td><td>2</td><td>3</td><td>17.26 KB</td><td>07 Jan 2022 - 17:25</td></tr>
<tr><td class="aws">172.68.110.152</td><td>1</td><td>1</td><td>9.40 KB</td><td>07 Jan 2022 - 01:08</td></tr>
<tr><td class="aws">162.158.90.206</td><td>1</td><td>1</td><td>9.40 KB</td><td>07 Jan 2022 - 01:08</td></tr>
<tr><td class="aws">172.68.110.158</td><td>3</td><td>3</td><td>28.60 KB</td><td>07 Jan 2022 - 01:08</td></tr>
<tr><td class="aws">162.158.90.2</td><td>1</td><td>1</td><td>9.40 KB</td><td>06 Jan 2022 - 10:06</td></tr>
<tr><td class="aws">172.68.133.56</td><td>2</td><td>3</td><td>22.13 KB</td><td>06 Jan 2022 - 04:23</td></tr>
<tr><td class="aws">162.158.90.148</td><td>1</td><td>1</td><td>9.40 KB</td><td>06 Jan 2022 - 00:10</td></tr>
<tr><td class="aws">162.158.88.212</td><td>1</td><td>1</td><td>9.60 KB</td><td>06 Jan 2022 - 00:10</td></tr>
<tr><td class="aws">162.158.2.230</td><td>6</td><td>9</td><td>56.66 KB</td><td>05 Jan 2022 - 19:37</td></tr>
<tr><td class="aws">162.158.255.156</td><td>2</td><td>3</td><td>17.26 KB</td><td>05 Jan 2022 - 17:34</td></tr>
<tr><td class="aws">162.158.89.189</td><td>1</td><td>1</td><td>9.40 KB</td><td>05 Jan 2022 - 01:15</td></tr>
<tr><td class="aws">162.158.88.56</td><td>1</td><td>1</td><td>9.40 KB</td><td>04 Jan 2022 - 15:48</td></tr>
<tr><td class="aws">172.68.110.154</td><td>1</td><td>1</td><td>9.40 KB</td><td>04 Jan 2022 - 15:48</td></tr>
<tr><td class="aws">162.158.90.212</td><td>1</td><td>1</td><td>9.60 KB</td><td>04 Jan 2022 - 15:48</td></tr>
<tr><td class="aws">172.70.178.46</td><td>1</td><td>1</td><td>5.60 KB</td><td>04 Jan 2022 - 14:35</td></tr>
<tr><td class="aws">162.158.94.160</td><td>2</td><td>2</td><td>14.13 KB</td><td>04 Jan 2022 - 11:34</td></tr>
<tr><td class="aws">162.158.94.248</td><td>2</td><td>2</td><td>18.80 KB</td><td>04 Jan 2022 - 11:34</td></tr>
<tr><td class="aws">172.70.211.59</td><td>2</td><td>3</td><td>22.13 KB</td><td>03 Jan 2022 - 14:43</td></tr>
<tr><td class="aws">162.158.203.53</td><td>1</td><td>1</td><td>9.60 KB</td><td>03 Jan 2022 - 12:41</td></tr>
<tr><td class="aws">108.162.238.31</td><td>1</td><td>1</td><td>7.79 KB</td><td>02 Jan 2022 - 15:15</td></tr>
<tr><td class="aws">162.158.187.165</td><td>1</td><td>1</td><td>7.79 KB</td><td>02 Jan 2022 - 02:16</td></tr>
<tr><td class="aws">108.162.238.161</td><td>1</td><td>1</td><td>7.79 KB</td><td>01 Jan 2022 - 20:22</td></tr>
<tr><td class="aws">162.158.187.209</td><td>1</td><td>1</td><td>7.79 KB</td><td>01 Jan 2022 - 14:00</td></tr>
<tr><td class="aws">162.158.187.189</td><td>1</td><td>1</td><td>7.79 KB</td><td>01 Jan 2022 - 12:07</td></tr>
<tr><td class="aws">172.70.210.162</td><td>1</td><td>1</td><td>5.59 KB</td><td>01 Jan 2022 - 11:52</td></tr>
<tr><td class="aws">172.70.142.54</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.166.103</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.135.178</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.27</td><td>&nbsp;</td><td>2</td><td>14.97 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.150</td><td>&nbsp;</td><td>1</td><td>37.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.38.44</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.144.43</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.174.125</td><td>&nbsp;</td><td>1</td><td>7.42 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.166.21</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.41</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.97</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.59</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.104</td><td>&nbsp;</td><td>2</td><td>14.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.121</td><td>&nbsp;</td><td>1</td><td>19.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.176</td><td>&nbsp;</td><td>2</td><td>38.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.158</td><td>&nbsp;</td><td>1</td><td>7.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.50</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.11</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.167.212</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.231</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.53</td><td>&nbsp;</td><td>1</td><td>7.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.15</td><td>&nbsp;</td><td>2</td><td>18.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.144.7</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.51</td><td>&nbsp;</td><td>2</td><td>15.49 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.162</td><td>&nbsp;</td><td>1</td><td>5.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.86</td><td>&nbsp;</td><td>2</td><td>11.05 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.167.242</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.144.15</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.92</td><td>&nbsp;</td><td>2</td><td>41.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.200</td><td>&nbsp;</td><td>2</td><td>10.59 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.21</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.122</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.144.79</td><td>&nbsp;</td><td>1</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.76</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.80</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.166.53</td><td>&nbsp;</td><td>1</td><td>10.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.20</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.17</td><td>&nbsp;</td><td>2</td><td>13.43 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.70</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.99</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.82</td><td>&nbsp;</td><td>2</td><td>11.87 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.42</td><td>&nbsp;</td><td>1</td><td>7.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.106.76</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.170</td><td>&nbsp;</td><td>1</td><td>12.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.5</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.120</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.10</td><td>&nbsp;</td><td>2</td><td>12.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.204</td><td>&nbsp;</td><td>1</td><td>20.98 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.117</td><td>&nbsp;</td><td>1</td><td>8.27 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.184</td><td>&nbsp;</td><td>1</td><td>7.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.69</td><td>&nbsp;</td><td>2</td><td>20.42 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.167.76</td><td>&nbsp;</td><td>1</td><td>7.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.246</td><td>&nbsp;</td><td>2</td><td>16.54 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.167.214</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.168</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.166.161</td><td>&nbsp;</td><td>2</td><td>28.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.60</td><td>&nbsp;</td><td>3</td><td>143.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.110</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.206</td><td>&nbsp;</td><td>2</td><td>19.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.33</td><td>&nbsp;</td><td>2</td><td>74.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.173</td><td>&nbsp;</td><td>2</td><td>17.39 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.129</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.68</td><td>&nbsp;</td><td>2</td><td>13.36 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.166.155</td><td>&nbsp;</td><td>1</td><td>7.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.194</td><td>&nbsp;</td><td>3</td><td>80.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.16</td><td>&nbsp;</td><td>4</td><td>95.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.236</td><td>&nbsp;</td><td>1</td><td>9.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.175</td><td>&nbsp;</td><td>2</td><td>11.75 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.236</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.36</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.244</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.167.120</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.166.145</td><td>&nbsp;</td><td>1</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.192</td><td>&nbsp;</td><td>2</td><td>24.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.86</td><td>&nbsp;</td><td>1</td><td>5.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.212</td><td>&nbsp;</td><td>2</td><td>19.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.67</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.165.76</td><td>&nbsp;</td><td>2</td><td>29.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.12</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.70</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.30</td><td>&nbsp;</td><td>1</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.114</td><td>&nbsp;</td><td>1</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.47</td><td>&nbsp;</td><td>2</td><td>21.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.128</td><td>&nbsp;</td><td>2</td><td>13.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.148</td><td>&nbsp;</td><td>2</td><td>43.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.135.196</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.214</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.17</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.107.91</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.210</td><td>&nbsp;</td><td>1</td><td>37.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.49</td><td>&nbsp;</td><td>2</td><td>16.48 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
