<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-09) - allhosts">
<title>Statistics for smart-dev.bakrie.ac.id (2022-09) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2022 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 220 Unknown (unresolved ip) - 91 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">162.158.170.165</td><td>18</td><td>18</td><td>68.22 KB</td><td>02 Sep 2022 - 16:07</td></tr>
<tr><td class="aws">172.70.214.185</td><td>5</td><td>7</td><td>32.84 KB</td><td>23 Sep 2022 - 16:26</td></tr>
<tr><td class="aws">172.70.189.68</td><td>5</td><td>5</td><td>15.96 KB</td><td>09 Sep 2022 - 21:13</td></tr>
<tr><td class="aws">172.70.207.4</td><td>4</td><td>6</td><td>24.88 KB</td><td>14 Sep 2022 - 18:56</td></tr>
<tr><td class="aws">172.70.210.13</td><td>4</td><td>6</td><td>24.88 KB</td><td>06 Sep 2022 - 17:22</td></tr>
<tr><td class="aws">162.158.162.221</td><td>4</td><td>4</td><td>18.36 KB</td><td>08 Sep 2022 - 21:41</td></tr>
<tr><td class="aws">172.70.134.89</td><td>4</td><td>4</td><td>14.95 KB</td><td>18 Sep 2022 - 17:59</td></tr>
<tr><td class="aws">172.70.189.28</td><td>4</td><td>6</td><td>35.09 KB</td><td>02 Sep 2022 - 16:08</td></tr>
<tr><td class="aws">172.70.85.153</td><td>4</td><td>6</td><td>24.88 KB</td><td>14 Sep 2022 - 05:08</td></tr>
<tr><td class="aws">172.71.94.115</td><td>3</td><td>4</td><td>24.78 KB</td><td>10 Sep 2022 - 14:51</td></tr>
<tr><td class="aws">172.70.211.180</td><td>3</td><td>4</td><td>19.87 KB</td><td>21 Sep 2022 - 13:38</td></tr>
<tr><td class="aws">172.71.95.14</td><td>3</td><td>4</td><td>21.65 KB</td><td>21 Sep 2022 - 09:48</td></tr>
<tr><td class="aws">141.101.84.27</td><td>3</td><td>4</td><td>20.40 KB</td><td>02 Sep 2022 - 22:33</td></tr>
<tr><td class="aws">172.68.110.189</td><td>3</td><td>3</td><td>9.06 KB</td><td>20 Sep 2022 - 06:56</td></tr>
<tr><td class="aws">162.158.134.35</td><td>2</td><td>3</td><td>12.44 KB</td><td>05 Sep 2022 - 02:15</td></tr>
<tr><td class="aws">172.68.110.131</td><td>2</td><td>2</td><td>5.53 KB</td><td>20 Sep 2022 - 06:56</td></tr>
<tr><td class="aws">172.68.110.139</td><td>2</td><td>2</td><td>5.54 KB</td><td>20 Sep 2022 - 07:05</td></tr>
<tr><td class="aws">172.70.188.251</td><td>2</td><td>3</td><td>12.44 KB</td><td>20 Sep 2022 - 18:24</td></tr>
<tr><td class="aws">172.71.122.44</td><td>2</td><td>2</td><td>3.55 KB</td><td>23 Sep 2022 - 12:29</td></tr>
<tr><td class="aws">172.70.126.25</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 Sep 2022 - 05:18</td></tr>
<tr><td class="aws">172.71.110.99</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Sep 2022 - 01:08</td></tr>
<tr><td class="aws">162.158.203.128</td><td>2</td><td>2</td><td>10.98 KB</td><td>20 Sep 2022 - 07:05</td></tr>
<tr><td class="aws">172.70.174.111</td><td>2</td><td>3</td><td>12.44 KB</td><td>06 Sep 2022 - 19:16</td></tr>
<tr><td class="aws">172.71.102.15</td><td>2</td><td>2</td><td>11.85 KB</td><td>21 Sep 2022 - 09:46</td></tr>
<tr><td class="aws">172.71.122.131</td><td>2</td><td>3</td><td>12.44 KB</td><td>14 Sep 2022 - 05:44</td></tr>
<tr><td class="aws">162.158.62.19</td><td>2</td><td>3</td><td>12.39 KB</td><td>28 Sep 2022 - 21:03</td></tr>
<tr><td class="aws">162.158.203.156</td><td>2</td><td>2</td><td>5.55 KB</td><td>20 Sep 2022 - 07:05</td></tr>
<tr><td class="aws">172.70.210.243</td><td>2</td><td>3</td><td>12.44 KB</td><td>07 Sep 2022 - 05:44</td></tr>
<tr><td class="aws">172.70.85.101</td><td>2</td><td>3</td><td>12.44 KB</td><td>06 Sep 2022 - 02:41</td></tr>
<tr><td class="aws">172.70.218.81</td><td>2</td><td>3</td><td>12.44 KB</td><td>14 Sep 2022 - 05:58</td></tr>
<tr><td class="aws">172.70.130.159</td><td>2</td><td>3</td><td>12.44 KB</td><td>06 Sep 2022 - 04:48</td></tr>
<tr><td class="aws">141.101.99.8</td><td>2</td><td>3</td><td>12.44 KB</td><td>10 Sep 2022 - 21:30</td></tr>
<tr><td class="aws">162.158.163.68</td><td>2</td><td>3</td><td>12.44 KB</td><td>20 Sep 2022 - 18:43</td></tr>
<tr><td class="aws">172.70.188.129</td><td>2</td><td>5</td><td>26.49 KB</td><td>18 Sep 2022 - 14:37</td></tr>
<tr><td class="aws">172.70.222.5</td><td>2</td><td>3</td><td>12.39 KB</td><td>28 Sep 2022 - 20:39</td></tr>
<tr><td class="aws">141.101.76.75</td><td>2</td><td>3</td><td>12.44 KB</td><td>13 Sep 2022 - 16:01</td></tr>
<tr><td class="aws">172.70.188.67</td><td>2</td><td>3</td><td>12.44 KB</td><td>11 Sep 2022 - 13:47</td></tr>
<tr><td class="aws">172.71.98.171</td><td>2</td><td>3</td><td>20.18 KB</td><td>21 Sep 2022 - 08:34</td></tr>
<tr><td class="aws">172.70.174.121</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Sep 2022 - 05:04</td></tr>
<tr><td class="aws">172.68.110.177</td><td>2</td><td>2</td><td>9.49 KB</td><td>20 Sep 2022 - 07:06</td></tr>
<tr><td class="aws">172.70.91.88</td><td>1</td><td>1</td><td>7.84 KB</td><td>19 Sep 2022 - 18:34</td></tr>
<tr><td class="aws">172.71.94.167</td><td>1</td><td>2</td><td>9.93 KB</td><td>05 Sep 2022 - 06:51</td></tr>
<tr><td class="aws">172.71.130.33</td><td>1</td><td>1</td><td>7.96 KB</td><td>02 Sep 2022 - 06:23</td></tr>
<tr><td class="aws">172.70.110.23</td><td>1</td><td>2</td><td>5.02 KB</td><td>22 Sep 2022 - 18:01</td></tr>
<tr><td class="aws">172.70.131.110</td><td>1</td><td>1</td><td>7.42 KB</td><td>10 Sep 2022 - 19:57</td></tr>
<tr><td class="aws">172.70.143.38</td><td>1</td><td>1</td><td>7.42 KB</td><td>09 Sep 2022 - 16:00</td></tr>
<tr><td class="aws">172.70.188.249</td><td>1</td><td>1</td><td>2.51 KB</td><td>06 Sep 2022 - 18:26</td></tr>
<tr><td class="aws">172.70.251.62</td><td>1</td><td>1</td><td>7.42 KB</td><td>14 Sep 2022 - 21:58</td></tr>
<tr><td class="aws">172.69.22.53</td><td>1</td><td>1</td><td>5.64 KB</td><td>05 Sep 2022 - 16:50</td></tr>
<tr><td class="aws">162.158.227.231</td><td>1</td><td>1</td><td>7.96 KB</td><td>06 Sep 2022 - 18:31</td></tr>
<tr><td class="aws">172.71.98.203</td><td>1</td><td>1</td><td>7.42 KB</td><td>21 Sep 2022 - 07:06</td></tr>
<tr><td class="aws">141.101.68.66</td><td>1</td><td>1</td><td>3.03 KB</td><td>23 Sep 2022 - 12:27</td></tr>
<tr><td class="aws">162.158.235.78</td><td>1</td><td>2</td><td>9.93 KB</td><td>04 Sep 2022 - 05:52</td></tr>
<tr><td class="aws">172.71.102.203</td><td>1</td><td>1</td><td>5.64 KB</td><td>17 Sep 2022 - 08:41</td></tr>
<tr><td class="aws">172.71.94.217</td><td>1</td><td>1</td><td>5.62 KB</td><td>29 Sep 2022 - 23:38</td></tr>
<tr><td class="aws">172.70.174.105</td><td>1</td><td>1</td><td>7.42 KB</td><td>18 Sep 2022 - 17:59</td></tr>
<tr><td class="aws">141.101.68.53</td><td>1</td><td>1</td><td>7.90 KB</td><td>08 Sep 2022 - 07:22</td></tr>
<tr><td class="aws">172.70.142.211</td><td>1</td><td>3</td><td>72.46 KB</td><td>20 Sep 2022 - 06:16</td></tr>
<tr><td class="aws">172.71.122.117</td><td>1</td><td>1</td><td>7.90 KB</td><td>08 Sep 2022 - 06:08</td></tr>
<tr><td class="aws">172.71.130.22</td><td>1</td><td>1</td><td>4.62 KB</td><td>23 Sep 2022 - 12:30</td></tr>
<tr><td class="aws">162.158.203.16</td><td>1</td><td>1</td><td>5.88 KB</td><td>20 Sep 2022 - 06:49</td></tr>
<tr><td class="aws">172.68.244.187</td><td>1</td><td>1</td><td>7.42 KB</td><td>04 Sep 2022 - 19:32</td></tr>
<tr><td class="aws">141.101.76.51</td><td>1</td><td>1</td><td>7.84 KB</td><td>18 Sep 2022 - 02:23</td></tr>
<tr><td class="aws">172.70.211.138</td><td>1</td><td>2</td><td>9.93 KB</td><td>21 Sep 2022 - 13:38</td></tr>
<tr><td class="aws">172.70.214.83</td><td>1</td><td>1</td><td>7.42 KB</td><td>21 Sep 2022 - 02:51</td></tr>
<tr><td class="aws">141.101.68.67</td><td>1</td><td>1</td><td>7.90 KB</td><td>09 Sep 2022 - 06:16</td></tr>
<tr><td class="aws">172.70.134.253</td><td>1</td><td>1</td><td>7.42 KB</td><td>12 Sep 2022 - 13:12</td></tr>
<tr><td class="aws">162.158.170.131</td><td>1</td><td>1</td><td>2.51 KB</td><td>19 Sep 2022 - 10:10</td></tr>
<tr><td class="aws">172.71.122.60</td><td>1</td><td>1</td><td>1.77 KB</td><td>23 Sep 2022 - 12:27</td></tr>
<tr><td class="aws">172.70.178.21</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Sep 2022 - 08:12</td></tr>
<tr><td class="aws">172.70.115.16</td><td>1</td><td>1</td><td>7.42 KB</td><td>02 Sep 2022 - 23:35</td></tr>
<tr><td class="aws">172.71.102.201</td><td>1</td><td>2</td><td>9.93 KB</td><td>15 Sep 2022 - 08:32</td></tr>
<tr><td class="aws">172.70.142.29</td><td>1</td><td>1</td><td>2.49 KB</td><td>28 Sep 2022 - 22:11</td></tr>
<tr><td class="aws">172.71.130.121</td><td>1</td><td>1</td><td>7.90 KB</td><td>11 Sep 2022 - 00:41</td></tr>
<tr><td class="aws">162.158.170.117</td><td>1</td><td>6</td><td>95.63 KB</td><td>12 Sep 2022 - 16:52</td></tr>
<tr><td class="aws">172.71.98.167</td><td>1</td><td>1</td><td>7.84 KB</td><td>20 Sep 2022 - 22:36</td></tr>
<tr><td class="aws">172.70.214.237</td><td>1</td><td>2</td><td>10.46 KB</td><td>23 Sep 2022 - 16:26</td></tr>
<tr><td class="aws">172.70.54.155</td><td>1</td><td>1</td><td>7.41 KB</td><td>28 Sep 2022 - 00:50</td></tr>
<tr><td class="aws">172.70.251.22</td><td>1</td><td>1</td><td>7.42 KB</td><td>14 Sep 2022 - 18:50</td></tr>
<tr><td class="aws">172.69.62.29</td><td>1</td><td>2</td><td>9.93 KB</td><td>03 Sep 2022 - 05:19</td></tr>
<tr><td class="aws">172.70.126.251</td><td>1</td><td>1</td><td>7.42 KB</td><td>13 Sep 2022 - 18:29</td></tr>
<tr><td class="aws">172.70.242.169</td><td>1</td><td>1</td><td>7.94 KB</td><td>20 Sep 2022 - 06:51</td></tr>
<tr><td class="aws">172.70.134.31</td><td>1</td><td>1</td><td>7.42 KB</td><td>16 Sep 2022 - 15:08</td></tr>
<tr><td class="aws">162.158.170.129</td><td>1</td><td>1</td><td>2.51 KB</td><td>12 Sep 2022 - 17:10</td></tr>
<tr><td class="aws">172.70.34.69</td><td>1</td><td>1</td><td>7.42 KB</td><td>16 Sep 2022 - 15:08</td></tr>
<tr><td class="aws">172.68.50.87</td><td>1</td><td>1</td><td>7.42 KB</td><td>03 Sep 2022 - 20:42</td></tr>
<tr><td class="aws">162.158.235.48</td><td>1</td><td>1</td><td>7.96 KB</td><td>13 Sep 2022 - 12:16</td></tr>
<tr><td class="aws">162.158.166.225</td><td>1</td><td>1</td><td>2.51 KB</td><td>06 Sep 2022 - 23:12</td></tr>
<tr><td class="aws">172.71.118.92</td><td>1</td><td>1</td><td>456 Bytes</td><td>23 Sep 2022 - 12:27</td></tr>
<tr><td class="aws">172.71.130.32</td><td>1</td><td>1</td><td>838 Bytes</td><td>23 Sep 2022 - 12:27</td></tr>
<tr><td class="aws">162.158.179.166</td><td>1</td><td>1</td><td>7.42 KB</td><td>06 Sep 2022 - 23:54</td></tr>
<tr><td class="aws">162.158.163.36</td><td>&nbsp;</td><td>1</td><td>5.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.98</td><td>&nbsp;</td><td>2</td><td>13.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.173</td><td>&nbsp;</td><td>1</td><td>47.84 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.243</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.115</td><td>&nbsp;</td><td>1</td><td>24.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.150</td><td>&nbsp;</td><td>2</td><td>10.68 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.20</td><td>&nbsp;</td><td>1</td><td>47.84 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.139</td><td>&nbsp;</td><td>9</td><td>63.56 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.59</td><td>&nbsp;</td><td>1</td><td>8.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.223</td><td>&nbsp;</td><td>4</td><td>27.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.169</td><td>&nbsp;</td><td>2</td><td>13.50 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.55</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.176</td><td>&nbsp;</td><td>2</td><td>11.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>2</td><td>14.92 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.215</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>2</td><td>13.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.203</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.60</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.60</td><td>&nbsp;</td><td>2</td><td>53.41 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.234</td><td>&nbsp;</td><td>1</td><td>7.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.13</td><td>&nbsp;</td><td>4</td><td>118.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.125</td><td>&nbsp;</td><td>2</td><td>95.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.25</td><td>&nbsp;</td><td>2</td><td>42.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.70</td><td>&nbsp;</td><td>2</td><td>20.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.27</td><td>&nbsp;</td><td>1</td><td>45.90 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.182</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.13</td><td>&nbsp;</td><td>1</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.186</td><td>&nbsp;</td><td>1</td><td>5.57 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.125</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.37</td><td>&nbsp;</td><td>3</td><td>28.77 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.197</td><td>&nbsp;</td><td>2</td><td>15.33 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.215</td><td>&nbsp;</td><td>3</td><td>21.99 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.62</td><td>&nbsp;</td><td>2</td><td>19.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.169</td><td>&nbsp;</td><td>4</td><td>64.70 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.28</td><td>&nbsp;</td><td>2</td><td>11.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.18</td><td>&nbsp;</td><td>2</td><td>13.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.193</td><td>&nbsp;</td><td>2</td><td>24.81 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.75</td><td>&nbsp;</td><td>4</td><td>79.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.8</td><td>&nbsp;</td><td>1</td><td>19.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.93</td><td>&nbsp;</td><td>3</td><td>63.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.177</td><td>&nbsp;</td><td>1</td><td>13.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.16</td><td>&nbsp;</td><td>4</td><td>32.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.13</td><td>&nbsp;</td><td>2</td><td>15.56 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.77</td><td>&nbsp;</td><td>2</td><td>21.30 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.243</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.99</td><td>&nbsp;</td><td>2</td><td>15.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.83</td><td>&nbsp;</td><td>2</td><td>11.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.87</td><td>&nbsp;</td><td>2</td><td>11.95 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.141</td><td>&nbsp;</td><td>6</td><td>74.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.87</td><td>&nbsp;</td><td>2</td><td>11.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.160</td><td>&nbsp;</td><td>2</td><td>14.33 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.12</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>2</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.245</td><td>&nbsp;</td><td>1</td><td>7.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.225</td><td>&nbsp;</td><td>3</td><td>28.73 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.95</td><td>&nbsp;</td><td>2</td><td>52.05 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.16</td><td>&nbsp;</td><td>2</td><td>38.52 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.81</td><td>&nbsp;</td><td>1</td><td>6.86 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.166</td><td>&nbsp;</td><td>1</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.133</td><td>&nbsp;</td><td>2</td><td>47.84 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.219</td><td>&nbsp;</td><td>1</td><td>5.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.48</td><td>&nbsp;</td><td>2</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.217</td><td>&nbsp;</td><td>3</td><td>20.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.135</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.11</td><td>&nbsp;</td><td>2</td><td>12.14 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.37</td><td>&nbsp;</td><td>1</td><td>7.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.131</td><td>&nbsp;</td><td>2</td><td>14.32 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.149</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.39</td><td>&nbsp;</td><td>2</td><td>43.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.53</td><td>&nbsp;</td><td>2</td><td>95.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.100</td><td>&nbsp;</td><td>2</td><td>14.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.151</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.71</td><td>&nbsp;</td><td>2</td><td>11.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.213</td><td>&nbsp;</td><td>2</td><td>24.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.76</td><td>&nbsp;</td><td>2</td><td>16.56 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.91</td><td>&nbsp;</td><td>1</td><td>7.42 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.101</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.122</td><td>&nbsp;</td><td>2</td><td>38.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.207</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.137</td><td>&nbsp;</td><td>9</td><td>65.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.125</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.230</td><td>&nbsp;</td><td>2</td><td>15.04 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.251</td><td>&nbsp;</td><td>3</td><td>23.37 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.251</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.179</td><td>&nbsp;</td><td>3</td><td>24.86 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.31</td><td>&nbsp;</td><td>3</td><td>16.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.241</td><td>&nbsp;</td><td>5</td><td>30.26 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.225</td><td>&nbsp;</td><td>1</td><td>7.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.247</td><td>&nbsp;</td><td>2</td><td>16.63 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.160</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.253</td><td>&nbsp;</td><td>3</td><td>17.94 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.27</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.156</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.207</td><td>&nbsp;</td><td>1</td><td>5.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.47</td><td>&nbsp;</td><td>4</td><td>25.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.50</td><td>&nbsp;</td><td>2</td><td>16.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.195</td><td>&nbsp;</td><td>2</td><td>53.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.34.22</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.173</td><td>&nbsp;</td><td>1</td><td>7.87 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.63</td><td>&nbsp;</td><td>5</td><td>64.63 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.159</td><td>&nbsp;</td><td>2</td><td>15.05 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.145</td><td>&nbsp;</td><td>3</td><td>28.77 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.113</td><td>&nbsp;</td><td>1</td><td>10.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.6</td><td>&nbsp;</td><td>2</td><td>12.13 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.103</td><td>&nbsp;</td><td>1</td><td>23.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.15</td><td>&nbsp;</td><td>3</td><td>37.21 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.89</td><td>&nbsp;</td><td>3</td><td>76.22 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.183</td><td>&nbsp;</td><td>3</td><td>28.22 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.175</td><td>&nbsp;</td><td>1</td><td>6.10 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.176</td><td>&nbsp;</td><td>1</td><td>7.53 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.195</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.38</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.48.125</td><td>&nbsp;</td><td>1</td><td>2.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.22</td><td>&nbsp;</td><td>6</td><td>36.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.111</td><td>&nbsp;</td><td>2</td><td>19.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.147</td><td>&nbsp;</td><td>2</td><td>43.93 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.40</td><td>&nbsp;</td><td>1</td><td>6.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.17</td><td>&nbsp;</td><td>4</td><td>48.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.237</td><td>&nbsp;</td><td>2</td><td>19.14 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.39</td><td>&nbsp;</td><td>4</td><td>81.01 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.121</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.115</td><td>&nbsp;</td><td>2</td><td>54.78 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.35</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.45</td><td>&nbsp;</td><td>2</td><td>26.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.42</td><td>&nbsp;</td><td>2</td><td>17.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.211</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.25</td><td>&nbsp;</td><td>1</td><td>6.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.34</td><td>&nbsp;</td><td>2</td><td>74.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.174</td><td>&nbsp;</td><td>2</td><td>17.48 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
