<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-03) - errors404">
<title>Statistics for smart-dev.bakrie.ac.id (2022-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2022 - 00:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (259)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/site/blog/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/web/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/cms/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wordpress/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/xmlrpc.php</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/test/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp1/wp-includes/wlwmanifest.xml</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/shop/wp-includes/wlwmanifest.xml</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/news/wp-includes/wlwmanifest.xml</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/sito/wp-includes/wlwmanifest.xml</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/website/wp-includes/wlwmanifest.xml</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp2/wp-includes/wlwmanifest.xml</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/2019/wp-includes/wlwmanifest.xml</td><td>48</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-load.php</td><td>38</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/robots.txt</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/2020/wp-includes/wlwmanifest.xml</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/2018/wp-includes/wlwmanifest.xml</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/media/wp-includes/wlwmanifest.xml</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/3index.php</td><td>22</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/doc.php</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/1index.php</td><td>21</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/x.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.php</td><td>21</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/media-admin.php</td><td>21</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/upload.php</td><td>21</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/shell.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/wikindex.php</td><td>21</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/alfa.php</td><td>21</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/test.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/wpconfig.bak.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp_wrong_datlib.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/style.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/backup_index.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/themes/config.bak.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/old-index.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/qindex.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleet.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/1.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/ups.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-booking.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/css/css.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/a.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/z.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wso.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/moduless.php</td><td>20</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/cgialfa</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/xindex.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/olux.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/up.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/css.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/gank.php.PhP</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/defau1t.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin/alfacgiapi</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/export.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.well-known/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/alfacgiapi</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/shells.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.well-known/cgialfa</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/cgialfa</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/system_log.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/radio.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/error.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/cgialfa</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin/cgialfa</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/alfacgiapi</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/lock360.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-plugins.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/cgialfa</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-signin.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/archives.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/about.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/xmlrpcs.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/uploads/alfacgiapi</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/uploads/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/s_e.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/config.bak.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/sites/default/files/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/images/css.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/wp-class.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/alfacgiapi</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/legion.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/ALFA_DATA</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/outcms.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.well-known/alfacgiapi</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/index.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-admin/style.php</td><td>19</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/cgialfa</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/defau11.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/beence.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/mu-plugins-old/index.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/s_ne.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez3/ALFA_DATA</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/alfacgiapi</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/sites/default/files/cgialfa</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/sites/default/files/alfacgiapi</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/mu-plugins/db-safe-mode.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/export.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/alfacgiapi</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/db-cache.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-backup-sql-302.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/xmrlpc.php</td><td>18</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/wp-atom.php</td><td>17</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/uploads/cgialfa</td><td>17</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/site/2021/wp-includes/wlwmanifest.xml</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/feed/</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/uploads/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/.well-known/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/files/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/wp</td><td>6</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-admin/css/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/images/</td><td>6</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/old</td><td>5</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wordpress</td><td>5</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/blog</td><td>5</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/new</td><td>5</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/backup</td><td>5</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/FORUM</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/forum</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/Smart-Dev</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/STORE</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/shop</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/assets/plugins/jquery-validation/dist/jquery.validate.min.js</td><td>4</td><td class="aws">https://smart-dev.bakrie.ac.id/site</td></tr>
<tr><td class="aws">/smart-dev</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/installer.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/WP</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-content/plugins/ioptimization/IOptimize.php</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/SHOP</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/test</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/WORDPRESS</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/WordPress</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/demo</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/store</td><td>4</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/2019</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/autoload_classmap.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/BACKUP</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2020</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/Backup</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/admin.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/2016</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-info.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2017</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2009</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/fw.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/leafmailer2.8.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/DEMO</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wordpress/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2013</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2010</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/Demo</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/NEW</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/New</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2014</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2015</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/2012</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/Blog</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/BLOG</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sh3llx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/small.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/b.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wp-old-index.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/stindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%C3%AF%C2%BB%C2%BFshx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/1337.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/srx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mt/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/langar.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wp-1ogin_bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/haders.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/DKIZ.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xlet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/c.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/leaf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mt/DIZ.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/downloads-manager/img/unlock.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/alexus.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/root.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleet-shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/m.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wpindex.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/larva.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/boom.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/Lux.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/fonts/css.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/takeout.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admins.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/leafmailer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-1ogin_bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/haxor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/main</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oldsite/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wpconfig.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/alfacgiapi/perl.alfa</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/cindex.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/plugins/t_file_wp/t_file_wp.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/perl.alfa</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/th3_err0r.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/alfacgiapi/perl.alfa</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/xx.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/protal</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrp.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/bb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/newsite</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/y.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/db_cache.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/lf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfindex.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/dup-installer/main.installer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/lfx.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/ALFA_DATA/alfacgiapi/perl.alfa</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/XxX.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
