<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-03) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2022-03) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2022 - 00:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>72 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.188.59</td><td>10</td><td>14</td><td>64.61 KB</td><td>27 Mar 2022 - 14:42</td></tr>
<tr><td class="aws">172.70.131.152</td><td>7</td><td>10</td><td>45.26 KB</td><td>28 Mar 2022 - 10:31</td></tr>
<tr><td class="aws">172.70.147.29</td><td>6</td><td>9</td><td>37.32 KB</td><td>22 Mar 2022 - 12:25</td></tr>
<tr><td class="aws">172.70.135.8</td><td>6</td><td>9</td><td>37.32 KB</td><td>14 Mar 2022 - 09:45</td></tr>
<tr><td class="aws">172.70.188.87</td><td>5</td><td>6</td><td>34.71 KB</td><td>12 Mar 2022 - 04:46</td></tr>
<tr><td class="aws">172.70.188.23</td><td>5</td><td>6</td><td>34.71 KB</td><td>17 Mar 2022 - 02:35</td></tr>
<tr><td class="aws">172.70.131.106</td><td>4</td><td>6</td><td>24.88 KB</td><td>26 Mar 2022 - 07:11</td></tr>
<tr><td class="aws">172.70.134.241</td><td>4</td><td>6</td><td>24.88 KB</td><td>14 Mar 2022 - 09:45</td></tr>
<tr><td class="aws">172.70.174.219</td><td>3</td><td>4</td><td>20.41 KB</td><td>12 Mar 2022 - 02:39</td></tr>
<tr><td class="aws">172.70.85.115</td><td>3</td><td>4</td><td>20.40 KB</td><td>17 Mar 2022 - 21:19</td></tr>
<tr><td class="aws">172.70.90.111</td><td>2</td><td>3</td><td>12.44 KB</td><td>25 Mar 2022 - 11:32</td></tr>
<tr><td class="aws">172.70.91.134</td><td>2</td><td>2</td><td>15.92 KB</td><td>09 Mar 2022 - 15:13</td></tr>
<tr><td class="aws">172.70.34.33</td><td>2</td><td>3</td><td>12.44 KB</td><td>29 Mar 2022 - 13:56</td></tr>
<tr><td class="aws">162.158.2.231</td><td>2</td><td>3</td><td>12.44 KB</td><td>15 Mar 2022 - 17:26</td></tr>
<tr><td class="aws">172.70.174.121</td><td>2</td><td>2</td><td>15.39 KB</td><td>24 Mar 2022 - 09:24</td></tr>
<tr><td class="aws">172.70.175.196</td><td>2</td><td>4</td><td>14.95 KB</td><td>30 Mar 2022 - 07:01</td></tr>
<tr><td class="aws">172.70.142.157</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Mar 2022 - 21:58</td></tr>
<tr><td class="aws">172.70.142.57</td><td>2</td><td>2</td><td>5.02 KB</td><td>07 Mar 2022 - 04:00</td></tr>
<tr><td class="aws">172.70.206.19</td><td>2</td><td>3</td><td>12.44 KB</td><td>04 Mar 2022 - 02:11</td></tr>
<tr><td class="aws">108.162.249.97</td><td>2</td><td>3</td><td>12.44 KB</td><td>25 Mar 2022 - 00:29</td></tr>
<tr><td class="aws">172.70.126.217</td><td>2</td><td>2</td><td>15.88 KB</td><td>08 Mar 2022 - 09:43</td></tr>
<tr><td class="aws">162.158.235.36</td><td>2</td><td>3</td><td>12.44 KB</td><td>26 Mar 2022 - 06:42</td></tr>
<tr><td class="aws">141.101.104.146</td><td>2</td><td>3</td><td>12.44 KB</td><td>24 Mar 2022 - 07:40</td></tr>
<tr><td class="aws">162.158.134.77</td><td>2</td><td>3</td><td>12.44 KB</td><td>29 Mar 2022 - 10:42</td></tr>
<tr><td class="aws">162.158.2.149</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Mar 2022 - 15:51</td></tr>
<tr><td class="aws">172.69.33.11</td><td>2</td><td>3</td><td>12.44 KB</td><td>01 Mar 2022 - 07:55</td></tr>
<tr><td class="aws">172.70.142.143</td><td>2</td><td>3</td><td>12.44 KB</td><td>03 Mar 2022 - 07:20</td></tr>
<tr><td class="aws">108.162.250.102</td><td>2</td><td>3</td><td>12.44 KB</td><td>16 Mar 2022 - 09:01</td></tr>
<tr><td class="aws">172.69.34.12</td><td>2</td><td>3</td><td>12.44 KB</td><td>08 Mar 2022 - 04:13</td></tr>
<tr><td class="aws">108.162.245.135</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Mar 2022 - 22:42</td></tr>
<tr><td class="aws">162.158.2.151</td><td>2</td><td>3</td><td>12.44 KB</td><td>15 Mar 2022 - 17:27</td></tr>
<tr><td class="aws">172.70.174.25</td><td>2</td><td>3</td><td>12.44 KB</td><td>12 Mar 2022 - 13:03</td></tr>
<tr><td class="aws">172.70.175.22</td><td>2</td><td>3</td><td>12.44 KB</td><td>13 Mar 2022 - 19:46</td></tr>
<tr><td class="aws">172.70.38.69</td><td>2</td><td>3</td><td>12.44 KB</td><td>08 Mar 2022 - 13:48</td></tr>
<tr><td class="aws">172.70.214.81</td><td>2</td><td>3</td><td>12.44 KB</td><td>07 Mar 2022 - 20:07</td></tr>
<tr><td class="aws">172.70.130.249</td><td>2</td><td>2</td><td>15.36 KB</td><td>06 Mar 2022 - 06:12</td></tr>
<tr><td class="aws">172.70.230.85</td><td>2</td><td>3</td><td>12.44 KB</td><td>28 Mar 2022 - 10:08</td></tr>
<tr><td class="aws">172.70.34.175</td><td>2</td><td>3</td><td>12.44 KB</td><td>09 Mar 2022 - 20:52</td></tr>
<tr><td class="aws">172.70.130.107</td><td>2</td><td>2</td><td>15.36 KB</td><td>15 Mar 2022 - 21:14</td></tr>
<tr><td class="aws">108.162.250.238</td><td>2</td><td>3</td><td>12.44 KB</td><td>30 Mar 2022 - 03:55</td></tr>
<tr><td class="aws">172.70.188.45</td><td>2</td><td>3</td><td>12.44 KB</td><td>27 Mar 2022 - 14:42</td></tr>
<tr><td class="aws">172.70.134.229</td><td>2</td><td>3</td><td>12.44 KB</td><td>08 Mar 2022 - 02:43</td></tr>
<tr><td class="aws">162.158.2.227</td><td>2</td><td>3</td><td>12.44 KB</td><td>02 Mar 2022 - 15:53</td></tr>
<tr><td class="aws">108.162.216.245</td><td>2</td><td>3</td><td>12.44 KB</td><td>25 Mar 2022 - 00:07</td></tr>
<tr><td class="aws">172.70.251.148</td><td>1</td><td>1</td><td>7.42 KB</td><td>01 Mar 2022 - 05:22</td></tr>
<tr><td class="aws">172.70.206.18</td><td>1</td><td>1</td><td>2.83 KB</td><td>31 Mar 2022 - 00:51</td></tr>
<tr><td class="aws">162.158.162.125</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Mar 2022 - 14:44</td></tr>
<tr><td class="aws">172.70.211.77</td><td>1</td><td>1</td><td>2.98 KB</td><td>24 Mar 2022 - 08:31</td></tr>
<tr><td class="aws">172.70.251.23</td><td>1</td><td>1</td><td>2.99 KB</td><td>05 Mar 2022 - 17:40</td></tr>
<tr><td class="aws">172.70.242.161</td><td>1</td><td>1</td><td>7.95 KB</td><td>09 Mar 2022 - 15:08</td></tr>
<tr><td class="aws">172.70.250.37</td><td>1</td><td>1</td><td>7.42 KB</td><td>05 Mar 2022 - 17:38</td></tr>
<tr><td class="aws">172.69.33.93</td><td>1</td><td>1</td><td>7.42 KB</td><td>31 Mar 2022 - 00:48</td></tr>
<tr><td class="aws">172.70.242.160</td><td>1</td><td>1</td><td>2.83 KB</td><td>05 Mar 2022 - 17:40</td></tr>
<tr><td class="aws">172.70.214.32</td><td>1</td><td>1</td><td>2.99 KB</td><td>31 Mar 2022 - 00:51</td></tr>
<tr><td class="aws">162.158.159.113</td><td>1</td><td>1</td><td>7.96 KB</td><td>09 Mar 2022 - 15:11</td></tr>
<tr><td class="aws">162.158.91.90</td><td>1</td><td>1</td><td>7.42 KB</td><td>27 Mar 2022 - 12:10</td></tr>
<tr><td class="aws">108.162.216.237</td><td>1</td><td>1</td><td>7.42 KB</td><td>25 Mar 2022 - 02:07</td></tr>
<tr><td class="aws">162.158.90.229</td><td>1</td><td>1</td><td>7.95 KB</td><td>17 Mar 2022 - 21:17</td></tr>
<tr><td class="aws">172.70.230.161</td><td>1</td><td>1</td><td>7.42 KB</td><td>14 Mar 2022 - 04:04</td></tr>
<tr><td class="aws">108.162.245.223</td><td>1</td><td>2</td><td>9.93 KB</td><td>26 Mar 2022 - 14:06</td></tr>
<tr><td class="aws">172.70.207.3</td><td>1</td><td>1</td><td>2.83 KB</td><td>24 Mar 2022 - 08:31</td></tr>
<tr><td class="aws">162.158.90.231</td><td>1</td><td>1</td><td>7.42 KB</td><td>19 Mar 2022 - 16:41</td></tr>
<tr><td class="aws">162.158.166.111</td><td>1</td><td>1</td><td>2.51 KB</td><td>30 Mar 2022 - 00:10</td></tr>
<tr><td class="aws">172.68.118.37</td><td>1</td><td>2</td><td>9.93 KB</td><td>25 Mar 2022 - 19:19</td></tr>
<tr><td class="aws">172.69.199.155</td><td>1</td><td>1</td><td>7.42 KB</td><td>12 Mar 2022 - 15:01</td></tr>
<tr><td class="aws">162.158.163.86</td><td>1</td><td>1</td><td>7.42 KB</td><td>06 Mar 2022 - 13:34</td></tr>
<tr><td class="aws">172.70.211.114</td><td>1</td><td>1</td><td>7.42 KB</td><td>24 Mar 2022 - 08:28</td></tr>
<tr><td class="aws">172.70.122.237</td><td>1</td><td>2</td><td>9.93 KB</td><td>30 Mar 2022 - 00:06</td></tr>
<tr><td class="aws">172.70.178.173</td><td>1</td><td>1</td><td>7.42 KB</td><td>29 Mar 2022 - 11:33</td></tr>
<tr><td class="aws">141.101.68.245</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Mar 2022 - 00:13</td></tr>
<tr><td class="aws">172.70.222.61</td><td>1</td><td>2</td><td>9.93 KB</td><td>29 Mar 2022 - 17:27</td></tr>
<tr><td class="aws">172.70.162.49</td><td>1</td><td>1</td><td>7.96 KB</td><td>09 Mar 2022 - 15:12</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
