<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2022-02) - unknownip">
<title>Statistics for smart-dev.bakrie.ac.id (2022-02) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2022 - 01:46</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>290 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.189.62</td><td>27</td><td>36</td><td>203.76 KB</td><td>12 Feb 2022 - 11:33</td></tr>
<tr><td class="aws">162.158.162.31</td><td>11</td><td>11</td><td>48.10 KB</td><td>12 Feb 2022 - 11:04</td></tr>
<tr><td class="aws">172.70.189.160</td><td>11</td><td>18</td><td>97.54 KB</td><td>12 Feb 2022 - 11:19</td></tr>
<tr><td class="aws">172.70.142.143</td><td>10</td><td>10</td><td>47.76 KB</td><td>24 Feb 2022 - 09:53</td></tr>
<tr><td class="aws">172.70.142.157</td><td>9</td><td>10</td><td>57.21 KB</td><td>12 Feb 2022 - 11:14</td></tr>
<tr><td class="aws">172.70.189.68</td><td>8</td><td>8</td><td>37.26 KB</td><td>12 Feb 2022 - 11:18</td></tr>
<tr><td class="aws">172.70.92.191</td><td>6</td><td>7</td><td>37.73 KB</td><td>12 Feb 2022 - 17:37</td></tr>
<tr><td class="aws">172.70.174.165</td><td>4</td><td>6</td><td>24.88 KB</td><td>23 Feb 2022 - 22:08</td></tr>
<tr><td class="aws">172.70.188.213</td><td>3</td><td>4</td><td>14.95 KB</td><td>16 Feb 2022 - 16:30</td></tr>
<tr><td class="aws">172.70.131.106</td><td>3</td><td>4</td><td>20.38 KB</td><td>26 Feb 2022 - 21:58</td></tr>
<tr><td class="aws">172.70.130.249</td><td>3</td><td>4</td><td>15.47 KB</td><td>27 Feb 2022 - 15:58</td></tr>
<tr><td class="aws">172.70.188.3</td><td>3</td><td>3</td><td>12.44 KB</td><td>21 Feb 2022 - 08:11</td></tr>
<tr><td class="aws">172.70.143.78</td><td>3</td><td>4</td><td>19.87 KB</td><td>21 Feb 2022 - 06:01</td></tr>
<tr><td class="aws">172.70.188.187</td><td>3</td><td>3</td><td>12.98 KB</td><td>20 Feb 2022 - 12:49</td></tr>
<tr><td class="aws">172.70.175.65</td><td>2</td><td>4</td><td>24.64 KB</td><td>09 Feb 2022 - 20:07</td></tr>
<tr><td class="aws">172.70.34.33</td><td>2</td><td>3</td><td>12.44 KB</td><td>20 Feb 2022 - 22:22</td></tr>
<tr><td class="aws">172.70.178.139</td><td>2</td><td>3</td><td>12.44 KB</td><td>25 Feb 2022 - 17:37</td></tr>
<tr><td class="aws">172.70.189.61</td><td>2</td><td>3</td><td>24.29 KB</td><td>04 Feb 2022 - 15:58</td></tr>
<tr><td class="aws">172.70.114.115</td><td>2</td><td>3</td><td>12.44 KB</td><td>24 Feb 2022 - 22:20</td></tr>
<tr><td class="aws">162.158.255.233</td><td>2</td><td>3</td><td>12.44 KB</td><td>10 Feb 2022 - 22:54</td></tr>
<tr><td class="aws">172.70.134.5</td><td>2</td><td>3</td><td>12.44 KB</td><td>22 Feb 2022 - 02:50</td></tr>
<tr><td class="aws">172.70.134.141</td><td>2</td><td>4</td><td>19.87 KB</td><td>13 Feb 2022 - 15:54</td></tr>
<tr><td class="aws">172.70.174.171</td><td>2</td><td>3</td><td>12.44 KB</td><td>24 Feb 2022 - 08:24</td></tr>
<tr><td class="aws">172.70.210.3</td><td>2</td><td>3</td><td>12.44 KB</td><td>22 Feb 2022 - 21:17</td></tr>
<tr><td class="aws">172.70.86.58</td><td>2</td><td>3</td><td>12.44 KB</td><td>09 Feb 2022 - 02:31</td></tr>
<tr><td class="aws">108.162.249.7</td><td>2</td><td>3</td><td>12.44 KB</td><td>18 Feb 2022 - 16:38</td></tr>
<tr><td class="aws">172.70.211.158</td><td>2</td><td>3</td><td>12.44 KB</td><td>22 Feb 2022 - 20:42</td></tr>
<tr><td class="aws">141.101.69.134</td><td>2</td><td>3</td><td>12.44 KB</td><td>19 Feb 2022 - 14:40</td></tr>
<tr><td class="aws">172.70.178.138</td><td>2</td><td>3</td><td>17.26 KB</td><td>03 Feb 2022 - 07:06</td></tr>
<tr><td class="aws">172.70.38.69</td><td>2</td><td>3</td><td>12.44 KB</td><td>28 Feb 2022 - 22:21</td></tr>
<tr><td class="aws">108.162.249.69</td><td>2</td><td>3</td><td>12.44 KB</td><td>27 Feb 2022 - 01:35</td></tr>
<tr><td class="aws">172.70.91.32</td><td>2</td><td>3</td><td>12.44 KB</td><td>21 Feb 2022 - 17:38</td></tr>
<tr><td class="aws">162.158.255.136</td><td>2</td><td>3</td><td>17.26 KB</td><td>01 Feb 2022 - 07:16</td></tr>
<tr><td class="aws">172.70.135.61</td><td>2</td><td>3</td><td>22.13 KB</td><td>09 Feb 2022 - 21:48</td></tr>
<tr><td class="aws">172.70.175.66</td><td>2</td><td>2</td><td>5.02 KB</td><td>09 Feb 2022 - 20:07</td></tr>
<tr><td class="aws">172.70.174.199</td><td>2</td><td>3</td><td>12.44 KB</td><td>24 Feb 2022 - 09:53</td></tr>
<tr><td class="aws">172.70.38.13</td><td>2</td><td>3</td><td>12.44 KB</td><td>08 Feb 2022 - 16:43</td></tr>
<tr><td class="aws">172.70.34.109</td><td>2</td><td>3</td><td>12.44 KB</td><td>23 Feb 2022 - 03:05</td></tr>
<tr><td class="aws">108.162.249.103</td><td>2</td><td>3</td><td>12.44 KB</td><td>23 Feb 2022 - 18:44</td></tr>
<tr><td class="aws">172.70.61.173</td><td>1</td><td>1</td><td>5.65 KB</td><td>22 Feb 2022 - 19:30</td></tr>
<tr><td class="aws">172.70.189.67</td><td>1</td><td>1</td><td>7.38 KB</td><td>08 Feb 2022 - 11:35</td></tr>
<tr><td class="aws">172.70.110.155</td><td>1</td><td>2</td><td>9.93 KB</td><td>25 Feb 2022 - 13:23</td></tr>
<tr><td class="aws">172.70.126.149</td><td>1</td><td>1</td><td>7.94 KB</td><td>28 Feb 2022 - 00:27</td></tr>
<tr><td class="aws">172.70.135.42</td><td>1</td><td>1</td><td>7.42 KB</td><td>01 Feb 2022 - 00:39</td></tr>
<tr><td class="aws">172.70.189.154</td><td>1</td><td>1</td><td>7.42 KB</td><td>15 Feb 2022 - 06:43</td></tr>
<tr><td class="aws">172.70.126.217</td><td>1</td><td>1</td><td>7.94 KB</td><td>27 Feb 2022 - 18:19</td></tr>
<tr><td class="aws">172.70.188.212</td><td>1</td><td>1</td><td>921 Bytes</td><td>21 Feb 2022 - 08:11</td></tr>
<tr><td class="aws">172.70.135.41</td><td>1</td><td>2</td><td>14.76 KB</td><td>01 Feb 2022 - 00:39</td></tr>
<tr><td class="aws">172.70.134.140</td><td>1</td><td>1</td><td>7.38 KB</td><td>06 Feb 2022 - 23:13</td></tr>
<tr><td class="aws">172.69.134.85</td><td>1</td><td>1</td><td>2.51 KB</td><td>17 Feb 2022 - 01:57</td></tr>
<tr><td class="aws">172.70.59.156</td><td>1</td><td>1</td><td>727 Bytes</td><td>22 Feb 2022 - 19:30</td></tr>
<tr><td class="aws">172.70.178.243</td><td>1</td><td>1</td><td>7.94 KB</td><td>26 Feb 2022 - 18:15</td></tr>
<tr><td class="aws">172.70.188.2</td><td>1</td><td>1</td><td>918 Bytes</td><td>21 Feb 2022 - 08:11</td></tr>
<tr><td class="aws">162.158.126.205</td><td>1</td><td>1</td><td>7.42 KB</td><td>27 Feb 2022 - 15:39</td></tr>
<tr><td class="aws">172.69.199.155</td><td>1</td><td>1</td><td>7.42 KB</td><td>23 Feb 2022 - 06:26</td></tr>
<tr><td class="aws">172.70.188.87</td><td>1</td><td>8</td><td>42.03 KB</td><td>24 Feb 2022 - 09:43</td></tr>
<tr><td class="aws">172.69.199.133</td><td>1</td><td>1</td><td>7.42 KB</td><td>21 Feb 2022 - 22:44</td></tr>
<tr><td class="aws">162.158.90.143</td><td>1</td><td>1</td><td>7.42 KB</td><td>20 Feb 2022 - 12:17</td></tr>
<tr><td class="aws">141.101.68.61</td><td>1</td><td>1</td><td>7.42 KB</td><td>13 Feb 2022 - 07:33</td></tr>
<tr><td class="aws">172.70.188.99</td><td>&nbsp;</td><td>1</td><td>7.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.207</td><td>&nbsp;</td><td>9</td><td>86.30 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.101</td><td>&nbsp;</td><td>3</td><td>79.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.246</td><td>&nbsp;</td><td>2</td><td>16.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.67</td><td>&nbsp;</td><td>1</td><td>6.10 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.55</td><td>&nbsp;</td><td>1</td><td>6.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.139</td><td>&nbsp;</td><td>1</td><td>5.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.82</td><td>&nbsp;</td><td>3</td><td>17.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.194</td><td>&nbsp;</td><td>2</td><td>53.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.110</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>6</td><td>44.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.93</td><td>&nbsp;</td><td>8</td><td>168.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.70</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.3</td><td>&nbsp;</td><td>2</td><td>13.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.251</td><td>&nbsp;</td><td>2</td><td>26.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.128</td><td>&nbsp;</td><td>2</td><td>13.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.102</td><td>&nbsp;</td><td>2</td><td>14.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.61</td><td>&nbsp;</td><td>9</td><td>334.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.122</td><td>&nbsp;</td><td>1</td><td>7.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.177</td><td>&nbsp;</td><td>7</td><td>134.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.63</td><td>&nbsp;</td><td>1</td><td>7.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.133</td><td>&nbsp;</td><td>1</td><td>23.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.31</td><td>&nbsp;</td><td>1</td><td>6.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.163</td><td>&nbsp;</td><td>1</td><td>7.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.26</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.83</td><td>&nbsp;</td><td>6</td><td>35.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.86</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.223</td><td>&nbsp;</td><td>1</td><td>23.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.119</td><td>&nbsp;</td><td>3</td><td>21.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.67</td><td>&nbsp;</td><td>1</td><td>21.92 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.38</td><td>&nbsp;</td><td>4</td><td>53.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.168</td><td>&nbsp;</td><td>1</td><td>6.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.173</td><td>&nbsp;</td><td>2</td><td>95.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.99</td><td>&nbsp;</td><td>1</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.201</td><td>&nbsp;</td><td>9</td><td>48.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.19</td><td>&nbsp;</td><td>1</td><td>37.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.212</td><td>&nbsp;</td><td>2</td><td>19.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.135</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.40</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.223</td><td>&nbsp;</td><td>1</td><td>13.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.76</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.17</td><td>&nbsp;</td><td>13</td><td>201.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.34</td><td>&nbsp;</td><td>7</td><td>262.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.92</td><td>&nbsp;</td><td>1</td><td>20.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.20</td><td>&nbsp;</td><td>1</td><td>7.87 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.33</td><td>&nbsp;</td><td>1</td><td>15.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.115</td><td>&nbsp;</td><td>1</td><td>19.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.141</td><td>&nbsp;</td><td>2</td><td>46.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.189</td><td>&nbsp;</td><td>1</td><td>47.84 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.41</td><td>&nbsp;</td><td>1</td><td>13.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.243</td><td>&nbsp;</td><td>3</td><td>17.99 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.21</td><td>&nbsp;</td><td>1</td><td>63.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.90</td><td>&nbsp;</td><td>1</td><td>6.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.134.47</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.207</td><td>&nbsp;</td><td>1</td><td>14.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.167</td><td>&nbsp;</td><td>1</td><td>24.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.74</td><td>&nbsp;</td><td>1</td><td>5.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.107</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.193</td><td>&nbsp;</td><td>2</td><td>43.93 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.171</td><td>&nbsp;</td><td>1</td><td>7.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.50</td><td>&nbsp;</td><td>1</td><td>13.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.71</td><td>&nbsp;</td><td>1</td><td>6.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.99</td><td>&nbsp;</td><td>1</td><td>14.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.77</td><td>&nbsp;</td><td>1</td><td>5.95 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.246.80</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.127</td><td>&nbsp;</td><td>3</td><td>3.54 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.209</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.74</td><td>&nbsp;</td><td>2</td><td>54.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.241</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.147</td><td>&nbsp;</td><td>1</td><td>14.66 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.146</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.41</td><td>&nbsp;</td><td>1</td><td>13.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.36</td><td>&nbsp;</td><td>2</td><td>10.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.59</td><td>&nbsp;</td><td>1</td><td>26.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.23</td><td>&nbsp;</td><td>2</td><td>13.10 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.17</td><td>&nbsp;</td><td>2</td><td>13.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.251</td><td>&nbsp;</td><td>2</td><td>51.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.29</td><td>&nbsp;</td><td>1</td><td>8.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.55</td><td>&nbsp;</td><td>2</td><td>13.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.174</td><td>&nbsp;</td><td>8</td><td>69.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.125</td><td>&nbsp;</td><td>1</td><td>45.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.101</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.21</td><td>&nbsp;</td><td>1</td><td>8.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.98</td><td>&nbsp;</td><td>1</td><td>6.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.159</td><td>&nbsp;</td><td>2</td><td>14.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.80</td><td>&nbsp;</td><td>1</td><td>6.62 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.150</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.235</td><td>&nbsp;</td><td>2</td><td>1.78 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.175</td><td>&nbsp;</td><td>2</td><td>11.75 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.225</td><td>&nbsp;</td><td>3</td><td>20.61 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.85</td><td>&nbsp;</td><td>1</td><td>8.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.113</td><td>&nbsp;</td><td>1</td><td>68.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.183</td><td>&nbsp;</td><td>1</td><td>8.74 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.7</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.200</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.68</td><td>&nbsp;</td><td>2</td><td>13.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.247</td><td>&nbsp;</td><td>7</td><td>58.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.237</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.73</td><td>&nbsp;</td><td>1</td><td>6.03 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.16</td><td>&nbsp;</td><td>5</td><td>94.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.173</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.111</td><td>&nbsp;</td><td>2</td><td>16.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.42</td><td>&nbsp;</td><td>1</td><td>10.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.41</td><td>&nbsp;</td><td>1</td><td>8.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.165</td><td>&nbsp;</td><td>2</td><td>40.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.195</td><td>&nbsp;</td><td>7</td><td>113.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.124</td><td>&nbsp;</td><td>1</td><td>5.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.94</td><td>&nbsp;</td><td>1</td><td>8.76 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.10</td><td>&nbsp;</td><td>2</td><td>12.05 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.245.207</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.49</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.77</td><td>&nbsp;</td><td>1</td><td>5.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.115</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.87</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.121</td><td>&nbsp;</td><td>1</td><td>19.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.169</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.27</td><td>&nbsp;</td><td>2</td><td>17.48 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.195</td><td>&nbsp;</td><td>1</td><td>6.86 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.140</td><td>&nbsp;</td><td>4</td><td>52.76 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.40</td><td>&nbsp;</td><td>2</td><td>13.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.17</td><td>&nbsp;</td><td>1</td><td>6.68 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.57</td><td>&nbsp;</td><td>1</td><td>45.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.121</td><td>&nbsp;</td><td>1</td><td>8.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.48</td><td>&nbsp;</td><td>7</td><td>63.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.205</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.83</td><td>&nbsp;</td><td>1</td><td>12.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.179</td><td>&nbsp;</td><td>1</td><td>6.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.83</td><td>&nbsp;</td><td>1</td><td>8.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.92</td><td>&nbsp;</td><td>3</td><td>33.11 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.61</td><td>&nbsp;</td><td>1</td><td>7.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.229</td><td>&nbsp;</td><td>1</td><td>5.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.49</td><td>&nbsp;</td><td>1</td><td>21.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.247</td><td>&nbsp;</td><td>2</td><td>13.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.103</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.176</td><td>&nbsp;</td><td>3</td><td>57.64 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.219</td><td>&nbsp;</td><td>1</td><td>8.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.187</td><td>&nbsp;</td><td>1</td><td>10.62 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.12</td><td>&nbsp;</td><td>1</td><td>6.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.119</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.249</td><td>&nbsp;</td><td>2</td><td>14.05 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.5</td><td>&nbsp;</td><td>1</td><td>6.10 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.235</td><td>&nbsp;</td><td>1</td><td>7.87 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>7</td><td>47.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.12</td><td>&nbsp;</td><td>1</td><td>5.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.115</td><td>&nbsp;</td><td>1</td><td>10.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.192</td><td>&nbsp;</td><td>1</td><td>12.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.70</td><td>&nbsp;</td><td>1</td><td>7.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.27</td><td>&nbsp;</td><td>3</td><td>22.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.243</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.117</td><td>&nbsp;</td><td>1</td><td>63.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.159</td><td>&nbsp;</td><td>1</td><td>24.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.163</td><td>&nbsp;</td><td>2</td><td>16.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.41</td><td>&nbsp;</td><td>1</td><td>7.42 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.47</td><td>&nbsp;</td><td>1</td><td>10.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.89</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.245</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.207</td><td>&nbsp;</td><td>2</td><td>74.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.16</td><td>&nbsp;</td><td>3</td><td>26.85 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.5</td><td>&nbsp;</td><td>1</td><td>37.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.215</td><td>&nbsp;</td><td>2</td><td>14.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.11</td><td>&nbsp;</td><td>2</td><td>3.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.70</td><td>&nbsp;</td><td>9</td><td>92.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.82</td><td>&nbsp;</td><td>2</td><td>19.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.211</td><td>&nbsp;</td><td>2</td><td>44.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.206</td><td>&nbsp;</td><td>1</td><td>9.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.147</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.171</td><td>&nbsp;</td><td>1</td><td>6.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.27</td><td>&nbsp;</td><td>1</td><td>7.87 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.161</td><td>&nbsp;</td><td>1</td><td>14.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.110</td><td>&nbsp;</td><td>1</td><td>6.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.33</td><td>&nbsp;</td><td>2</td><td>74.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.185</td><td>&nbsp;</td><td>3</td><td>27.82 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.153</td><td>&nbsp;</td><td>1</td><td>6.10 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.11</td><td>&nbsp;</td><td>8</td><td>48.58 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.84</td><td>&nbsp;</td><td>2</td><td>11.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.51</td><td>&nbsp;</td><td>2</td><td>15.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.253</td><td>&nbsp;</td><td>1</td><td>5.85 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.237</td><td>&nbsp;</td><td>1</td><td>5.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.106</td><td>&nbsp;</td><td>1</td><td>7.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.181</td><td>&nbsp;</td><td>1</td><td>14.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.47</td><td>&nbsp;</td><td>1</td><td>10.61 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.148</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.79</td><td>&nbsp;</td><td>1</td><td>6.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.209</td><td>&nbsp;</td><td>1</td><td>15.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.176</td><td>&nbsp;</td><td>7</td><td>41.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.165</td><td>&nbsp;</td><td>2</td><td>22.97 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.18</td><td>&nbsp;</td><td>8</td><td>54.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.104</td><td>&nbsp;</td><td>3</td><td>22.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.213</td><td>&nbsp;</td><td>1</td><td>6.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.15</td><td>&nbsp;</td><td>1</td><td>5.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.28</td><td>&nbsp;</td><td>7</td><td>52.73 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.69</td><td>&nbsp;</td><td>1</td><td>10.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.6</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.121</td><td>&nbsp;</td><td>2</td><td>11.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.149</td><td>&nbsp;</td><td>6</td><td>131.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.52</td><td>&nbsp;</td><td>7</td><td>54.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.50</td><td>&nbsp;</td><td>8</td><td>66.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.112</td><td>&nbsp;</td><td>3</td><td>20.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.161</td><td>&nbsp;</td><td>1</td><td>7.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.58</td><td>&nbsp;</td><td>1</td><td>8.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.122</td><td>&nbsp;</td><td>1</td><td>10.62 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.58</td><td>&nbsp;</td><td>2</td><td>21.31 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.158</td><td>&nbsp;</td><td>1</td><td>7.49 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.217</td><td>&nbsp;</td><td>1</td><td>5.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.217</td><td>&nbsp;</td><td>1</td><td>6.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.36</td><td>&nbsp;</td><td>1</td><td>8.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.20</td><td>&nbsp;</td><td>1</td><td>1.77 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.151</td><td>&nbsp;</td><td>2</td><td>15.58 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.69</td><td>&nbsp;</td><td>1</td><td>24.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.211</td><td>&nbsp;</td><td>1</td><td>8.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.145</td><td>&nbsp;</td><td>1</td><td>9.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.200</td><td>&nbsp;</td><td>1</td><td>26.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.100</td><td>&nbsp;</td><td>4</td><td>78.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.30</td><td>&nbsp;</td><td>1</td><td>13.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>6</td><td>8.84 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.32</td><td>&nbsp;</td><td>1</td><td>68.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.129</td><td>&nbsp;</td><td>6</td><td>42.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.187</td><td>&nbsp;</td><td>1</td><td>10.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.123</td><td>&nbsp;</td><td>1</td><td>7.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.86</td><td>&nbsp;</td><td>3</td><td>16.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.193</td><td>&nbsp;</td><td>8</td><td>99.23 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.177</td><td>&nbsp;</td><td>1</td><td>5.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.181</td><td>&nbsp;</td><td>1</td><td>9.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.116</td><td>&nbsp;</td><td>1</td><td>5.85 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.136</td><td>&nbsp;</td><td>2</td><td>15.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.148</td><td>&nbsp;</td><td>2</td><td>43.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.30</td><td>&nbsp;</td><td>1</td><td>47.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.183</td><td>&nbsp;</td><td>1</td><td>13.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.45</td><td>&nbsp;</td><td>1</td><td>27.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.167</td><td>&nbsp;</td><td>1</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.43</td><td>&nbsp;</td><td>1</td><td>7.17 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
