<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.smart-dev.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for smart-dev.bakrie.ac.id (2023-09) - errors404">
<title>Statistics for smart-dev.bakrie.ac.id (2023-09) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=smart-dev.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">smart-dev.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Sep 2023 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (221)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/index.php/sales/detail/ahmadsasili</td><td>28</td><td class="aws">https://smart-dev.bakrie.ac.id/index.php/salesController</td></tr>
<tr><td class="aws">/DeathShop.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/sales/detil/ahmadsasili</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/sales/detail</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/brosur</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/sales/detail/awaliya</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/seotheme/db.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/marijuana.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/core-plugin/about.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/cong.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/arvana/400.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/geum/_activ.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/pref-lang/bert.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wordpresss3cll/404.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/DeathShop.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/witol/settings.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/core-plugin/cong.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/install.php</td><td>2</td><td class="aws">http://smart-dev.bakrie.ac.id/wp-admin/install.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wordpresss3cll/up.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/jquery-validation/dist/jquery.validate.min.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cong.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/core-plugin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/extol/settings.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/sales/detail/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/core-plugin/include.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/batm.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/component/content/article/269-tips-and-trik/2065-minimalisir-kekhawatiran-pengenalan-kampus-bisa-jadi-momen-yang-bermanfaat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/baindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-22.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dz.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfa4.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/open-house</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/en/why-management</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/ilmu-politik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/seoplugins/mar.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2022.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Brosur%20Ilmu%20Komunikasi.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2018.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/priv8.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2020.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sells.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/wicaktala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/ophthalmology</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/extension/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/install.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/wp-includes/install.php</td></tr>
<tr><td class="aws">/mtos/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms/view-submission/24082</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/lang-en-news-home-lang-lang-id-beranda-berita-lang-2/105-news-ub/3222-fgd-universitas-bakrie-dan-stanford-university-dalam-rangka-riset-hibah-ptupt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/informatika</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/444.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-admin/images/install.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/wp-admin/images/install.php</td></tr>
<tr><td class="aws">/doc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/aktivitas-ilkom/aktivitas-student-ilkom/1142-komunikasi-mampu-mendukung-politik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indosec.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/jakunub</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms/view-submission/24131</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sjsrwaxd.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/1index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//assets/ico/bakrie.ico</td><td>1</td><td class="aws">https://smart-dev.bakrie.ac.id/home</td></tr>
<tr><td class="aws">/component/tags/tag/net-tv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/install.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/install.php</td></tr>
<tr><td class="aws">/wp-admin/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-links.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/admin/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/MT/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/375-jakun/2850-perayaan-satu-dasawarsa-universitas-bakrie-diadakan-secara-virtual</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2023.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/extension/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/367-prodi-manajemen/pengalaman-magang/2584-fahdil-dari-promosi-produk-sampai-event-off-air</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/prodi-sif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-plain.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/news/105-news-ub/3189-serunya-acara-penutupan-u-bakrie-s-week-day-2-bersama-1026-mahasiswa-baru-2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/F0x.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/press/wp-class.php</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/perl.alfa</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/forms/view-submission/24124</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Brosur%20Akuntansi.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/lang-en-news-home-lang-lang-id-beranda-berita-lang-2/105-news-ub/2789-bantuan-subsidi-kuota-internet-untuk-mahasiswa-aktif-universitas-bakrie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pridmag/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/bem</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/style.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/105-news-ub/2870-menristek-pentingnya-kolaborasi-perguruan-tinggi-dan-industri-untuk-indonesia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/92-event/blog/1471-positive-approach-in-organization-development</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/dr-dudi-rudianto-se-m-si</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms/view-submission/24078</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wikindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-commentin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/wp-pridmag/init.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/seotheme/mar.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/267-fasilitas/aktivitas-mahasiswa/826-wicaktala-ub</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/risetdikti</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/simple.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/simple.php</td></tr>
<tr><td class="aws">/old-index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/sales/detail/ohe_jin</td><td>1</td><td class="aws">https://smart-dev.bakrie.ac.id/index.php/salesController</td></tr>
<tr><td class="aws">/id/component/content/article/265-slideshow-ub-utama/2790-selamat-bagi-para-pemenang-mahasiswa-berprestasi-universitas-bakrie-2020</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/0z.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/workshop-seminar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MT/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/pridmag/mar.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/brosur-usm/category/3-kelas-karyawan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/mt/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/fw.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms/view-submission/24066</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/gaukingo/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new-index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/install.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/css/install.php</td></tr>
<tr><td class="aws">/forms/view-submission/24069</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/375-jakun/3045-pendaftaran-mahasiswa-berprestasi-telah-dibuka</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/magang</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/sif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/itp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms/view-submission/24061</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/403.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indoxploit.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mar.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/404.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/content/article/158-news-ub/talkshow-seminar/talkshow-seminar-teknik-lingkungan/2577-oasis-chapter-5-menatap-energy-masa-depan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/install.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/wp-content/plugins/install.php</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2021.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-2019.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfacgiapi/perl.alfa</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wordpress/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kalender</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ioptimization/IOptimize.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forms/view-submission/24122</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/id/component/content/article/375-jakun/2803-universitas-bakrie-berikan-potongan-biaya-penyelenggaraan-pendidikan-bpp-bagi-mahasiswa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mt/mt-xmlrpc.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/install.php</td><td>1</td><td class="aws">http://smart-dev.bakrie.ac.id/wp-content/install.php</td></tr>
<tr><td class="aws">/m.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/alfacgiapi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Alfa.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/salelController</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/apikey/apikey.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/sakura-exchange-program</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/tags/tag/penelitian</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/easy-wp-smtp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/news/105-news-ub/3019-dorong-kolaborasi-pengelolaan-sampah-di-indonesia-startup-octopus-gandeng-universitas-bakrie</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
