<!-- application/views/sales_detail.tpl -->

<!DOCTYPE html>
<html>
<head>
    <title>Sales Detail</title>
</head>
<body>
    <h1>Sales Detail</h1>
    <h2>Sales Information</h2>
    <p>Fullname: {$data['salesDetails']['fullname']}</p>
    <p>Username: {$data['salesDetails']['kode']}</p>
    <!-- Display other sales details as needed -->

    <h2>Students Handled by This Sales</h2>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Email</th>
            <!-- Add more student details here -->
        </tr>
        {foreach $data['students'] as $student}
        <tr>
            <td>{$student.student_name}</td>
            <td>{$student.email}</td>
            <!-- Add more student data as needed -->
        </tr>
        {/foreach}
    </table>
</body>
</html>
