<!-- application/views/templates/sales_template.tpl -->

<!DOCTYPE html>
<html>
<head>
    <title>Ringkasan Penjualan</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            text-align: center;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #ddd;
        }
    </style>
    
</head>

<body>
    <h1>Daftar Edu Consultant Universitas Bakrie</h1>
    <table>
        <tr>
            <th>Fullname</th>
            <th>Username</th>
            <th>Role</th>
            <th>Detail</th>
        </tr>
        {foreach $data['sales'] as $sale}
        <tr>
            <td>{$sale.fullname}</td>
            <td>{$sale.kode}</td>
            <td>
                {if $sale.is_reg == 1}
                    Reguler
                {/if}
                {if $sale.is_mag == 1}
                    {if $sale.is_reg == 1}
                        , 
                    {/if}
                    Magister
                {/if}
                {if $sale.is_kk == 1}
                    {if $sale.is_reg == 1 || $sale.is_mag == 1}
                        , 
                    {/if}
                    Kelas Karyawan
                {/if}
                {if !$sale.is_reg && !$sale.is_mag && !$sale.is_kk}
                    None
                {/if}
            </td>
            <td><button><a href="{site_url('detail/'|cat:$sale.kode)}">Detail</a></button></td>
        </tr>
        {/foreach}
    </table>
</body>
<!-- <pre>
    {$data['sales']|@print_r}
</pre> -->
</html>
